Flask-JWT-Extended==3.25.0
Flask-RESTful==0.3.9
Flask==1.1.4
Jinja2==2.11.3
MarkupSafe==2.0.1
Werkzeug==1.0.1
aniso8601==9.0.1
bcrypt==3.2.2
click==7.1.2
clingwrap==1.4.0
etcd3==0.12.0
etcd3gw==1.0.2
flask-request-id-middleware==1.1
futurist==2.4.1
grpcio==1.47.0
gunicorn==20.1.0
itsdangerous==1.1.0
marshmallow==3.17.0
pip-api==0.0.30
prettytable==3.3.0
prometheus-client==0.14.1
protobuf==3.20.1
psutil
pycdlib==1.13.0
pydantic==1.9.1
pylogrus==0.4.0
python-magic==0.4.27
setproctitle==1.3.0
tenacity==8.0.1
tqdm==4.64.0
typing-extensions==4.3.0
wcwidth==0.2.5
webargs==8.2.0
