aiomysql
aiosqlite
dateparser>=1.1.0
decamelize==0.1.2
fastapi[all]<0.76,>=0.63.0
fastapi-migrate==0.1.1
fastapi-pagination~=0.9.0
greenlet~=1.0
grpcio<=1.48,>=1.32.0
grpcio-tools<=1.48,>=1.32.0
grpc-interceptor==0.15.0
importlib-metadata<5.0.0
kombu<6.0,>=5.2.4
MarkupSafe==2.0.1
PyMySQL<=0.9.3,>=0.9
passlib[bcrypt]==1.7.2
pillow<8.4,>=7.2.0
protobuf<=3.20,>=3.15
pydantic-sqlalchemy<1,>=0.0.7
pyhumps
pytz==2021.1
redis<4.3,>=3.5.3
regex==2022.1.18
sqla-wrapper<5.6,>=5.0.0
typer>=0.4
uvicorn<0.17,>=0.15
