boto3~=1.19.12
jsonschema
sqllineage==1.3.6
importlib-metadata~=4.11.3
click>=7.1.1
email-validator>=1.0.3
cryptography
python-dateutil>=2.8.1
commonregex
google-auth>=1.33.0
pydantic[email]==1.9.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
sqlalchemy>=1.4.0
botocore==1.22.12
wheel~=0.36.2
typing-inspect
croniter~=1.3.0
google>=3.0.0
mypy_extensions>=0.4.3
PyYAML
requests>=2.23
typing-compat~=0.1.0
python-jose==3.3.0
idna<3,>=2.5

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
boto3~=1.19.12
sqllineage==1.3.6
msal~=1.17.0
sqlalchemy-vertica[vertica-python]>=0.0.5
antlr4-python3-runtime==4.9.2
google-cloud-logging
redash-toolbelt==0.1.8
wheel~=0.36.2
ldap3==2.9.1
pyarrow~=6.0.1
python_on_whales==0.34.0
msal==1.17.0
pymysql>=1.0.2
pymssql~=2.2.5
mlflow-skinny~=1.26.1
clickhouse-sqlalchemy==0.2.0
delta-spark~=2.0.0
sqlalchemy-pytds>=0.3
faker~=8.1.1
requests>=2.23
typing-compat~=0.1.0
pyhive~=0.6.5
idna<3,>=2.5
fastavro>=1.2.0
importlib-metadata~=4.11.3
email-validator>=1.0.3
gcsfs==2022.5.0
oracledb==1.0.3
google-cloud-datacatalog==3.6.2
psycopg2-binary
cx_Oracle
clickhouse-driver==0.2.3
dagster_graphql
botocore==1.22.12
trino[sqlalchemy]
typing-inspect
dask==2022.2.0
croniter~=1.3.0
avro-python3
pyhive~=0.6.3
sasl==0.3.1
jsonschema
google-cloud-storage==1.43.0
tableau-api-lib==0.1.29
boto3
python-dateutil>=2.8.1
simple_salesforce~=1.11.4
pyodbc
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2
google-cloud
sqlalchemy-redshift==0.8.9
looker-sdk>=22.4.0
pyarrow==6.0.1
elasticsearch==7.13.1
neo4j~=4.4.0
google>=3.0.0
requests-aws4auth==1.1.2
sqlalchemy-databricks==0.1.0
cachetools
scikit-learn==1.0.2
pinotdb~=0.3.11
presto-types-parser==0.0.2
click>=7.1.1
cryptography
s3fs==0.4.2
confluent_kafka==1.8.2
commonregex
google-auth>=1.33.0
PyAthena[sqlalchemy]
pydruid>=0.6.2
pydantic[email]==1.9.0
thrift~=0.13.0
sqlalchemy>=1.4.0
snowflake-sqlalchemy<=1.3.2
pandas==1.3.5
thrift-sasl==0.4.3
mypy_extensions>=0.4.3
PyYAML
python-jose==3.3.0
okta~=2.3.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
boto3~=1.19.12
jsonschema
sqllineage==1.3.6
importlib-metadata~=4.11.3
click>=7.1.1
email-validator>=1.0.3
cryptography
python-dateutil>=2.8.1
commonregex
google-auth>=1.33.0
pydantic[email]==1.9.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
sqlalchemy>=1.4.0
botocore==1.22.12
wheel~=0.36.2
typing-inspect
croniter~=1.3.0
google>=3.0.0
mypy_extensions>=0.4.3
PyYAML
requests>=2.23
typing-compat~=0.1.0
python-jose==3.3.0
idna<3,>=2.5

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
pymysql>=1.0.2
dagster_graphql
psycopg2-binary
GeoAlchemy2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
pandas==1.3.5
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pyarrow==6.0.1
dask==2022.2.0
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.0
black==22.3.0
docker
google-cloud-storage==1.43.0
pydantic[email]==1.9.0
pycln==1.3.2
twine

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
thrift~=0.13.0
thrift-sasl==0.4.3
pyhive~=0.6.5
sasl==0.3.1

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pylint
isort==5.10.1
pytest-cov
apache-airflow==2.3.3
scikit-learn==1.0.2
pre-commit
great-expectations~=0.15.0
pytest==7.0.0
coverage
faker

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
