ply>=3.10
nocaselist>=1.0.3
nocasedict>=1.0.1

[:python_version <= "3.5"]
yamlloader<1.0.0,>=0.5.5

[:python_version <= "3.9"]
six>=1.14.0

[:python_version == "2.7"]
mock<4.0.0,>=2.0.0
PyYAML<6.0,>=5.3.1
requests>=2.22.0
urllib3>=1.25.9
certifi<2020.6.20,>=2019.11.28

[:python_version == "3.4"]
PyYAML<5.3,>=5.2
requests<2.22.0,>=2.20.1
urllib3<1.25.0,>=1.24.2
certifi<2020.6.20,>=2019.11.28

[:python_version > "3.4"]
PyYAML>=5.3.1

[:python_version >= "3.10"]
six>=1.16.0
requests>=2.25.0
urllib3>=1.26.5

[:python_version >= "3.5"]
certifi>=2019.11.28

[:python_version >= "3.5" and python_version <= "3.9"]
requests>=2.22.0
urllib3>=1.25.9

[:python_version >= "3.6"]
yamlloader>=0.5.5

[:python_version >= "3.7"]
setuptools!=61.0.0

[test]
packaging>=17.0
easy-vault>=0.7.0
easy-server>=0.8.0
pytest-easy-server>=0.8.0
jsonschema!=4.0.0,>=2.6.0
requests-mock>=1.6.0
requests-toolbelt>=0.8.0
yagot>=0.5.0

[test:python_version < "3.3"]
funcsigs>=1.0.2

[test:python_version < "3.5"]
pytest<5.0.0,>=4.3.1
decorator<5.0.0,>=4.0.11
virtualenv!=20.0.19,>=16.1.0

[test:python_version < "3.7"]
importlib-metadata<5.0.0,>=0.22

[test:python_version <= "3.4"]
colorama<0.4.0,>=0.3.9

[test:python_version <= "3.9"]
pytz>=2016.10
FormEncode>=1.3.1

[test:python_version == "2.7"]
testfixtures>=6.9.0
backports.statistics>=0.1.0
lxml>=4.6.2

[test:python_version == "3.4"]
testfixtures<6.4.0,>=6.3.0
lxml<4.4.0,>=4.2.5

[test:python_version == "3.5"]
testfixtures<6.4.0,>=6.3.0

[test:python_version == "3.7"]
importlib-metadata<5.0.0,>=0.22

[test:python_version >= "2.7" and python_version <= "3.6"]
pluggy>=0.7.1

[test:python_version >= "3.10"]
pytest>=6.2.5
pytz>=2019.1
FormEncode>=2.0.0
lxml>=4.6.4

[test:python_version >= "3.5"]
colorama>=0.4.0
decorator>=4.0.11

[test:python_version >= "3.5" and python_version < "3.8"]
virtualenv>=16.1.0

[test:python_version >= "3.5" and python_version <= "3.6"]
pytest!=6.0,>=4.3.1

[test:python_version >= "3.5" and python_version <= "3.9"]
lxml>=4.6.2

[test:python_version >= "3.6"]
testfixtures>=6.9.0

[test:python_version >= "3.7"]
pluggy>=0.13.0

[test:python_version >= "3.7" and python_version <= "3.9"]
pytest!=6.0,>=4.4.0

[test:python_version >= "3.8"]
importlib-metadata>=1.1.0
virtualenv>=20.0.0
