humanfriendly
termcolor>=1.0.0
ijson
types-Deprecated
tabulate
packaging
mypy_extensions>=0.4.3
cached_property
typing-inspect
ratelimiter
click-spinner
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
PyYAML
psutil>=5.8.0
Deprecated
stackprinter>=0.2.6
aiohttp<4
mixpanel>=4.9.0
docker
progressbar2
expandvars>=0.6.5
toml>=0.10.0
pydantic>=1.5.1
click>=6.0.0
entrypoints
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
apache-airflow>=1.10.2
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[all]
deltalake
cryptography
pymongo[srv]>=3.11
ijson
tabulate
pymysql>=1.0.2
cached_property
moto[s3]
pyarrow>=6.0.1
tenacity>=8.0.1
sqlparse
ratelimiter
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
wcmatch
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
msal
PyYAML
cachetools
psutil>=5.8.0
sql_metadata
Deprecated
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
great_expectations
google-api-python-client
aiohttp<4
pydruid>=0.6.2
feast==0.18.0
msal==1.16.0
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
cx_Oracle
sqlalchemy-bigquery>=1.4.1
types-protobuf
toml>=0.10.0
google-cloud-logging<3.1.2
grpcio==1.44.0
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
JPype1
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
gql[requests]>=3.3.0
termcolor>=1.0.0
requests
sql-metadata==2.2.2
types-Deprecated
more-itertools>=8.12.0
networkx>=2.6.2
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
databricks-dbapi
google-cloud-bigquery
click-spinner
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
click-default-group
gql>=3.3.0
ujson>=4.3.0
simple-salesforce
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy
avro-gen3==0.7.6
sqllineage==1.3.6
flask-openid>=1.3.0
okta~=1.7.0
botocore!=1.23.0
parse>=1.19.0
stackprinter>=0.2.6
azure-identity==1.10.0
GitPython>2
trino[sqlalchemy]<0.317,>=0.308
docker
elasticsearch==7.13.4
progressbar2
redash-toolbelt
expandvars>=0.6.5
boto3
fastavro>=1.2.0
click>=6.0.0
sqlalchemy==1.3.24
apache-airflow>=1.10.2
pydeequ==1.0.1
entrypoints
acryl-pyhive[hive]>=0.6.12
lkml>=1.3.0b5
Jinja2<3.1.0
greenlet
types-ujson>=4.2.1
packaging
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[base]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[bigquery]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
google-api-python-client
sqllineage==1.3.6
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ratelimiter
sqlparse
google-cloud-bigquery
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[bigquery-beta]
PyYAML
psutil>=5.8.0
sql_metadata
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
google-api-python-client
sqllineage==1.3.6
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
more-itertools>=8.12.0
toml>=0.10.0
ratelimiter
google-cloud-bigquery
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
PyYAML
cachetools
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
google-api-python-client
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
more-itertools>=8.12.0
toml>=0.10.0
ratelimiter
sqlparse
google-cloud-bigquery
click-spinner
click>=6.0.0
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
gql[requests]>=3.3.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
gql>=3.3.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[datahub-business-glossary]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
confluent_kafka>=1.5.0
cached_property
expandvars>=0.6.5
fastavro>=1.2.0
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[dbt]
botocore!=1.23.0
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
boto3
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[delta-lake]
humanfriendly
deltalake
termcolor>=1.0.0
ijson
types-Deprecated
tabulate
cached_property
moto[s3]
pyarrow>=6.0.1
ratelimiter
smart-open[s3]>=5.2.1
click-spinner
tableschema>=1.20.2
types-termcolor>=1.0.0
click-default-group
ujson>=4.3.0
wcmatch
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
botocore!=1.23.0
PyYAML
psutil>=5.8.0
Deprecated
pyspark==3.0.3
stackprinter>=0.2.6
parse>=1.19.0
aiohttp<4
docker
progressbar2
expandvars>=0.6.5
boto3
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
entrypoints
types-ujson>=4.2.1
packaging
markupsafe<=2.0.1,>=1.1.1

[dev]
types-pkg_resources
deltalake
ijson
types-requests
tabulate
pymysql>=1.0.2
mypy_extensions>=0.4.3
cached_property
moto[s3]
mypy>=0.981
pyarrow>=6.0.1
black>=21.12b0
sqlparse
ratelimiter
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
tableschema>=1.20.2
wcmatch
types-python-dateutil
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
PyYAML
cachetools
psutil>=5.8.0
flake8>=3.8.3
Deprecated
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
google-api-python-client
aiohttp<4
pydruid>=0.6.2
pydantic<1.10,>=1.9.0
feast==0.18.0
msal==1.16.0
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
cx_Oracle
types-protobuf
sqlalchemy-bigquery>=1.4.1
types-click-spinner
toml>=0.10.0
types-tabulate
types-PyYAML
pydantic>=1.5.1
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
boto3-stubs[glue,s3,sagemaker,sts]
grpcio==1.44.0
types-click==0.1.12
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-six
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
sql-metadata==2.2.2
types-cachetools
requests
types-toml
types-Deprecated
pytest>=6.2.2
jsonpickle
sql-metadata
types-pytz
typing-inspect
more-itertools>=8.12.0
networkx>=2.6.2
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
databricks-dbapi
google-cloud-bigquery
click-spinner
build
twine
snowflake-sqlalchemy<=1.2.4
ujson>=4.3.0
types-termcolor>=1.0.0
click-default-group
freezegun
simple-salesforce
python-dateutil>=2.8.0
psycopg2-binary
types-PyMySQL
avro-gen3==0.7.6
sqllineage==1.3.6
flask-openid>=1.3.0
okta~=1.7.0
botocore!=1.23.0
parse>=1.19.0
stackprinter>=0.2.6
types-pyOpenSSL
azure-identity==1.10.0
trino[sqlalchemy]<0.317,>=0.308
types-freezegun
mixpanel>=4.9.0
GitPython>2
docker
deepdiff
elasticsearch==7.13.4
progressbar2
redash-toolbelt
requests-mock
pytest-cov>=2.8.1
expandvars>=0.6.5
types-dataclasses
boto3
fastavro>=1.2.0
coverage>=5.1
click>=6.0.0
sqlalchemy==1.3.24
pydeequ==1.0.1
pytest-docker<0.12,>=0.10.3
entrypoints
isort>=5.7.0
lkml>=1.3.0b5
greenlet
types-ujson>=4.2.1
packaging
traitlets<5.2.2

[dev-airflow1]
types-pkg_resources
deltalake
ijson
types-requests
tabulate
pymysql>=1.0.2
mypy_extensions>=0.4.3
cached_property
moto[s3]
mypy>=0.981
pyarrow>=6.0.1
black>=21.12b0
sqlparse
ratelimiter
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
sqlalchemy-stubs
tableschema>=1.20.2
wcmatch
types-python-dateutil
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
PyYAML
cachetools
psutil>=5.8.0
flake8>=3.8.3
Deprecated
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
google-api-python-client
aiohttp<4
pydruid>=0.6.2
pydantic<1.10,>=1.9.0
msal==1.16.0
grpcio-tools==1.44.0
tableauserverclient>=0.17.0
cx_Oracle
types-protobuf
sqlalchemy-bigquery>=1.4.1
types-click-spinner
toml>=0.10.0
types-tabulate
types-PyYAML
pydantic>=1.5.1
pytest-asyncio>=0.16.0
google-cloud-logging<3.1.2
apache-airflow==1.10.15
boto3-stubs[glue,s3,sagemaker,sts]
grpcio==1.44.0
types-click==0.1.12
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-six
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow-backport-providers-snowflake
termcolor>=1.0.0
sql-metadata==2.2.2
types-cachetools
requests
types-toml
types-Deprecated
pytest>=6.2.2
jsonpickle
sql-metadata
types-pytz
typing-inspect
more-itertools>=8.12.0
networkx>=2.6.2
sqlalchemy-redshift
databricks-dbapi
google-cloud-bigquery
click-spinner
build
twine
snowflake-sqlalchemy<=1.2.4
ujson>=4.3.0
types-termcolor>=1.0.0
click-default-group
freezegun
simple-salesforce
python-dateutil>=2.8.0
psycopg2-binary
types-PyMySQL
avro-gen3==0.7.6
sqllineage==1.3.6
okta~=1.7.0
botocore!=1.23.0
parse>=1.19.0
stackprinter>=0.2.6
types-pyOpenSSL
azure-identity==1.10.0
trino[sqlalchemy]<0.317,>=0.308
types-freezegun
mixpanel>=4.9.0
GitPython>2
docker
deepdiff
elasticsearch==7.13.4
progressbar2
redash-toolbelt
requests-mock
pytest-cov>=2.8.1
expandvars>=0.6.5
types-dataclasses
boto3
WTForms==2.3.3
fastavro>=1.2.0
coverage>=5.1
click>=6.0.0
sqlalchemy==1.3.24
pydeequ==1.0.1
pytest-docker<0.12,>=0.10.3
entrypoints
isort>=5.7.0
lkml>=1.3.0b5
greenlet
types-ujson>=4.2.1
packaging
traitlets<5.2.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
pydruid>=0.6.2
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
elasticsearch==7.13.4
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[feast]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
feast==0.18.0
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
flask-openid>=1.3.0
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[glue]
botocore!=1.23.0
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
boto3
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
sqllineage==1.3.6
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[hana]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
databricks-dbapi
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[iceberg]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
azure-identity==1.10.0
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
gql[requests]>=3.3.0
requests
cryptography
pymongo[srv]>=3.11
sql-metadata
pymysql>=1.0.2
moto[s3]
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
sqlparse
databricks-dbapi
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
ujson>=4.3.0
gql>=3.3.0
wcmatch
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
msal
sqllineage==1.3.6
botocore!=1.23.0
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
parse>=1.19.0
azure-identity==1.10.0
pydruid>=0.6.2
feast==0.18.0
docker
redash-toolbelt
boto3
sqlalchemy==1.3.24
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
JPype1
greenlet
types-ujson>=4.2.1
packaging
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
confluent_kafka>=1.5.0
grpcio-tools==1.44.0
cached_property
expandvars>=0.6.5
types-protobuf
networkx>=2.6.2
fastavro>=1.2.0
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
grpcio==1.44.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
JPype1
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
python-ldap>=2.4
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[looker]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
looker-sdk==22.2.1
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[lookml]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
sqllineage==1.3.6
sql-metadata==2.2.2
GitPython>2
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
looker-sdk==22.2.1
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
lkml>=1.3.0b5
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[mariadb]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
pymysql>=1.0.2
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[metabase]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
sqllineage==1.3.6
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[mode]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
sqllineage==1.3.6
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
tenacity>=8.0.1
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[mongodb]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
pymongo[srv]>=3.11
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[mssql]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
pyodbc
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[mysql]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
pymysql>=1.0.2
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[nifi]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[okta]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
okta~=1.7.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[oracle]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
cx_Oracle
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[postgres]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[powerbi]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
msal==1.16.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
pymysql>=1.0.2
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[pulsar]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[redash]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
sqllineage==1.3.6
ijson
types-Deprecated
sql-metadata
tabulate
docker
progressbar2
redash-toolbelt
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[redshift]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
parse>=1.19.0
sqllineage==1.3.6
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy-redshift
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
wcmatch
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
parse>=1.19.0
sqllineage==1.3.6
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy-redshift
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
wcmatch
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
psycopg2-binary
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[s3]
humanfriendly
termcolor>=1.0.0
ijson
types-Deprecated
tabulate
cached_property
moto[s3]
pyarrow>=6.0.1
ratelimiter
smart-open[s3]>=5.2.1
click-spinner
tableschema>=1.20.2
types-termcolor>=1.0.0
click-default-group
ujson>=4.3.0
wcmatch
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
botocore!=1.23.0
PyYAML
psutil>=5.8.0
Deprecated
parse>=1.19.0
stackprinter>=0.2.6
pyspark==3.0.3
aiohttp<4
docker
progressbar2
expandvars>=0.6.5
boto3
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
entrypoints
types-ujson>=4.2.1
packaging
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
botocore!=1.23.0
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
boto3
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[salesforce]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
simple-salesforce
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[snowflake]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
cryptography
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
msal
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[snowflake-beta]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
cryptography
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
msal
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[snowflake-legacy]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
cryptography
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
msal
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage-legacy]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
cryptography
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
more-itertools>=8.12.0
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
msal
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
trino[sqlalchemy]<0.317,>=0.308
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
sqlparse
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[superset]
PyYAML
great_expectations
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
requests
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
Jinja2<3.1.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
sqlalchemy
avro-gen3==0.7.6
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1

[tableau]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
tableauserverclient>=0.17.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
packaging
markupsafe<=2.0.1,>=1.1.1

[trino]
PyYAML
psutil>=5.8.0
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
trino[sqlalchemy]<0.317,>=0.308
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1

[vertica]
PyYAML
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
Deprecated
stackprinter>=0.2.6
termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
aiohttp<4
ijson
types-Deprecated
tabulate
docker
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
ratelimiter
click-spinner
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
click-default-group
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.6
greenlet
packaging
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
