packaging>=20.0
numpy>=1.19.0
pandas>=1.2.0
pydantic
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
scipy
frictionless
pyspark>=3.2.0
pyyaml>=5.1
geopandas
modin
shapely
black
ray<=1.7.0
pandas-stubs<=1.4.3.220807
hypothesis>=5.41.1
fastapi
dask

[dask]
dask

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless

[modin]
modin
ray<=1.7.0
dask

[modin-dask]
modin
dask

[modin-ray]
modin
ray<=1.7.0

[mypy]
pandas-stubs<=1.4.3.220807

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=5.41.1
