/MANIFEST.in (modif:Mon Oct 10 13:18:39 2022 size:156)
/yoctopuce/yocto_api.py (modif:Mon Oct 10 13:18:39 2022 size:334529)
/yoctopuce/yocto_i2cport.py (modif:Mon Oct 10 13:18:39 2022 size:43829)
/yoctopuce/yocto_multiaxiscontroller.py (modif:Mon Oct 10 13:18:39 2022 size:14465)
/yoctopuce/yocto_gps.py (modif:Mon Oct 10 13:18:39 2022 size:21726)
/yoctopuce/yocto_oscontrol.py (modif:Mon Oct 10 13:18:39 2022 size:7949)
/yoctopuce/yocto_files.py (modif:Mon Oct 10 13:18:39 2022 size:13395)
/yoctopuce/yocto_wireless.py (modif:Mon Oct 10 13:18:39 2022 size:20011)
/yoctopuce/yocto_weighscale.py (modif:Mon Oct 10 13:18:39 2022 size:29068)
/yoctopuce/yocto_buzzer.py (modif:Mon Oct 10 13:18:39 2022 size:22199)
/yoctopuce/yocto_proximity.py (modif:Mon Oct 10 13:18:39 2022 size:21586)
/yoctopuce/yocto_colorledcluster.py (modif:Mon Oct 10 13:18:39 2022 size:45054)
/yoctopuce/yocto_serialport.py (modif:Mon Oct 10 13:18:39 2022 size:66820)
/yoctopuce/yocto_pressure.py (modif:Mon Oct 10 13:18:39 2022 size:6515)
/yoctopuce/yocto_pwmoutput.py (modif:Mon Oct 10 13:18:39 2022 size:23078)
/yoctopuce/yocto_gyro.py (modif:Mon Oct 10 13:18:39 2022 size:26593)
/yoctopuce/yocto_audioout.py (modif:Mon Oct 10 13:18:39 2022 size:11122)
/yoctopuce/yocto_pwminput.py (modif:Mon Oct 10 13:18:39 2022 size:19181)
/yoctopuce/yocto_groundspeed.py (modif:Mon Oct 10 13:18:39 2022 size:6705)
/yoctopuce/yocto_segmenteddisplay.py (modif:Mon Oct 10 13:18:39 2022 size:8684)
/yoctopuce/yocto_messagebox.py (modif:Mon Oct 10 13:18:39 2022 size:61656)
/yoctopuce/yocto_colorled.py (modif:Mon Oct 10 13:18:39 2022 size:18695)
/yoctopuce/yocto_multicellweighscale.py (modif:Mon Oct 10 13:18:39 2022 size:22846)
/yoctopuce/yocto_multisenscontroller.py (modif:Mon Oct 10 13:18:39 2022 size:14697)
/yoctopuce/yocto_audioin.py (modif:Mon Oct 10 13:18:39 2022 size:11027)
/yoctopuce/yocto_cellular.py (modif:Mon Oct 10 13:18:39 2022 size:214576)
/yoctopuce/yocto_daisychain.py (modif:Mon Oct 10 13:18:39 2022 size:9933)
/yoctopuce/yocto_servo.py (modif:Mon Oct 10 13:18:39 2022 size:16087)
/yoctopuce/yocto_temperature.py (modif:Mon Oct 10 13:18:39 2022 size:19198)
/yoctopuce/yocto_anbutton.py (modif:Mon Oct 10 13:18:39 2022 size:21608)
/yoctopuce/yocto_digitalio.py (modif:Mon Oct 10 13:18:39 2022 size:25504)
/yoctopuce/yocto_led.py (modif:Mon Oct 10 13:18:39 2022 size:10038)
/yoctopuce/yocto_latitude.py (modif:Mon Oct 10 13:18:39 2022 size:6510)
/yoctopuce/yocto_dualpower.py (modif:Mon Oct 10 13:18:39 2022 size:10237)
/yoctopuce/yocto_steppermotor.py (modif:Mon Oct 10 13:18:39 2022 size:29819)
/yoctopuce/yocto_current.py (modif:Mon Oct 10 13:18:39 2022 size:8108)
/yoctopuce/yocto_arithmeticsensor.py (modif:Mon Oct 10 13:18:39 2022 size:13804)
/yoctopuce/yocto_inputchain.py (modif:Mon Oct 10 13:18:39 2022 size:27163)
/yoctopuce/yocto_voltage.py (modif:Mon Oct 10 13:18:39 2022 size:8107)
/yoctopuce/yocto_relay.py (modif:Mon Oct 10 13:18:39 2022 size:19457)
/yoctopuce/yocto_refframe.py (modif:Mon Oct 10 13:18:39 2022 size:36403)
/yoctopuce/yocto_watchdog.py (modif:Mon Oct 10 13:18:39 2022 size:26764)
/yoctopuce/yocto_pwmpowersource.py (modif:Mon Oct 10 13:18:39 2022 size:8859)
/yoctopuce/yocto_voc.py (modif:Mon Oct 10 13:18:39 2022 size:6545)
/yoctopuce/yocto_realtimeclock.py (modif:Mon Oct 10 13:18:39 2022 size:13046)
/yoctopuce/yocto_display.py (modif:Mon Oct 10 13:18:39 2022 size:45888)
/yoctopuce/yocto_accelerometer.py (modif:Mon Oct 10 13:18:39 2022 size:11364)
/yoctopuce/yocto_motor.py (modif:Mon Oct 10 13:18:39 2022 size:23078)
/yoctopuce/yocto_bluetoothlink.py (modif:Mon Oct 10 13:18:39 2022 size:18314)
/yoctopuce/yocto_spiport.py (modif:Mon Oct 10 13:18:39 2022 size:47891)
/yoctopuce/yocto_humidity.py (modif:Mon Oct 10 13:18:39 2022 size:8790)
/yoctopuce/cdll/libyapi.dylib (modif:Mon Oct 10 12:33:08 2022 size:590048)
/yoctopuce/cdll/libyapi-aarch64.so (modif:Mon Oct 10 12:33:18 2022 size:303976)
/yoctopuce/cdll/libyapi-mips.so (modif:Mon Oct 10 12:33:07 2022 size:692583)
/yoctopuce/cdll/libyapi-mipsel.so (modif:Mon Oct 10 12:33:07 2022 size:690688)
/yoctopuce/cdll/yapi.dll (modif:Mon Oct 10 12:33:13 2022 size:331128)
/yoctopuce/cdll/libyapi-armhf.so (modif:Mon Oct 10 12:33:16 2022 size:294148)
/yoctopuce/cdll/libyapi-armel.so (modif:Mon Oct 10 12:33:17 2022 size:625505)
/yoctopuce/cdll/libyapi-amd64.so (modif:Mon Oct 10 12:33:07 2022 size:300064)
/yoctopuce/cdll/yapi64.dll (modif:Mon Oct 10 12:33:13 2022 size:394104)
/yoctopuce/cdll/libyapi-i386.so (modif:Mon Oct 10 12:33:07 2022 size:281720)
/yoctopuce/yocto_wakeupschedule.py (modif:Mon Oct 10 13:18:39 2022 size:16040)
/yoctopuce/yocto_rangefinder.py (modif:Mon Oct 10 13:18:39 2022 size:18210)
/yoctopuce/yocto_carbondioxide.py (modif:Mon Oct 10 13:18:39 2022 size:11714)
/yoctopuce/yocto_powersupply.py (modif:Mon Oct 10 13:18:39 2022 size:20619)
/yoctopuce/yocto_wakeupmonitor.py (modif:Mon Oct 10 13:18:39 2022 size:16134)
/yoctopuce/yocto_poweroutput.py (modif:Mon Oct 10 13:18:39 2022 size:8200)
/yoctopuce/yocto_currentloopoutput.py (modif:Mon Oct 10 13:18:39 2022 size:12206)
/yoctopuce/yocto_lightsensor.py (modif:Mon Oct 10 13:18:39 2022 size:9757)
/yoctopuce/yocto_tilt.py (modif:Mon Oct 10 13:18:39 2022 size:9645)
/yoctopuce/yocto_longitude.py (modif:Mon Oct 10 13:18:39 2022 size:6570)
/yoctopuce/yocto_altitude.py (modif:Mon Oct 10 13:18:39 2022 size:9700)
/yoctopuce/__init__.py (modif:Mon Oct 10 13:18:39 2022 size:0)
/yoctopuce/yocto_quadraturedecoder.py (modif:Mon Oct 10 13:18:39 2022 size:11138)
/yoctopuce/yocto_tvoc.py (modif:Mon Oct 10 13:18:39 2022 size:6688)
/yoctopuce/yocto_compass.py (modif:Mon Oct 10 13:18:39 2022 size:9135)
/yoctopuce/yocto_network.py (modif:Mon Oct 10 13:18:39 2022 size:48402)
/yoctopuce/yocto_datalogger.py (modif:Mon Oct 10 13:18:39 2022 size:1936)
/yoctopuce/yocto_power.py (modif:Mon Oct 10 13:18:39 2022 size:11834)
/yoctopuce/yocto_voltageoutput.py (modif:Mon Oct 10 13:18:39 2022 size:10741)
/yoctopuce/yocto_magnetometer.py (modif:Mon Oct 10 13:18:39 2022 size:10822)
/yoctopuce/yocto_hubport.py (modif:Mon Oct 10 13:18:39 2022 size:9791)
/yoctopuce/yocto_genericsensor.py (modif:Mon Oct 10 13:18:39 2022 size:19336)
/README.md (modif:Mon Dec 17 16:52:10 2018 size:1422)
/LICENSE.txt (modif:Mon Dec 17 10:44:09 2018 size:1321)
/Documentation/yoctolib-python-FR.html (modif:Mon Oct 10 13:18:39 2022 size:1925993)
/Documentation/yoctolib-python-EN.html (modif:Mon Oct 10 13:18:39 2022 size:1618534)
/setup.py (modif:Mon Oct 10 11:19:41 2022 size:2334)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1994)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1898)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1708)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2495)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1655)
/Examples/Prog-GetDeviceLogs/devicelog.py (modif:Mon Oct 10 13:18:39 2022 size:862)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1678)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2046)
/Examples/Prog-Display-DrawBitmap/drawbitmap.py (modif:Mon Oct 10 13:18:39 2022 size:2294)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1686)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2650)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1659)
/Examples/Prog-Display-Sequence/DisplaySequence.py (modif:Mon Oct 10 13:18:39 2022 size:2071)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2295)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1924)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2490)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1615)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2008)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2063)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2535)
/Examples/Prog-SensorMonitor/SensorMonitor.py (modif:Mon Oct 10 13:18:39 2022 size:4798)
/Examples/Doc-Inventory/inventory.py (modif:Mon Oct 10 13:18:39 2022 size:889)
/Examples/Prog-YoctoHubSettings/savesettings.py (modif:Mon Oct 10 13:18:39 2022 size:883)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2526)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2640)
/Examples/Doc-ModuleControl/modulecontrol.py (modif:Mon Oct 10 13:18:39 2022 size:1598)
/Examples/Prog-ConfigureYoctoHub/hubconfig.py (modif:Mon Oct 10 13:18:39 2022 size:8915)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1973)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1910)
/Examples/Prog-FirmwareUpdate/firmwareupdate.py (modif:Mon Oct 10 13:18:39 2022 size:2855)
/Examples/Prog-YFiles-Example/YFilesExample.py (modif:Mon Oct 10 13:18:39 2022 size:1694)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1909)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1730)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1967)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1824)
/Examples/Prog-ExportCSV/exportcsv.py (modif:Mon Oct 10 13:18:39 2022 size:1076)
/Examples/Prog-EventBased-Programming/demo.py (modif:Mon Oct 10 13:18:39 2022 size:2628)
/Examples/Prog-DevicesTree/demo.py (modif:Mon Oct 10 13:18:39 2022 size:4092)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1965)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2351)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2068)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2467)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2485)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2501)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1932)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2013)
/Examples/Prog-HubDiscovery-method1/demo.py (modif:Mon Oct 10 13:18:39 2022 size:1608)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1784)
/Examples/Prog-Modbus/modbus.py (modif:Mon Oct 10 13:18:39 2022 size:1983)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1850)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1612)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1714)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2049)
/Examples/Prog-HubDiscovery-method2/demo.py (modif:Mon Oct 10 13:18:39 2022 size:1452)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1660)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2505)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2556)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2147)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2544)
/Examples/Prog-DataLogger/datalogger.py (modif:Mon Oct 10 13:18:39 2022 size:2035)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2379)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2524)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.py (modif:Mon Oct 10 13:18:39 2022 size:2407)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1954)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1858)
/Examples/Doc-SaveSettings/savesettings.py (modif:Mon Oct 10 13:18:39 2022 size:1230)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2063)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1977)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2159)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2486)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2474)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1636)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1929)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:2417)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1855)
/Examples/Prog-Yocto-Color-Blink/yocto-color-blink.py (modif:Mon Oct 10 13:18:39 2022 size:1518)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.py (modif:Mon Oct 10 13:18:39 2022 size:1794)
