sqlalchemy==1.3.24
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
twine
apache-airflow>=1.10.2
freezegun
types-cachetools
sqlalchemy-stubs
types-pkg_resources
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy_extensions>=0.4.3
jsonpickle
types-python-dateutil
coverage>=5.1
packaging
types-toml
mypy>=0.920
types-click==0.1.12
types-PyYAML
flake8>=3.8.3
typing-inspect
types-six
deepdiff
types-tabulate
pytest-cov>=2.8.1
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
black>=21.12b0
types-dataclasses
typing_extensions>=3.10.0.2
requests-mock
flake8-tidy-imports>=4.3.0
types-pytz
pydantic>=1.9.0
build
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
types-requests
pytest>=6.2.2
tox
types-freezegun

[dev-airflow1]
twine
apache-airflow==1.10.15
apache-airflow>=1.10.2
freezegun
types-cachetools
sqlalchemy-stubs
types-pkg_resources
pytest-asyncio>=0.16.0
isort>=5.7.0
mypy_extensions>=0.4.3
jsonpickle
types-python-dateutil
coverage>=5.1
packaging
types-toml
mypy>=0.920
types-click==0.1.12
types-PyYAML
flake8>=3.8.3
typing-inspect
apache-airflow-backport-providers-snowflake
types-six
deepdiff
types-tabulate
pytest-cov>=2.8.1
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
black>=21.12b0
types-dataclasses
typing_extensions>=3.10.0.2
requests-mock
flake8-tidy-imports>=4.3.0
types-pytz
pydantic>=1.9.0
build
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
types-requests
pytest>=6.2.2
tox
types-freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
