async_generator
attrs
decorator
outcome
qts~=0.2.0
trio>=0.16
trio-typing~=0.7.0

[:python_version < "3.8"]
typing-extensions

[cli]
click~=7.0

[examples]
click~=7.0
httpcore~=0.13.6
httpx~=0.18.2
hyperlink~=21.0.0

[p_checks]
black==20.8b1
check-manifest~=0.46.0
flake8~=3.8
mypy==0.790
pytest~=6.2
quart<0.18.0
towncrier>=21.3.0
click~=7.0
httpcore~=0.13.6
httpx~=0.18.2
hyperlink~=21.0.0

[p_checks:python_version >= "3.7"]
quart-trio~=0.9.0

[p_docs]
sphinx>=4.0.0b2,~=5.1
sphinx-autodoc-typehints~=1.11
sphinx-qt-documentation~=0.4.0
sphinx_rtd_theme~=1.0
sphinxcontrib-trio~=1.1
towncrier>=21.3.0

[p_tests]
click~=7.0
httpcore~=0.13.6
httpx~=0.18.2
hyperlink~=21.0.0
coverage~=5.3
pytest~=6.0
pytest-cov~=2.10
pytest-faulthandler~=2.0
pytest-qt~=3.3
pytest-trio>=0.7.0
pytest-xdist[psutil]~=2.2
quart<0.18.0

[p_tests:python_version >= "3.7"]
quart-trio~=0.9.0

[p_tests:sys_platform == "linux"]
pytest-xvfb~=2.0

[pyqt5]
pyqt5~=5.15.1
pyqt5-stubs~=5.15.2

[pyside2]
pyside2!=5.15.2,!=5.15.2.1,~=5.15

[s_pytest]
pytest~=6.0

[s_pytest_trio]
pytest-trio>=0.7.0

[s_quart_trio]
quart<0.18.0

[s_quart_trio:python_version >= "3.7"]
quart-trio~=0.9.0

[s_towncrier]
towncrier>=21.3.0

[testing]
pytest-trio>=0.7.0
