gene1;SMAP_CRISPR;border_up;1778;1790;.;\+;.;NAME=gene1_1 POOL=pool_1 LENGTH=121 AMPLICON=A01
gene1;SMAP_CRISPR;border_down;1866;1878;.;\+;.;NAME=gene1_1 POOL=pool_1 LENGTH=121 AMPLICON=A01
gene2;SMAP_CRISPR;border_up;3739;3751;.;\+;.;NAME=gene2_1 POOL=pool_1 LENGTH=128 AMPLICON=A02
gene2;SMAP_CRISPR;border_down;3832;3844;.;\+;.;NAME=gene2_1 POOL=pool_1 LENGTH=128 AMPLICON=A02
gene3;SMAP_CRISPR;border_up;3066;3078;.;\+;.;NAME=gene3_1 POOL=pool_1 LENGTH=123 AMPLICON=A03
gene3;SMAP_CRISPR;border_down;3158;3170;.;\+;.;NAME=gene3_1 POOL=pool_1 LENGTH=123 AMPLICON=A03
gene4;SMAP_CRISPR;border_up;815;827;.;\+;.;NAME=gene4_1 POOL=pool_1 LENGTH=118 AMPLICON=A04
gene4;SMAP_CRISPR;border_down;906;918;.;\+;.;NAME=gene4_1 POOL=pool_1 LENGTH=118 AMPLICON=A04
gene5;SMAP_CRISPR;border_up;1178;1190;.;\+;.;NAME=gene5_1 POOL=pool_1 LENGTH=132 AMPLICON=A05
gene5;SMAP_CRISPR;border_down;1273;1285;.;\+;.;NAME=gene5_1 POOL=pool_1 LENGTH=132 AMPLICON=A05
gene6;SMAP_CRISPR;border_up;692;704;.;\+;.;NAME=gene6_1 POOL=pool_1 LENGTH=125 AMPLICON=A06
gene6;SMAP_CRISPR;border_down;782;794;.;\+;.;NAME=gene6_1 POOL=pool_1 LENGTH=125 AMPLICON=A06
gene7;SMAP_CRISPR;border_up;292;304;.;\+;.;NAME=gene7_1 POOL=pool_1 LENGTH=125 AMPLICON=A07
gene7;SMAP_CRISPR;border_down;391;403;.;\+;.;NAME=gene7_1 POOL=pool_1 LENGTH=125 AMPLICON=A07
gene8;SMAP_CRISPR;border_up;1755;1767;.;\+;.;NAME=gene8_1 POOL=pool_1 LENGTH=125 AMPLICON=A08
gene8;SMAP_CRISPR;border_down;1855;1867;.;\+;.;NAME=gene8_1 POOL=pool_1 LENGTH=125 AMPLICON=A08
gene9;SMAP_CRISPR;border_up;303;315;.;\+;.;NAME=gene9_1 POOL=pool_1 LENGTH=131 AMPLICON=A09
gene9;SMAP_CRISPR;border_down;403;415;.;\+;.;NAME=gene9_1 POOL=pool_1 LENGTH=131 AMPLICON=A09
