six
lockfile
redis
cachecontrol
requests
cachecontrol[filecache]
defusedxml
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
lockfile
redis
cachecontrol
requests
cachecontrol[filecache]
defusedxml
python-gnupg==0.4.6
cachecontrol[redis]
oyaml

[client-develop]
six
redis
python-gnupg==0.4.6
defusedxml
mock==2.0.0
wheel
lockfile
cachecontrol
requests
cachecontrol[filecache]
cachecontrol[redis]
oyaml

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
lockfile
redis
colorama
ansible
pandas
cachecontrol
requests
cachecontrol[filecache]
defusedxml
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
Pygments
redis
ansible
jedi<0.18.0
sphinx_rtd_theme
python-gnupg==0.4.6
defusedxml
mock==2.0.0
Sphinx<=5.0.2
docutils
cachecontrol
requests
cachecontrol[filecache]
colorama
pandas
ipython
wheel
lockfile
nbsphinx
cachecontrol[redis]
oyaml

[develop26]
six
redis
colorama
ansible
pandas
python-gnupg==0.4.6
defusedxml
mock==2.0.0
wheel
lockfile
cachecontrol
requests
cachecontrol[filecache]
cachecontrol[redis]
oyaml

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
coverage
flake8

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
docutils
Pygments
colorama
nbsphinx
jedi<0.18.0
sphinx_rtd_theme
ipython

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
lockfile
redis
cachecontrol
requests
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
requests
python-gnupg==0.4.6
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
