numpy
scipy
cython
torch>=1.6.0
torchaudio
hydra-core<1.2.0,>=1.1.0
hydra_colorlog>=1.1.0
librosa>=0.7.0
pysptk
pyworld
tensorboard
nnmnkwii
pysinsy

[dev]
matplotlib
mlflow
optuna
hydra-optuna-sweeper
protobuf<=3.20.1

[docs]
sphinx
sphinx-autobuild
sphinx_rtd_theme
nbsphinx>=0.8.6
sphinxcontrib-bibtex
sphinxcontrib-youtube
Jinja2<=3.0.3,>=3.0.1
pandoc
ipython
jupyter
matplotlib>=1.5

[lint]
pysen
types-setuptools
mypy<=0.910
black<=20.8,>=19.19b0
flake8<4,>=3.7
flake8-bugbear
isort<5.2.0,>=4.3
click<8.1.0

[test]
pytest
