/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../BagReader */

/*! ../bag */

/*! ../index */

/*! ../types */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node_modules/timers-browserify/main.js */

/*! ./../node_modules/node-libs-browser/node_modules/buffer/index.js */

/*! ./../node_modules/timers-browserify/main.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../webpack/buildin/global.js */

/*! ./BagReader */

/*! ./MessageReader */

/*! ./MessageWriter */

/*! ./ReadResult */

/*! ./TimeUtil */

/*! ./bag */

/*! ./fields */

/*! ./header */

/*! ./lib/heap */

/*! ./nmerge */

/*! ./parseMessageDefinition */

/*! ./record */

/*! ./types */

/*! base64-js */

/*! buffer */

/*! exports provided: MessageReader */

/*! exports provided: MessageWriter */

/*! exports provided: Record, BagHeader, Chunk, Connection, MessageData, IndexData, ChunkInfo */

/*! exports provided: default */

/*! exports provided: extractFields, extractTime */

/*! exports provided: fromDate, toDate, compare, isLessThan, isGreaterThan, areSame, add */

/*! exports provided: parseHeader */

/*! exports provided: rosPrimitiveTypes, parseMessageDefinition */

/*! heap */

/*! ieee754 */

/*! int53 */

/*! isarray */

/*! no static exports found */

/*! setimmediate */

/*!********************!*\
  !*** ./src/bag.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/fields.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/header.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/nmerge.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/record.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/TimeUtil.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/BagReader.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/web/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/ReadResult.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/MessageReader.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/MessageWriter.js ***!
  \******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/heap/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/int53/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/heap/lib/heap.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/parseMessageDefinition.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/
