tabulate
termcolor>=1.0.0
toml>=0.10.0
avro<1.11,>=1.10.2
packaging
mypy_extensions>=0.4.3
docker
ijson
progressbar2
entrypoints
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
click-default-group
python-dateutil>=2.8.0
aiohttp<4
types-Deprecated
pydantic>=1.5.1
humanfriendly
Deprecated
typing-inspect
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.6
PyYAML
ratelimiter
stackprinter>=0.2.6
click-spinner
types-termcolor>=1.0.0
mixpanel>=4.9.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
apache-airflow>=1.10.2
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[all]
gql[requests]>=3.3.0
sqlalchemy==1.3.24
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
avro<1.11,>=1.10.2
traitlets<5.2.2
psycopg2-binary
wcmatch
apache-airflow>=1.10.2
docker
looker-sdk==22.2.1
ijson
google-cloud-logging<3.1.2
progressbar2
sqlalchemy
cachetools
great_expectations
grpcio-tools==1.44.0
google-cloud-bigquery
GeoAlchemy2
psutil>=5.8.0
gql>=3.3.0
pyarrow>=6.0.1
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
msal==1.16.0
click-default-group
confluent_kafka>=1.5.0
feast==0.18.0
aiohttp<4
types-Deprecated
GitPython>2
expandvars>=0.6.5
click>=6.0.0
tenacity>=8.0.1
acryl-pyhive[hive]>=0.6.12
pydruid>=0.6.2
cryptography
click-spinner
sqlparse
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
deltalake
networkx>=2.6.2
greenlet
parse>=1.19.0
redash-toolbelt
tabulate
termcolor>=1.0.0
toml>=0.10.0
moto[s3]
types-protobuf
boto3
packaging
grpcio==1.44.0
smart-open[s3]>=5.2.1
Jinja2<3.1.0
great-expectations>=0.15.12
sql_metadata
google-api-python-client
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
botocore!=1.23.0
ujson>=5.2.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
JPype1
cached_property
okta~=1.7.0
fastavro>=1.2.0
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
python-ldap>=2.4
sqllineage==1.3.6
python-dateutil>=2.8.0
msal
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
Deprecated
lkml>=1.3.0b5
simple-salesforce
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
PyYAML
databricks-dbapi
more-itertools>=8.12.0
pyspark==3.0.3
ratelimiter
requests
sqlalchemy-redshift
cx_Oracle
pymongo[srv]>=3.11
pydeequ==1.0.1
stackprinter>=0.2.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[azure-ad]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[base]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[bigquery]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
google-cloud-logging<3.1.2
google-api-python-client
progressbar2
entrypoints
more-itertools>=8.12.0
ratelimiter
stackprinter>=0.2.6
click-spinner
google-cloud-bigquery
sqlparse
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[bigquery-beta]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
google-cloud-logging<3.1.2
sql_metadata
google-api-python-client
progressbar2
entrypoints
more-itertools>=8.12.0
ratelimiter
stackprinter>=0.2.6
click-spinner
google-cloud-bigquery
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[bigquery-usage]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
google-cloud-logging<3.1.2
PyYAML
google-api-python-client
progressbar2
entrypoints
cachetools
more-itertools>=8.12.0
ratelimiter
stackprinter>=0.2.6
click-spinner
google-cloud-bigquery
sqlparse
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[circuit-breaker]
gql[requests]>=3.3.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
gql>=3.3.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[clickhouse]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[clickhouse-usage]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
clickhouse-sqlalchemy==0.1.8
humanfriendly
Deprecated
expandvars>=0.6.5
traitlets<5.2.2
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
sqlparse
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[datahub-business-glossary]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[datahub-kafka]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[datahub-rest]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[dbt]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
boto3
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[delta-lake]
parse>=1.19.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
tableschema>=1.20.2
moto[s3]
avro<1.11,>=1.10.2
boto3
packaging
wcmatch
docker
smart-open[s3]>=5.2.1
ijson
progressbar2
entrypoints
botocore!=1.23.0
ujson>=5.2.0
psutil>=5.8.0
pyarrow>=6.0.1
cached_property
markupsafe<=2.0.1,>=1.1.1
click-default-group
python-dateutil>=2.8.0
pydeequ==1.0.1
aiohttp<4
types-Deprecated
humanfriendly
Deprecated
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.6
PyYAML
pyspark==3.0.3
ratelimiter
click-spinner
types-termcolor>=1.0.0
deltalake
stackprinter>=0.2.6

[dev]
jsonpickle
acryl-iceberg-legacy==0.0.4
isort>=5.7.0
sqlalchemy==1.3.24
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-pkg_resources
traitlets<5.2.2
psycopg2-binary
wcmatch
types-python-dateutil
coverage>=5.1
docker
ijson
pydantic<1.10,>=1.9.0
looker-sdk==22.2.1
google-cloud-logging<3.1.2
progressbar2
cachetools
grpcio-tools==1.44.0
types-six
google-cloud-bigquery
GeoAlchemy2
psutil>=5.8.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
msal==1.16.0
click-default-group
confluent_kafka>=1.5.0
feast==0.18.0
types-pyOpenSSL
aiohttp<4
types-Deprecated
GitPython>2
types-tabulate
expandvars>=0.6.5
typing-inspect
click>=6.0.0
apache-airflow[snowflake]>=2.0.2
mixpanel>=4.9.0
pydruid>=0.6.2
types-requests
click-spinner
build
sqlparse
types-dataclasses
pytest>=6.2.2
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
boto3-stubs[glue,s3,sagemaker,sts]
types-click==0.1.12
mypy>=0.981
deltalake
pytest-asyncio>=0.16.0
networkx>=2.6.2
greenlet
sqlalchemy-stubs
parse>=1.19.0
redash-toolbelt
tabulate
termcolor>=1.0.0
toml>=0.10.0
moto[s3]
types-protobuf
boto3
packaging
types-pytz
grpcio==1.44.0
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
google-api-python-client
types-freezegun
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
botocore!=1.23.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
cached_property
deepdiff
okta~=1.7.0
fastavro>=1.2.0
sql-metadata
elasticsearch==7.13.4
python-ldap>=2.4
sqllineage==1.3.6
python-dateutil>=2.8.0
types-ujson>=5.2.0
types-toml
types-PyYAML
types-cachetools
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
humanfriendly
Deprecated
flake8-tidy-imports>=4.3.0
twine
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
avro-gen3==0.7.6
lkml>=1.3.0b5
simple-salesforce
PyYAML
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
databricks-dbapi
types-PyMySQL
pytest-docker<0.12,>=0.10.3
black>=21.12b0
freezegun
pyspark==3.0.3
more-itertools>=8.12.0
ratelimiter
requests
sqlalchemy-redshift
types-click-spinner
requests-mock
cx_Oracle
pydeequ==1.0.1
stackprinter>=0.2.6

[dev-airflow1]
jsonpickle
acryl-iceberg-legacy==0.0.4
isort>=5.7.0
sqlalchemy==1.3.24
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-pkg_resources
traitlets<5.2.2
psycopg2-binary
wcmatch
types-python-dateutil
coverage>=5.1
docker
ijson
pydantic<1.10,>=1.9.0
looker-sdk==22.2.1
google-cloud-logging<3.1.2
progressbar2
cachetools
apache-airflow==1.10.15
grpcio-tools==1.44.0
types-six
google-cloud-bigquery
GeoAlchemy2
psutil>=5.8.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
msal==1.16.0
click-default-group
confluent_kafka>=1.5.0
types-pyOpenSSL
aiohttp<4
types-Deprecated
GitPython>2
types-tabulate
expandvars>=0.6.5
typing-inspect
click>=6.0.0
mixpanel>=4.9.0
pydruid>=0.6.2
types-requests
click-spinner
build
sqlparse
types-dataclasses
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
boto3-stubs[glue,s3,sagemaker,sts]
types-click==0.1.12
mypy>=0.981
deltalake
pytest-asyncio>=0.16.0
networkx>=2.6.2
greenlet
sqlalchemy-stubs
parse>=1.19.0
redash-toolbelt
tabulate
termcolor>=1.0.0
toml>=0.10.0
moto[s3]
types-protobuf
boto3
packaging
types-pytz
grpcio==1.44.0
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
google-api-python-client
types-freezegun
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
botocore!=1.23.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy<=1.2.4
cached_property
deepdiff
okta~=1.7.0
fastavro>=1.2.0
sql-metadata
elasticsearch==7.13.4
python-ldap>=2.4
sqllineage==1.3.6
python-dateutil>=2.8.0
types-ujson>=5.2.0
types-toml
types-PyYAML
types-cachetools
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
humanfriendly
Deprecated
flake8-tidy-imports>=4.3.0
twine
sqlalchemy-vertica[vertica-python]==0.0.5
flake8>=3.8.3
avro-gen3==0.7.6
lkml>=1.3.0b5
simple-salesforce
PyYAML
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
databricks-dbapi
types-PyMySQL
pytest-docker<0.12,>=0.10.3
black>=21.12b0
WTForms==2.3.3
freezegun
pyspark==3.0.3
more-itertools>=8.12.0
ratelimiter
requests
sqlalchemy-redshift
types-click-spinner
requests-mock
cx_Oracle
pydeequ==1.0.1
stackprinter>=0.2.6

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
pydruid>=0.6.2
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[elasticsearch]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
elasticsearch==7.13.4
click-default-group
python-dateutil>=2.8.0

[feast]
feast==0.18.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
flask-openid>=1.3.0
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[feast-legacy]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[glue]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
boto3
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[great-expectations]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[hana]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
PyYAML
databricks-dbapi
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[iceberg]
acryl-iceberg-legacy==0.0.4
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
azure-identity==1.10.0
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[integration-tests]
greenlet
sqlalchemy==1.3.24
gql[requests]>=3.3.0
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
redash-toolbelt
moto[s3]
traitlets<5.2.2
boto3
packaging
wcmatch
docker
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
botocore!=1.23.0
ujson>=5.2.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
pyarrow>=6.0.1
JPype1
snowflake-sqlalchemy<=1.2.4
sql-metadata
sqlalchemy-pytds>=0.3
python-ldap>=2.4
msal
sqllineage==1.3.6
feast==0.18.0
pydeequ==1.0.1
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
databricks-dbapi
pydruid>=0.6.2
pyspark==3.0.3
cryptography
requests
sqlparse
pymongo[srv]>=3.11
deltalake

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
types-protobuf
avro<1.11,>=1.10.2
types-Deprecated
packaging
grpcio==1.44.0
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
networkx>=2.6.2
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
grpcio-tools==1.44.0
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
python-dateutil>=2.8.0

[kafka-connect]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
JPype1
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-ldap>=2.4
python-dateutil>=2.8.0

[looker]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
looker-sdk==22.2.1
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[lookml]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
GitPython>2
humanfriendly
Deprecated
expandvars>=0.6.5
lkml>=1.3.0b5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
looker-sdk==22.2.1
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[mariadb]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[metabase]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[mode]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
tenacity>=8.0.1
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[mongodb]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pymongo[srv]>=3.11
click-default-group
python-dateutil>=2.8.0

[mssql]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
sqlalchemy-pytds>=0.3
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[mssql-odbc]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
pyodbc
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[mysql]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[nifi]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[okta]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[oracle]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
cx_Oracle
click-default-group
python-dateutil>=2.8.0

[postgres]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
psycopg2-binary
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
GeoAlchemy2
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[powerbi]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
msal==1.16.0
click-default-group
python-dateutil>=2.8.0

[presto-on-hive]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
psycopg2-binary
great-expectations>=0.15.12
PyYAML
progressbar2
acryl-pyhive[hive]>=0.6.12
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[pulsar]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[redash]
redash-toolbelt
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
sql-metadata
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[redshift]
greenlet
sqlalchemy==1.3.24
parse>=1.19.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
psycopg2-binary
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
wcmatch
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
GeoAlchemy2
psutil>=5.8.0
sqlalchemy-redshift
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[redshift-usage]
greenlet
sqlalchemy==1.3.24
parse>=1.19.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
psycopg2-binary
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
wcmatch
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
GeoAlchemy2
sqlparse
psutil>=5.8.0
sqlalchemy-redshift
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
python-dateutil>=2.8.0

[s3]
parse>=1.19.0
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-Deprecated
packaging
moto[s3]
humanfriendly
Deprecated
expandvars>=0.6.5
boto3
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
wcmatch
smart-open[s3]>=5.2.1
PyYAML
progressbar2
entrypoints
pyspark==3.0.3
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
ujson>=5.2.0
click-spinner
psutil>=5.8.0
pyarrow>=6.0.1
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
pydeequ==1.0.1
click-default-group
python-dateutil>=2.8.0

[sagemaker]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
boto3
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[salesforce]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
simple-salesforce
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[snowflake]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
cryptography
click-spinner
sqlparse
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
msal
python-dateutil>=2.8.0

[snowflake-beta]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
cryptography
click-spinner
sqlparse
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
msal
python-dateutil>=2.8.0

[snowflake-legacy]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
cryptography
click-spinner
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
msal
python-dateutil>=2.8.0

[snowflake-usage-legacy]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
more-itertools>=8.12.0
ratelimiter
stackprinter>=0.2.6
cryptography
click-spinner
sqlparse
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
msal
python-dateutil>=2.8.0

[sqlalchemy]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[starburst-trino-usage]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
stackprinter>=0.2.6
click-spinner
sqlparse
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[superset]
greenlet
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
Jinja2<3.1.0
PyYAML
progressbar2
sqlalchemy
entrypoints
ratelimiter
stackprinter>=0.2.6
great_expectations
click-spinner
requests
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[tableau]
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
tableauserverclient>=0.17.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[trino]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0

[vertica]
greenlet
sqlalchemy==1.3.24
tabulate
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
avro<1.11,>=1.10.2
types-Deprecated
packaging
traitlets<5.2.2
humanfriendly
Deprecated
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
docker
click>=6.0.0
ijson
avro-gen3==0.7.6
great-expectations>=0.15.12
PyYAML
progressbar2
entrypoints
ratelimiter
stackprinter>=0.2.6
click-spinner
psutil>=5.8.0
cached_property
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
click-default-group
python-dateutil>=2.8.0
