colorama
h5py>=3.0.0
jax<=0.2.25,>=0.2.11
jaxlib<=0.1.76,>=0.1.69
matplotlib<=3.6.0,>=3.3.0,~=3.4.3
mpmath>=1.0.0
netcdf4>=1.5.4
numpy>=1.20.0
nvgpu
psutil
scipy>=1.5.0
termcolor

[dev]
nbsphinx>0.8.5
sphinx>3.0.0
sphinx-argparse
sphinx_copybutton
sphinx-rtd-theme
black==21.7b0
click==8.0.4
flake8>=4.0.1
flake8-docstrings
flake8-eradicate
flake8-isort
pydocstyle>=2.0.0
pylint>=2.12.2
codecov
markupsafe==2.0.1
nbmake
pytest>=5.0.0
pytest-benchmark
pytest-cov>=2.6.0
pytest-monitor
pytest-mpl==0.16.1
pytest-split
qsc
shapely>=1.8.2
build
