boto3<1.24.0,>=1.23.10
configparser<6.0.0,>=5.0.0
idem<20.0.0,>=18.10.3
pgpy<0.6.0,>=0.5.4
deepdiff<6.0.0,>=5.8.0
heist<7.0.0,>=6.1.0
pycryptodomex<3.14.0,>=3.10
pop-serial<2.0.0,>=1.1.0
cryptography==37.0.4

[autogen]
pop-create-idem==2.0.4
inflect
textwrap3
tqdm

[bootstrap]
heist
heist-salt

[full]
pop-create-idem==2.0.4
localstack
heist-salt
localstack-ext
heist
inflect
tqdm
textwrap3
localstack-client
aws-google-auth>=0.0.35
msgpack

[google_auth]
aws-google-auth>=0.0.35
msgpack

[localstack]
localstack
localstack-ext
localstack-client
