hbutils>=0.7.5
pip>=20
validators>=0.20.0
psutil>=5.9.0
xmltodict>=0.13.0
py-cpuinfo>=8.0.0
potc>=0.1.3
Jinja2>=2.10.1
tqdm>=4.0.0
click>=7.0.0

[doc]
Jinja2~=3.0.0
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
easydict<2,>=1.7
numpy<2,>=1.19

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
testfixtures>=6.18.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
easydict<2,>=1.7
testtools>=2
numpy<2,>=1.19
where>=1.0.2
rarfile>=3
py7zr>=0.19
time-machine>=2.8.1
pandas>=1.1.0
