gene1,maker,gene,1,4533,.,\+,.,ID=gene1;NAME=gene1;Alias=maker-scaffold1.2234-augustus-gene-0.0;
gene1,maker,mRNA,1,4533,.,\+,.,ID=gene1_T001;Parent=gene1;NAME=gene1_T001;Alias=maker-scaffold1.2234-augustus-gene-0.0-mRNA-1;_AED=0.05;_QI=0|0|0|0.5|1|1|2|0|690;_eAED=0.05;
gene1,maker,exon,1,2019,.,\+,.,ID=gene1_T001:exon:467;Parent=gene1_T001;
gene1,maker,exon,4480,4533,.,\+,.,ID=gene1_T001:exon:468;Parent=gene1_T001;
gene1,maker,CDS,1,2019,.,\+,0,ID=gene1_T001:cds;Parent=gene1_T001;
gene1,maker,CDS,4480,4533,.,\+,0,ID=gene1_T001:cds;Parent=gene1_T001;
gene2,maker,gene,1,4725,.,\+,.,ID=gene2;NAME=gene2;Alias=maker-scaffold4.163-snap-gene-0.20;
gene2,maker,mRNA,1,4725,.,\+,.,ID=gene2_T001;Parent=gene2;NAME=gene2_T001;Alias=maker-scaffold4.163-snap-gene-0.20-mRNA-1;_AED=0.32;_QI=0|0.4|0.33|1|0.2|0.33|6|0|383;_eAED=0.32;
gene2,maker,exon,1,298,.,\+,.,ID=gene2_T001:exon:40;Parent=gene2_T001;
gene2,maker,exon,329,341,.,\+,.,ID=gene2_T001:exon:41;Parent=gene2_T001;
gene2,maker,exon,1283,1372,.,\+,.,ID=gene2_T001:exon:42;Parent=gene2_T001;
gene2,maker,exon,2811,2926,.,\+,.,ID=gene2_T001:exon:43;Parent=gene2_T001;
gene2,maker,exon,3721,3848,.,\+,.,ID=gene2_T001:exon:44;Parent=gene2_T001;
gene2,maker,exon,4222,4725,.,\+,.,ID=gene2_T001:exon:45;Parent=gene2_T001;
gene2,maker,CDS,1,298,.,\+,0,ID=gene2_T001:cds;Parent=gene2_T001;
gene2,maker,CDS,329,341,.,\+,2,ID=gene2_T001:cds;Parent=gene2_T001;
gene2,maker,CDS,1283,1372,.,\+,1,ID=gene2_T001:cds;Parent=gene2_T001;
gene2,maker,CDS,2811,2926,.,\+,1,ID=gene2_T001:cds;Parent=gene2_T001;
gene2,maker,CDS,3721,3848,.,\+,2,ID=gene2_T001:cds;Parent=gene2_T001;
gene2,maker,CDS,4222,4725,.,\+,0,ID=gene2_T001:cds;Parent=gene2_T001;
gene3,maker,gene,1,3961,.,\+,.,ID=gene3;NAME=gene3;Alias=augustus_masked-scaffold2.263-processed-gene-0.10;
gene3,maker,mRNA,1,3961,.,\+,.,ID=gene3_T001;Parent=gene3;NAME=gene3_T001;Alias=augustus_masked-scaffold2.263-processed-gene-0.10-mRNA-1;_AED=0.09;_QI=318|1|1|1|0.75|0.6|5|330|381;_eAED=0.09;
gene3,maker,exon,1,407,.,\+,.,ID=gene3_T001:exon:123;Parent=gene3_T001;
gene3,maker,exon,524,738,.,\+,.,ID=gene3_T001:exon:124;Parent=gene3_T001;
gene3,maker,exon,1585,1993,.,\+,.,ID=gene3_T001:exon:125;Parent=gene3_T001;
gene3,maker,exon,3108,3552,.,\+,.,ID=gene3_T001:exon:126;Parent=gene3_T001;
gene3,maker,exon,3644,3961,.,\+,.,ID=gene3_T001:exon:127;Parent=gene3_T001;
gene3,maker,five_prime_UTR,1,318,.,\+,.,ID=gene3_T001:five_prime_utr;Parent=gene3_T001;
gene3,maker,CDS,319,407,.,\+,0,ID=gene3_T001:cds;Parent=gene3_T001;
gene3,maker,CDS,524,738,.,\+,1,ID=gene3_T001:cds;Parent=gene3_T001;
gene3,maker,CDS,1585,1993,.,\+,2,ID=gene3_T001:cds;Parent=gene3_T001;
gene3,maker,CDS,3108,3540,.,\+,1,ID=gene3_T001:cds;Parent=gene3_T001;
gene3,maker,three_prime_UTR,3541,3552,.,\+,.,ID=gene3_T001:three_prime_utr;Parent=gene3_T001;
gene3,maker,three_prime_UTR,3644,3961,.,\+,.,ID=gene3_T001:three_prime_utr;Parent=gene3_T001;
gene4,maker,gene,1,3276,.,\+,.,ID=gene4;NAME=gene4;Alias=maker-scaffold2.3673-augustus-gene-0.11;
gene4,maker,mRNA,1,3276,.,\+,.,ID=gene4_T001;Parent=gene4;NAME=gene4_T001;Alias=maker-scaffold2.3673-augustus-gene-0.11-mRNA-1;_AED=0.21;_QI=211|1|1|1|1|1|4|283|369;_eAED=0.21;
gene4,maker,exon,2540,3276,.,\+,.,ID=gene4_T001:exon:875;Parent=gene4_T001;
gene4,maker,exon,1538,1847,.,\+,.,ID=gene4_T001:exon:874;Parent=gene4_T001;
gene4,maker,exon,849,1052,.,\+,.,ID=gene4_T001:exon:873;Parent=gene4_T001;
gene4,maker,exon,1,353,.,\+,.,ID=gene4_T001:exon:872;Parent=gene4_T001;
gene4,maker,five_prime_UTR,1,211,.,\+,.,ID=gene4_T001:five_prime_utr;Parent=gene4_T001;
gene4,maker,CDS,212,353,.,\+,0,ID=gene4_T001:cds;Parent=gene4_T001;
gene4,maker,CDS,849,1052,.,\+,2,ID=gene4_T001:cds;Parent=gene4_T001;
gene4,maker,CDS,1538,1847,.,\+,2,ID=gene4_T001:cds;Parent=gene4_T001;
gene4,maker,CDS,2540,2993,.,\+,1,ID=gene4_T001:cds;Parent=gene4_T001;
gene4,maker,three_prime_UTR,2994,3276,.,\+,.,ID=gene4_T001:three_prime_utr;Parent=gene4_T001;
gene5,maker,gene,1,5268,.,\+,.,ID=gene5;NAME=gene5;Alias=maker-scaffold1.3258-snap-gene-1.10;
gene5,maker,mRNA,1,5268,.,\+,.,ID=gene5_T001;Parent=gene5;NAME=gene5_T001;Alias=maker-scaffold1.3258-snap-gene-1.10-mRNA-1;_AED=0.08;_QI=589|1|1|1|1|1|7|408|319;_eAED=0.08;
gene5,maker,exon,1,778,.,\+,.,ID=gene5_T001:exon:665;Parent=gene5_T001;
gene5,maker,exon,928,1227,.,\+,.,ID=gene5_T001:exon:666;Parent=gene5_T001;
gene5,maker,exon,1361,1544,.,\+,.,ID=gene5_T001:exon:667;Parent=gene5_T001;
gene5,maker,exon,2235,2283,.,\+,.,ID=gene5_T001:exon:668;Parent=gene5_T001;
gene5,maker,exon,2821,2896,.,\+,.,ID=gene5_T001:exon:669;Parent=gene5_T001;
gene5,maker,exon,3119,3196,.,\+,.,ID=gene5_T001:exon:670;Parent=gene5_T001;
gene5,maker,exon,4777,5268,.,\+,.,ID=gene5_T001:exon:671;Parent=gene5_T001;
gene5,maker,five_prime_UTR,1,589,.,\+,.,ID=gene5_T001:five_prime_utr;Parent=gene5_T001;
gene5,maker,CDS,590,778,.,\+,0,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,928,1227,.,\+,0,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,1361,1544,.,\+,0,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,2235,2283,.,\+,2,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,2821,2896,.,\+,1,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,3119,3196,.,\+,0,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,CDS,4777,4860,.,\+,0,ID=gene5_T001:cds;Parent=gene5_T001;
gene5,maker,three_prime_UTR,4861,5268,.,\+,.,ID=gene5_T001:three_prime_utr;Parent=gene5_T001;
gene6,maker,gene,1,1464,.,\+,.,ID=gene6;NAME=gene6;Alias=augustus_masked-scaffold5.3243-processed-gene-0.8;
gene6,maker,mRNA,1,1464,.,\+,.,ID=gene6_T001;Parent=gene6;NAME=gene6_T001;Alias=augustus_masked-scaffold5.3243-processed-gene-0.8-mRNA-1;_AED=0.04;_QI=0|0|0|1|1|1|2|0|397;_eAED=0.04;
gene6,maker,exon,1,873,.,\+,.,ID=gene6_T001:exon:610;Parent=gene6_T001;
gene6,maker,exon,1144,1464,.,\+,.,ID=gene6_T001:exon:609;Parent=gene6_T001;
gene6,maker,CDS,1,873,.,\+,0,ID=gene6_T001:cds;Parent=gene6_T001;
gene6,maker,CDS,1144,1464,.,\+,0,ID=gene6_T001:cds;Parent=gene6_T001;
gene7,maker,gene,1,1513,.,\+,.,ID=gene7;NAME=gene7;Alias=maker-scaffold6.1711-augustus-gene-0.8;
gene7,maker,mRNA,1,1513,.,\+,.,ID=gene7_T001;Parent=gene7;NAME=gene7_T001;Alias=maker-scaffold6.1711-augustus-gene-0.8-mRNA-1;_AED=0.14;_QI=0|0.66|0.5|1|1|1|4|547|198;_eAED=0.14;
gene7,maker,exon,941,1513,.,\+,.,ID=gene7_T001:exon:245;Parent=gene7_T001;
gene7,maker,exon,765,826,.,\+,.,ID=gene7_T001:exon:244;Parent=gene7_T001;
gene7,maker,exon,332,625,.,\+,.,ID=gene7_T001:exon:243;Parent=gene7_T001;
gene7,maker,exon,1,215,.,\+,.,ID=gene7_T001:exon:242;Parent=gene7_T001;
gene7,maker,CDS,1,215,.,\+,0,ID=gene7_T001:cds;Parent=gene7_T001;
gene7,maker,CDS,332,625,.,\+,1,ID=gene7_T001:cds;Parent=gene7_T001;
gene7,maker,CDS,765,826,.,\+,1,ID=gene7_T001:cds;Parent=gene7_T001;
gene7,maker,CDS,941,966,.,\+,2,ID=gene7_T001:cds;Parent=gene7_T001;
gene7,maker,three_prime_UTR,967,1513,.,\+,.,ID=gene7_T001:three_prime_utr;Parent=gene7_T001;
gene8,maker,gene,1,2540,.,\+,.,ID=gene8;NAME=gene8;Alias=maker-scaffold7.2536-augustus-gene-0.3;
gene8,maker,mRNA,1,2540,.,\+,.,ID=gene8_T001;Parent=gene8;NAME=gene8_T001;Alias=maker-scaffold7.2536-augustus-gene-0.3-mRNA-1;_AED=0.21;_QI=53|0.5|0|1|1|0.66|3|0|291;_eAED=0.21;
gene8,maker,exon,1,308,.,\+,.,ID=gene8_T001:exon:488;Parent=gene8_T001;
gene8,maker,exon,1823,2176,.,\+,.,ID=gene8_T001:exon:489;Parent=gene8_T001;
gene8,maker,exon,2277,2540,.,\+,.,ID=gene8_T001:exon:490;Parent=gene8_T001;
gene8,maker,five_prime_UTR,1,53,.,\+,.,ID=gene8_T001:five_prime_utr;Parent=gene8_T001;
gene8,maker,CDS,54,308,.,\+,0,ID=gene8_T001:cds;Parent=gene8_T001;
gene8,maker,CDS,1823,2176,.,\+,0,ID=gene8_T001:cds;Parent=gene8_T001;
gene8,maker,CDS,2277,2540,.,\+,0,ID=gene8_T001:cds;Parent=gene8_T001;
gene9,maker,gene,1,41220,.,\+,.,ID=gene9;NAME=gene9;Alias=snap_masked-scaffold8.107-processed-gene-0.8;
gene9,maker,mRNA,1,41220,.,\+,.,ID=gene9_T001;Parent=gene9;NAME=gene9_T001;Alias=snap_masked-scaffold8.107-processed-gene-0.8-mRNA-1;_AED=0.04;_QI=0|0|0|0.5|1|1|2|0|379;_eAED=0.04;
gene9,maker,exon,1,1067,.,\+,.,ID=gene9_T001:exon:16;Parent=gene9_T001;
gene9,maker,exon,41148,41220,.,\+,.,ID=gene9_T001:exon:15;Parent=gene9_T001;
gene9,maker,CDS,1,1067,.,\+,0,ID=gene9_T001:cds;Parent=gene9_T001;
gene9,maker,CDS,41148,41220,.,\+,1,ID=gene9_T001:cds;Parent=gene9_T001;
