{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 3,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 294.0, 262.0, 740.0, 392.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 128.0, 220.000001668930054, 35.0, 22.0 ],
					"text" : "clear"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 141.666670799255371, 126.000002920627594, 35.0, 22.0 ],
					"text" : "reset"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 558.333335280418396, 79.33333694934845, 159.333330512046814, 34.0 ],
					"text" : "TEMPO: float or int sets the tempo if in \"beats\" mode"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 0,
					"patching_rect" : [ 438.333335280418396, 238.000001668930054, 125.0, 22.0 ],
					"text" : "noteout"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 4,
					"numoutlets" : 3,
					"outlettype" : [ "float", "float", "float" ],
					"patching_rect" : [ 438.333335280418396, 203.000001668930054, 125.0, 22.0 ],
					"text" : "makenote 100 1000 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "number",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 558.333335280418396, 125.000001668930054, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 438.333335280418396, 125.000001668930054, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 438.333335280418396, 167.000001668930054, 139.0, 22.0 ],
					"text" : "pygen beats c_maj_loop"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 22.0, 125.000002920627594, 75.0, 48.0 ],
					"text" : "1 and 0 turn generator on and off"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 124.0, 27.0, 150.0, 48.0 ],
					"text" : "Run the file \"pygen_maxhelp.py\" before using this patch!"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 254.666673064231873, 213.000002920627594, 58.0, 22.0 ],
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 24.0,
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 22.0, 27.0, 94.0, 34.0 ],
					"text" : "pygen"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 263.0, 251.66667103767395, 99.0, 22.0 ],
					"text" : "setrange -1.1 1.1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 157.666675686836243, 251.66667103767395, 94.0, 22.0 ],
					"text" : "setdomain 2000"
				}

			}
, 			{
				"box" : 				{
					"addpoints" : [ 0.0, 0.0, 0, 12.0, 0.075326803895269, 0, 24.0, 0.150225585864705, 0, 36.0, 0.224270756088443, 0, 48.0, 0.297041575138832, 0, 60.0, 0.368124544705793, 0, 72.0, 0.437115757176704, 0, 84.0, 0.503623190720023, 0, 96.0, 0.567268936831534, 0, 108.0, 0.627691347685857, 0, 120.0, 0.68454709109153, 0, 132.0, 0.737513101373008, 0, 144.0, 0.786288415094277, 0, 156.0, 0.830595881193132, 0, 168.0, 0.870183735808802, 0, 180.0, 0.904827032854422, 0, 192.0, 0.934328922205578, 0, 204.0, 0.958521768241976, 0, 216.0, 0.977268102386478, 0, 228.0, 0.990461404228979, 0, 240.0, 0.998026706796626, 0, 252.0, 0.999921022531112, 0, 264.0, 0.996133587552559, 0, 276.0, 0.986685922822027, 0, 288.0, 0.971631711855124, 0, 300.0, 0.95105649568156, 0, 312.0, 0.92507718678395, 0, 324.0, 0.893841404777773, 0, 336.0, 0.857526637607263, 0, 348.0, 0.816339233023508, 0, 360.0, 0.770513226075365, 0, 372.0, 0.72030900927563, 0, 384.0, 0.666011852998834, 0, 396.0, 0.607930284518071, 0, 408.0, 0.546394334891491, 0, 420.0, 0.481753663659986, 0, 432.0, 0.414375572011935, 0, 444.0, 0.344642915704583, 0, 456.0, 0.272951929601251, 0, 468.0, 0.19970997618581, 0, 480.0, 0.12533323084778, 0, 492.0, 0.050244317090754, 0, 504.0, -0.025130094898658, 0, 516.0, -0.100361712675934, 0, 528.0, -0.175023055181753, 0, 540.0, -0.248689881774647, 0, 552.0, -0.320943602850944, 0, 564.0, -0.391373658354406, 0, 576.0, -0.459579850660363, 0, 588.0, -0.525174618578443, 0, 600.0, -0.587785239552571, 0, 612.0, -0.647055947544884, 0, 624.0, -0.702649954569321, 0, 636.0, -0.754251364388146, 0, 648.0, -0.80156696749738, 0, 660.0, -0.8443279072017, 0, 672.0, -0.882291207311806, 0, 684.0, -0.9152411527836, 0, 696.0, -0.942990515454095, 0, 708.0, -0.965381617909191, 0, 720.0, -0.982287229438187, 0, 732.0, -0.993611288984063, 0, 744.0, -0.999289450981574, 0, 756.0, -0.999289450981574, 0, 768.0, -0.993611288984063, 0, 780.0, -0.982287229438187, 0, 792.0, -0.965381617909191, 0, 804.0, -0.942990515454095, 0, 816.0, -0.9152411527836, 0, 828.0, -0.882291207311807, 0, 840.0, -0.8443279072017, 0, 852.0, -0.801566967497381, 0, 864.0, -0.754251364388146, 0, 876.0, -0.702649954569321, 0, 888.0, -0.647055947544884, 0, 900.0, -0.587785239552571, 0, 912.0, -0.525174618578443, 0, 924.0, -0.459579850660363, 0, 936.0, -0.391373658354406, 0, 948.0, -0.320943602850945, 0, 960.0, -0.248689881774647, 0, 972.0, -0.175023055181753, 0, 984.0, -0.100361712675934, 0, 996.0, -0.025130094898658, 0, 1008.0, 0.050244317090754, 0, 1020.0, 0.125333230847779, 0, 1032.0, 0.19970997618581, 0, 1044.0, 0.272951929601251, 0, 1056.0, 0.344642915704583, 0, 1068.0, 0.414375572011935, 0, 1080.0, 0.481753663659986, 0, 1092.0, 0.546394334891491, 0, 1104.0, 0.607930284518071, 0, 1116.0, 0.666011852998833, 0, 1128.0, 0.720309009275629, 0, 1140.0, 0.770513226075365, 0, 1152.0, 0.816339233023508, 0, 1164.0, 0.857526637607263, 0, 1176.0, 0.893841404777773, 0, 1188.0, 0.92507718678395, 0, 1200.0, 0.95105649568156, 0, 1212.0, 0.971631711855124, 0, 1224.0, 0.986685922822027, 0, 1236.0, 0.996133587552559, 0, 1248.0, 0.999921022531112, 0, 1260.0, 0.998026706796626, 0, 1272.0, 0.990461404228979, 0, 1284.0, 0.977268102386478, 0, 1296.0, 0.958521768241976, 0, 1308.0, 0.934328922205578, 0, 1320.0, 0.904827032854422, 0, 1332.0, 0.870183735808802, 0, 1344.0, 0.830595881193131, 0, 1356.0, 0.786288415094277, 0, 1368.0, 0.737513101373008, 0, 1380.0, 0.684547091091529, 0, 1392.0, 0.627691347685857, 0, 1404.0, 0.567268936831534, 0, 1416.0, 0.503623190720021, 0, 1428.0, 0.437115757176704, 0, 1440.0, 0.368124544705793, 0, 1452.0, 0.297041575138831, 0, 1464.0, 0.224270756088444, 0, 1476.0, 0.150225585864705, 0, 1488.0, 0.075326803895269, 0, 1512.0, -0.075326803895269, 0, 1524.0, -0.150225585864704, 0, 1536.0, -0.224270756088443, 0, 1548.0, -0.297041575138832, 0, 1560.0, -0.368124544705792, 0, 1572.0, -0.437115757176704, 0, 1584.0, -0.503623190720022, 0, 1596.0, -0.567268936831533, 0, 1608.0, -0.627691347685857, 0, 1620.0, -0.684547091091529, 0, 1632.0, -0.737513101373008, 0, 1644.0, -0.786288415094277, 0, 1656.0, -0.830595881193131, 0, 1668.0, -0.870183735808801, 0, 1680.0, -0.904827032854422, 0, 1692.0, -0.934328922205578, 0, 1704.0, -0.958521768241976, 0, 1716.0, -0.977268102386478, 0, 1728.0, -0.990461404228978, 0, 1740.0, -0.998026706796626, 0, 1752.0, -0.999921022531112, 0, 1764.0, -0.996133587552559, 0, 1776.0, -0.986685922822027, 0, 1788.0, -0.971631711855124, 0, 1800.0, -0.95105649568156, 0, 1812.0, -0.92507718678395, 0, 1824.0, -0.893841404777773, 0, 1836.0, -0.857526637607263, 0, 1848.0, -0.816339233023508, 0, 1860.0, -0.770513226075366, 0, 1872.0, -0.72030900927563, 0, 1884.0, -0.666011852998833, 0, 1896.0, -0.607930284518072, 0, 1908.0, -0.546394334891491, 0, 1920.0, -0.481753663659987, 0, 1932.0, -0.414375572011936, 0, 1944.0, -0.344642915704583, 0, 1956.0, -0.272951929601252, 0, 1968.0, -0.19970997618581, 0, 1980.0, -0.125333230847779, 0, 1992.0, -0.050244317090754, 0, 2004.0, 0.025130094898657, 0, 2016.0, 0.100361712675934, 0, 2028.0, 0.175023055181752, 0, 2040.0, 0.248689881774647, 0, 2052.0, 0.320943602850945, 0, 2064.0, 0.391373658354407, 0, 2076.0, 0.459579850660363, 0, 2088.0, 0.525174618578442, 0, 2100.0, 0.587785239552571, 0, 2112.0, 0.647055947544884, 0, 2124.0, 0.702649954569321, 0, 2136.0, 0.754251364388146, 0, 2148.0, 0.801566967497381, 0, 2160.0, 0.8443279072017, 0, 2172.0, 0.882291207311806, 0, 2184.0, 0.9152411527836, 0, 2196.0, 0.942990515454095, 0, 2208.0, 0.965381617909191, 0, 2220.0, 0.982287229438187, 0, 2232.0, 0.993611288984063, 0, 2244.0, 0.999289450981574, 0, 2256.0, 0.999289450981574, 0, 2268.0, 0.993611288984064, 0, 2280.0, 0.982287229438187, 0, 2292.0, 0.965381617909191, 0, 2304.0, 0.942990515454096, 0, 2316.0, 0.9152411527836, 0, 2328.0, 0.882291207311807, 0, 2340.0, 0.8443279072017, 0, 2352.0, 0.80156696749738, 0, 2364.0, 0.754251364388146, 0, 2376.0, 0.702649954569321, 0, 2388.0, 0.647055947544885, 0, 2400.0, 0.587785239552572, 0, 2412.0, 0.525174618578443, 0, 2424.0, 0.459579850660364, 0, 2436.0, 0.391373658354407, 0, 2448.0, 0.320943602850944, 0, 2460.0, 0.248689881774648, 0, 2472.0, 0.175023055181753, 0, 2484.0, 0.100361712675934, 0, 2496.0, 0.025130094898658, 0, 2508.0, -0.050244317090753, 0, 2520.0, -0.12533323084778, 0, 2532.0, -0.199709976185809, 0, 2544.0, -0.272951929601251, 0, 2556.0, -0.344642915704582, 0, 2568.0, -0.414375572011933, 0, 2580.0, -0.481753663659986, 0, 2592.0, -0.54639433489149, 0, 2604.0, -0.60793028451807, 0, 2616.0, -0.666011852998834, 0, 2628.0, -0.720309009275629, 0, 2640.0, -0.770513226075364, 0, 2652.0, -0.816339233023506, 0, 2664.0, -0.857526637607263, 0, 2676.0, -0.893841404777772, 0, 2688.0, -0.92507718678395, 0, 2700.0, -0.951056495681559, 0, 2712.0, -0.971631711855124, 0, 2724.0, -0.986685922822027, 0, 2736.0, -0.996133587552558, 0, 2748.0, -0.999921022531112, 0, 2760.0, -0.998026706796626, 0, 2772.0, -0.990461404228979, 0, 2784.0, -0.977268102386478, 0, 2796.0, -0.958521768241977, 0, 2808.0, -0.934328922205578, 0, 2820.0, -0.904827032854422, 0, 2832.0, -0.870183735808801, 0, 2844.0, -0.830595881193134, 0, 2856.0, -0.786288415094278, 0, 2868.0, -0.737513101373009, 0, 2880.0, -0.68454709109153, 0, 2892.0, -0.627691347685857, 0, 2904.0, -0.567268936831532, 0, 2916.0, -0.503623190720025, 0, 2928.0, -0.437115757176705, 0, 2940.0, -0.368124544705795, 0, 2952.0, -0.297041575138832, 0, 2964.0, -0.224270756088444, 0, 2976.0, -0.150225585864707, 0, 2988.0, -0.075326803895271, 0, 3012.0, 0.075326803895267, 0, 3024.0, 0.150225585864706, 0, 3036.0, 0.224270756088443, 0, 3048.0, 0.29704157513883, 0, 3060.0, 0.36812454470579, 0, 3072.0, 0.437115757176703, 0, 3084.0, 0.50362319072002, 0, 3096.0, 0.567268936831534, 0, 3108.0, 0.627691347685853, 0, 3120.0, 0.684547091091529, 0, 3132.0, 0.737513101373006, 0, 3144.0, 0.786288415094277, 0, 3156.0, 0.830595881193131, 0, 3168.0, 0.870183735808802, 0 ],
					"domain" : 2000.0,
					"id" : "obj-16",
					"maxclass" : "function",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 107.666670799255371, 291.000009179115295, 276.000002264976501, 79.999999403953552 ],
					"range" : [ -1.100000023841858, 1.100000023841858 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 107.666670799255371, 126.000002920627594, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 107.666670799255371, 162.666670680046082, 121.0, 22.0 ],
					"text" : "pygen ms sine_wave"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 1 ],
					"order" : 0,
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"order" : 1,
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"order" : 1,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"order" : 0,
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 2 ],
					"source" : [ "obj-6", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 1 ],
					"source" : [ "obj-6", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 2 ],
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"dependency_cache" : [ 			{
				"name" : "pygen.maxpat",
				"bootpath" : "~/OneDrive/Documents/Max 8/Packages/pymax_max_objects/patchers",
				"patcherrelativepath" : "../../../Packages/pymax_max_objects/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "pyobj.maxpat",
				"bootpath" : "~/OneDrive/Documents/Max 8/Packages/pymax_max_objects/patchers",
				"patcherrelativepath" : "../../../Packages/pymax_max_objects/patchers",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
