ratelimiter
types-Deprecated
pydantic>=1.5.1
progressbar2
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
ijson
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
mixpanel>=4.9.0
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
apache-airflow>=1.10.2
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[all]
grpcio==1.44.0
ratelimiter
types-Deprecated
pydruid>=0.6.2
msal==1.16.0
tableschema>=1.20.2
gql[requests]>=3.3.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
msal
stackprinter>=0.2.6
PyYAML
confluent_kafka>=1.5.0
toml>=0.10.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
boto3
sql-metadata
okta~=1.7.0
great-expectations>=0.15.12
sqlalchemy
databricks-dbapi
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
entrypoints
greenlet
redash-toolbelt
aiohttp<4
docker
JPype1
humanfriendly
google-cloud-logging<3.1.2
feast==0.18.0
flask-openid>=1.3.0
termcolor>=1.0.0
ijson
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
google-api-python-client
looker-sdk==22.2.1
great_expectations
pydeequ==1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
psycopg2-binary
requests
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
GitPython>2
gql>=3.3.0
cryptography
simple-salesforce
tenacity>=8.0.1
smart-open[s3]>=5.2.1
sqlalchemy-redshift
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
python-ldap>=2.4
sqlparse
Deprecated
acryl-pyhive[hive]>=0.6.13
tabulate
apache-airflow>=1.10.2
cx_Oracle
cachetools
ujson>=5.2.0
packaging
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
sqllineage==1.3.6
trino[sqlalchemy]!=0.317,>=0.308
pyarrow>=6.0.1
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
click>=6.0.0
deltalake
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
Jinja2<3.1.0
grpcio-tools==1.44.0
lkml>=1.3.0b5
types-protobuf
avro-gen3==0.7.6
traitlets<5.2.2
networkx>=2.6.2
sql-metadata==2.2.2
click-default-group
GeoAlchemy2
cached_property
pyspark==3.0.3
elasticsearch==7.13.4
fastavro>=1.2.0
wcmatch
moto[s3]

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
PyAthena[sqlalchemy]==2.4.1
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[azure-ad]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[base]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[bigquery]
avro<1.11,>=1.10.2
aiohttp<4
more-itertools>=8.12.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
sqlalchemy-bigquery>=1.4.1
click-spinner
expandvars>=0.6.5
humanfriendly
google-cloud-logging<3.1.2
termcolor>=1.0.0
google-cloud-bigquery
progressbar2
sqlparse
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
google-api-python-client
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
sqllineage==1.3.6

[bigquery-beta]
avro<1.11,>=1.10.2
aiohttp<4
more-itertools>=8.12.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
google-cloud-logging<3.1.2
termcolor>=1.0.0
sql_metadata
google-cloud-bigquery
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
google-api-python-client
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
sqllineage==1.3.6

[bigquery-usage]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
cachetools
click-spinner
expandvars>=0.6.5
humanfriendly
google-cloud-logging<3.1.2
termcolor>=1.0.0
google-cloud-bigquery
progressbar2
sqlparse
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
more-itertools>=8.12.0
google-api-python-client
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[circuit-breaker]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
gql>=3.3.0
click-spinner
expandvars>=0.6.5
humanfriendly
gql[requests]>=3.3.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[clickhouse]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
sqlparse
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
clickhouse-sqlalchemy==0.1.8

[datahub-business-glossary]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[datahub-kafka]
avro<1.11,>=1.10.2
aiohttp<4
fastavro>=1.2.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
confluent_kafka>=1.5.0
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[datahub-rest]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[dbt]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
boto3
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[delta-lake]
ratelimiter
types-Deprecated
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
botocore!=1.23.0
parse>=1.19.0
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
ujson>=5.2.0
packaging
entrypoints
pyarrow>=6.0.1
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
deltalake
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
ijson
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
pydeequ==1.0.1
pyspark==3.0.3
psutil>=5.8.0
wcmatch
moto[s3]

[dev]
types-python-dateutil
grpcio==1.44.0
types-PyMySQL
ratelimiter
types-Deprecated
types-six
pydruid>=0.6.2
msal==1.16.0
tableschema>=1.20.2
progressbar2
botocore!=1.23.0
PyYAML
confluent_kafka>=1.5.0
stackprinter>=0.2.6
types-cachetools
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
types-toml
boto3
sql-metadata
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
parse>=1.19.0
okta~=1.7.0
types-pkg_resources
databricks-dbapi
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
redash-toolbelt
types-PyYAML
greenlet
entrypoints
types-tabulate
types-pyOpenSSL
aiohttp<4
sqlalchemy-stubs
docker
types-requests
humanfriendly
google-cloud-logging<3.1.2
boto3-stubs[glue,s3,sagemaker,sts]
feast==0.18.0
flask-openid>=1.3.0
termcolor>=1.0.0
flake8>=3.8.3
pytest>=6.2.2
pytest-asyncio>=0.16.0
ijson
python-dateutil>=2.8.0
google-api-python-client
looker-sdk==22.2.1
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
types-click==0.1.12
requests
psutil>=5.8.0
mixpanel>=4.9.0
typing-inspect
requests-mock
clickhouse-sqlalchemy==0.1.8
freezegun
GitPython>2
flake8-tidy-imports>=4.3.0
simple-salesforce
smart-open[s3]>=5.2.1
sqlalchemy-redshift
azure-identity==1.10.0
build
mypy>=0.981
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
types-click-spinner
sqlparse
python-ldap>=2.4
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
Deprecated
acryl-pyhive[hive]>=0.6.13
deepdiff
tabulate
isort>=5.7.0
cx_Oracle
types-freezegun
jsonpickle
cachetools
pytest-cov>=2.8.1
pydantic<1.10,>=1.9.0
ujson>=5.2.0
packaging
types-dataclasses
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
tableauserverclient>=0.17.0
sqllineage==1.3.6
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
types-ujson>=5.2.0
click>=6.0.0
deltalake
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
black>=21.12b0
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
lkml>=1.3.0b5
types-protobuf
avro-gen3==0.7.6
traitlets<5.2.2
networkx>=2.6.2
sql-metadata==2.2.2
click-default-group
GeoAlchemy2
cached_property
pyspark==3.0.3
twine
elasticsearch==7.13.4
fastavro>=1.2.0
wcmatch
moto[s3]

[dev-airflow1]
types-python-dateutil
grpcio==1.44.0
types-PyMySQL
ratelimiter
types-Deprecated
types-six
pydruid>=0.6.2
msal==1.16.0
tableschema>=1.20.2
progressbar2
botocore!=1.23.0
PyYAML
confluent_kafka>=1.5.0
stackprinter>=0.2.6
types-cachetools
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
types-toml
boto3
sql-metadata
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
parse>=1.19.0
okta~=1.7.0
types-pkg_resources
databricks-dbapi
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
sqlalchemy==1.3.24
more-itertools>=8.12.0
redash-toolbelt
types-PyYAML
greenlet
entrypoints
types-tabulate
WTForms==2.3.3
types-pyOpenSSL
aiohttp<4
sqlalchemy-stubs
docker
types-requests
humanfriendly
google-cloud-logging<3.1.2
boto3-stubs[glue,s3,sagemaker,sts]
termcolor>=1.0.0
flake8>=3.8.3
pytest>=6.2.2
pytest-asyncio>=0.16.0
ijson
python-dateutil>=2.8.0
google-api-python-client
looker-sdk==22.2.1
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
types-click==0.1.12
requests
psutil>=5.8.0
mixpanel>=4.9.0
typing-inspect
apache-airflow-backport-providers-snowflake
requests-mock
clickhouse-sqlalchemy==0.1.8
freezegun
GitPython>2
flake8-tidy-imports>=4.3.0
simple-salesforce
smart-open[s3]>=5.2.1
sqlalchemy-redshift
azure-identity==1.10.0
build
mypy>=0.981
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
types-click-spinner
sqlparse
python-ldap>=2.4
pydantic>=1.5.1
Deprecated
acryl-pyhive[hive]>=0.6.13
deepdiff
tabulate
isort>=5.7.0
apache-airflow==1.10.15
cx_Oracle
types-freezegun
jsonpickle
cachetools
pytest-cov>=2.8.1
pydantic<1.10,>=1.9.0
ujson>=5.2.0
packaging
types-dataclasses
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
tableauserverclient>=0.17.0
sqllineage==1.3.6
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
types-ujson>=5.2.0
click>=6.0.0
deltalake
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
black>=21.12b0
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
lkml>=1.3.0b5
types-protobuf
avro-gen3==0.7.6
traitlets<5.2.2
networkx>=2.6.2
sql-metadata==2.2.2
click-default-group
GeoAlchemy2
cached_property
pyspark==3.0.3
twine
elasticsearch==7.13.4
fastavro>=1.2.0
wcmatch
moto[s3]

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
pydruid>=0.6.2
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[elasticsearch]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
elasticsearch==7.13.4
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[feast]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
feast==0.18.0
flask-openid>=1.3.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[feast-legacy]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[glue]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[great-expectations]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
sqllineage==1.3.6

[hana]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
databricks-dbapi
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[iceberg]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
azure-identity==1.10.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[integration-tests]
gql>=3.3.0
pydruid>=0.6.2
cryptography
smart-open[s3]>=5.2.1
tableschema>=1.20.2
azure-identity==1.10.0
gql[requests]>=3.3.0
moto[s3]
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
sqlparse
PyAthena[sqlalchemy]==2.4.1
msal
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
parse>=1.19.0
boto3
sql-metadata
great-expectations>=0.15.12
databricks-dbapi
redash-toolbelt
sqlalchemy==1.3.24
ujson>=5.2.0
packaging
greenlet
pymongo[srv]>=3.11
sqllineage==1.3.6
pyarrow>=6.0.1
docker
deltalake
pymysql>=1.0.2
JPype1
feast==0.18.0
flask-openid>=1.3.0
traitlets<5.2.2
pydeequ==1.0.1
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
requests
wcmatch
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
aiohttp<4
grpcio==1.44.0
fastavro>=1.2.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
grpcio-tools==1.44.0
progressbar2
ijson
types-protobuf
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
confluent_kafka>=1.5.0
networkx>=2.6.2
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[kafka-connect]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
JPype1
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
python-ldap>=2.4
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[looker]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
looker-sdk==22.2.1
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[lookml]
GitPython>2
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
lkml>=1.3.0b5
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
looker-sdk==22.2.1
sql-metadata==2.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
sqllineage==1.3.6

[mariadb]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[metabase]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
sqllineage==1.3.6

[mode]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
tenacity>=8.0.1
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
sqllineage==1.3.6

[mongodb]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
pymongo[srv]>=3.11

[mssql]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
sqlalchemy-pytds>=0.3
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[mssql-odbc]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
pyodbc
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[mysql]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[nifi]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[okta]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
okta~=1.7.0
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[oracle]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
cx_Oracle
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[postgres]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psycopg2-binary
traitlets<5.2.2
GeoAlchemy2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[powerbi]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
msal==1.16.0
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[presto-on-hive]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
pymysql>=1.0.2
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psycopg2-binary
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[pulsar]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[redash]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
sql-metadata
psutil>=5.8.0
redash-toolbelt
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
sqllineage==1.3.6

[redshift]
wcmatch
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
sqlalchemy-redshift
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
GeoAlchemy2
parse>=1.19.0
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
sqllineage==1.3.6

[redshift-usage]
wcmatch
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
sqlalchemy-redshift
termcolor>=1.0.0
progressbar2
sqlparse
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
GeoAlchemy2
parse>=1.19.0
psycopg2-binary
psutil>=5.8.0
great-expectations>=0.15.12
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
sqllineage==1.3.6

[s3]
pyarrow>=6.0.1
avro<1.11,>=1.10.2
aiohttp<4
wcmatch
click>=6.0.0
docker
ratelimiter
types-Deprecated
smart-open[s3]>=5.2.1
tableschema>=1.20.2
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
botocore!=1.23.0
parse>=1.19.0
boto3
pydeequ==1.0.1
psutil>=5.8.0
pyspark==3.0.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
ujson>=5.2.0
packaging
entrypoints
moto[s3]

[sagemaker]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
botocore!=1.23.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[salesforce]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
simple-salesforce
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[snowflake]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
cryptography
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
msal
ijson
sqlparse
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[snowflake-beta]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
cryptography
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
msal
ijson
sqlparse
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[snowflake-legacy]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
cryptography
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
msal
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[snowflake-usage-legacy]
avro<1.11,>=1.10.2
aiohttp<4
more-itertools>=8.12.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
cryptography
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
progressbar2
sqlparse
ijson
msal
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[sqlalchemy]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[starburst-trino-usage]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
progressbar2
sqlparse
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[superset]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
Jinja2<3.1.0
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
great_expectations
psutil>=5.8.0
sqlalchemy
requests
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
greenlet

[tableau]
avro<1.11,>=1.10.2
aiohttp<4
tableauserverclient>=0.17.0
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints

[trino]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet

[vertica]
avro<1.11,>=1.10.2
aiohttp<4
click>=6.0.0
docker
ratelimiter
types-Deprecated
click-spinner
expandvars>=0.6.5
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
stackprinter>=0.2.6
PyYAML
Deprecated
toml>=0.10.0
tabulate
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
psutil>=5.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
packaging
entrypoints
greenlet
