setuptools==59.5.0
numpy>=1.21
onnx>=1.7.0
python-dateutil
torch
wrapt
ruamel.yaml
scikit-learn
tqdm>=4.41.0
numba
wget
frozendict
unidecode
huggingface_hub

[all]
black==19.10b0
isort[requirements]<5
parameterized
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wrapt
wget
wandb
inflect
regex
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
sacremoses>=0.0.43
braceexpand
editdistance
librosa>=0.9.0
marshmallow
packaging
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
ipywidgets
matplotlib
pillow
torchvision
boto3
h5py
matplotlib>=3.3.2
numpy
rapidfuzz
gdown
sacrebleu[ja]
nltk>=3.6.5
fasttext
opencc
pangu
jieba
ftfy
flask_restful
einops
ijson
faiss-cpu
sentence_transformers
librosa
nltk
phonemizer
pypinyin
attrdict
pystoi
pesq

[asr]
braceexpand
editdistance
inflect
librosa>=0.9.0
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
ipywidgets
matplotlib
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
sacremoses>=0.0.43

[common]
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
sacremoses>=0.0.43
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb

[core]
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb

[cv]
pillow
torchvision
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
sacremoses>=0.0.43

[nemo_text_processing]
inflect
regex
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb

[nlp]
boto3
h5py
matplotlib>=3.3.2
numpy
rapidfuzz
gdown
inflect
sacrebleu[ja]
nltk>=3.6.5
fasttext
opencc
pangu
jieba
ftfy
flask_restful
einops
ijson
faiss-cpu
sentence_transformers
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb
sentencepiece<1.0.0
youtokentome>=1.0.5
pandas
sacremoses>=0.0.43
regex

[test]
librosa
nltk
phonemizer
matplotlib
pypinyin
attrdict
pystoi
pesq
pandas
inflect
einops
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb
sentencepiece<1.0.0
youtokentome>=1.0.5
sacremoses>=0.0.43
regex

[tts]
librosa
nltk
phonemizer
matplotlib
pypinyin
attrdict
pystoi
pesq
pandas
inflect
einops
pytorch-lightning<=1.7.6,>=1.7.0
torchmetrics>=0.4.1rc0
transformers<=4.21.2,>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf<2.2,>=2.1.2
hydra-core<1.2,>=1.1.0
pyyaml<6
wandb
sentencepiece<1.0.0
youtokentome>=1.0.5
sacremoses>=0.0.43
regex
braceexpand
editdistance
librosa>=0.9.0
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
g2p_en
pydub
pyannote.core
pyannote.metrics
ipywidgets
