PyYAML
humanfriendly
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
tabulate
typing-inspect
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
mixpanel>=4.9.0
cached_property
types-Deprecated
click-default-group
python-dateutil>=2.8.0
ratelimiter
avro-gen3==0.7.6
psutil>=5.8.0
mypy_extensions>=0.4.3
toml>=0.10.0
entrypoints
packaging
click>=6.0.0
expandvars>=0.6.5
docker
progressbar2
click-spinner
aiohttp<4
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
apache-airflow>=1.10.2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[all]
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
boto3
greenlet
types-protobuf
sqlalchemy==1.3.24
Jinja2<3.1.0
humanfriendly
GitPython>2
wcmatch
grpcio==1.44.0
looker-sdk==22.2.1
sqlalchemy-redshift
sql-metadata==2.2.2
tenacity>=8.0.1
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cryptography
cached_property
ujson>=4.3.0
PyAthena[sqlalchemy]==2.4.1
fastavro>=1.2.0
types-ujson>=4.2.1
GeoAlchemy2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
networkx>=2.6.2
sql_metadata
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
ratelimiter
avro-gen3==0.7.6
psutil>=5.8.0
lkml>=1.3.0b5
toml>=0.10.0
entrypoints
msal==1.16.0
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
psycopg2-binary
tableauserverclient>=0.17.0
azure-identity==1.10.0
google-api-python-client
aiohttp<4
cx_Oracle
trino[sqlalchemy]<0.317,>=0.308
smart-open[s3]>=5.2.1
moto[s3]
PyYAML
botocore!=1.23.0
google-cloud-bigquery
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
deltalake
acryl-iceberg-legacy==0.0.4
great_expectations
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
JPype1
apache-airflow>=1.10.2
msal
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
termcolor>=1.0.0
ijson
sqlalchemy
gql>=3.3.0
types-Deprecated
tableschema>=1.20.2
sqllineage==1.3.6
click-default-group
grpcio-tools==1.44.0
feast==0.18.0
gql[requests]>=3.3.0
packaging
simple-salesforce
click>=6.0.0
parse>=1.19.0
python-ldap>=2.4
click-spinner
pyspark==3.0.3
flask-openid>=1.3.0
sqlparse
pyarrow>=6.0.1
pymongo[srv]>=3.11
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
okta~=1.7.0
redash-toolbelt
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
Deprecated

[azure-ad]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[base]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[bigquery]
click-default-group
google-cloud-logging<3.1.2
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-bigquery
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
sqlparse
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
ijson
google-api-python-client
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqllineage==1.3.6

[bigquery-beta]
click-default-group
google-cloud-logging<3.1.2
PyYAML
sql_metadata
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-bigquery
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
google-api-python-client
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqllineage==1.3.6

[bigquery-usage]
click-default-group
google-cloud-logging<3.1.2
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
google-cloud-bigquery
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
sqlparse
tabulate
avro<1.11,>=1.10.2
cachetools
types-termcolor>=1.0.0
more-itertools>=8.12.0
termcolor>=1.0.0
ijson
google-api-python-client
cached_property
aiohttp<4
types-Deprecated
Deprecated

[circuit-breaker]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
gql>=3.3.0
types-Deprecated
Deprecated

[clickhouse]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
clickhouse-sqlalchemy==0.1.8
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[clickhouse-usage]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
clickhouse-sqlalchemy==0.1.8
sqlparse
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[datahub-business-glossary]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[datahub-kafka]
click-default-group
PyYAML
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[datahub-rest]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[dbt]
click-default-group
PyYAML
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[delta-lake]
PyYAML
boto3
botocore!=1.23.0
humanfriendly
wcmatch
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
deltalake
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
ujson>=4.3.0
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
click>=6.0.0
expandvars>=0.6.5
parse>=1.19.0
docker
progressbar2
click-spinner
pyspark==3.0.3
pyarrow>=6.0.1
pydeequ==1.0.1
aiohttp<4
Deprecated
smart-open[s3]>=5.2.1
moto[s3]

[dev]
acryl-pyhive[hive]>=0.6.13
types-PyYAML
google-cloud-logging<3.1.2
types-protobuf
boto3
greenlet
sqlalchemy==1.3.24
humanfriendly
GitPython>2
wcmatch
grpcio==1.44.0
coverage>=5.1
mypy>=0.981
looker-sdk==22.2.1
types-pyOpenSSL
flake8>=3.8.3
sqlalchemy-redshift
types-tabulate
sqlalchemy-stubs
isort>=5.7.0
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
typing-inspect
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
mixpanel>=4.9.0
ujson>=4.3.0
cached_property
types-six
fastavro>=1.2.0
black>=21.12b0
types-click-spinner
types-PyMySQL
types-cachetools
types-ujson>=4.2.1
GeoAlchemy2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
networkx>=2.6.2
pytest>=6.2.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
ratelimiter
avro-gen3==0.7.6
psutil>=5.8.0
lkml>=1.3.0b5
toml>=0.10.0
msal==1.16.0
entrypoints
pytest-cov>=2.8.1
twine
build
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
jsonpickle
tableauserverclient>=0.17.0
types-python-dateutil
psycopg2-binary
azure-identity==1.10.0
google-api-python-client
aiohttp<4
cx_Oracle
trino[sqlalchemy]<0.317,>=0.308
sql-metadata
smart-open[s3]>=5.2.1
types-freezegun
moto[s3]
types-pytz
pydantic<1.10,>=1.9.0
PyYAML
types-pkg_resources
botocore!=1.23.0
pytest-asyncio>=0.16.0
freezegun
google-cloud-bigquery
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
deltalake
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
types-requests
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
termcolor>=1.0.0
ijson
boto3-stubs[glue,s3,sagemaker,sts]
deepdiff
types-Deprecated
types-toml
tableschema>=1.20.2
sqllineage==1.3.6
click-default-group
pytest-docker<0.12,>=0.10.3
grpcio-tools==1.44.0
feast==0.18.0
types-dataclasses
mypy_extensions>=0.4.3
packaging
simple-salesforce
click>=6.0.0
parse>=1.19.0
python-ldap>=2.4
click-spinner
pyspark==3.0.3
flask-openid>=1.3.0
requests-mock
pyarrow>=6.0.1
sqlparse
more-itertools>=8.12.0
pydeequ==1.0.1
okta~=1.7.0
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
Deprecated

[dev-airflow1]
acryl-pyhive[hive]>=0.6.13
types-PyYAML
google-cloud-logging<3.1.2
types-protobuf
boto3
greenlet
sqlalchemy==1.3.24
humanfriendly
GitPython>2
wcmatch
grpcio==1.44.0
coverage>=5.1
mypy>=0.981
looker-sdk==22.2.1
types-pyOpenSSL
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
sqlalchemy-redshift
types-tabulate
sqlalchemy-stubs
isort>=5.7.0
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
typing-inspect
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
mixpanel>=4.9.0
ujson>=4.3.0
cached_property
types-six
fastavro>=1.2.0
black>=21.12b0
types-click-spinner
types-PyMySQL
types-cachetools
types-ujson>=4.2.1
GeoAlchemy2
requests
sqlalchemy-vertica[vertica-python]==0.0.5
networkx>=2.6.2
pytest>=6.2.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
great-expectations<0.15.23,>=0.15.12
ratelimiter
WTForms==2.3.3
avro-gen3==0.7.6
psutil>=5.8.0
lkml>=1.3.0b5
toml>=0.10.0
msal==1.16.0
entrypoints
pytest-cov>=2.8.1
twine
build
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
jsonpickle
tableauserverclient>=0.17.0
types-python-dateutil
psycopg2-binary
azure-identity==1.10.0
google-api-python-client
aiohttp<4
cx_Oracle
trino[sqlalchemy]<0.317,>=0.308
sql-metadata
smart-open[s3]>=5.2.1
types-freezegun
moto[s3]
types-pytz
pydantic<1.10,>=1.9.0
PyYAML
types-pkg_resources
botocore!=1.23.0
pytest-asyncio>=0.16.0
freezegun
google-cloud-bigquery
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
deltalake
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
apache-airflow==1.10.15
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
types-requests
tabulate
sqlalchemy-bigquery>=1.4.1
cachetools
termcolor>=1.0.0
ijson
boto3-stubs[glue,s3,sagemaker,sts]
deepdiff
types-Deprecated
types-toml
tableschema>=1.20.2
sqllineage==1.3.6
click-default-group
pytest-docker<0.12,>=0.10.3
grpcio-tools==1.44.0
types-dataclasses
mypy_extensions>=0.4.3
packaging
simple-salesforce
click>=6.0.0
parse>=1.19.0
python-ldap>=2.4
click-spinner
pyspark==3.0.3
requests-mock
pyarrow>=6.0.1
sqlparse
more-itertools>=8.12.0
pydeequ==1.0.1
okta~=1.7.0
redash-toolbelt
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
Deprecated

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
pydruid>=0.6.2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[elasticsearch]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[feast]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
feast==0.18.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
flask-openid>=1.3.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[feast-legacy]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[glue]
click-default-group
PyYAML
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[great-expectations]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqllineage==1.3.6

[hana]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-default-group
acryl-pyhive[hive]>=0.6.13
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
databricks-dbapi
types-Deprecated
Deprecated

[iceberg]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
azure-identity==1.10.0
cached_property
aiohttp<4
types-Deprecated
Deprecated

[integration-tests]
acryl-pyhive[hive]>=0.6.13
boto3
greenlet
sqlalchemy==1.3.24
botocore!=1.23.0
wcmatch
sqlalchemy-pytds>=0.3
deltalake
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
JPype1
msal
cryptography
sql-metadata
ujson>=4.3.0
gql>=3.3.0
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
tableschema>=1.20.2
requests
sqllineage==1.3.6
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations<0.15.23,>=0.15.12
feast==0.18.0
gql[requests]>=3.3.0
packaging
parse>=1.19.0
python-ldap>=2.4
traitlets<5.2.2
docker
pyspark==3.0.3
flask-openid>=1.3.0
pyarrow>=6.0.1
sqlparse
pymongo[srv]>=3.11
pydeequ==1.0.1
redash-toolbelt
azure-identity==1.10.0
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
moto[s3]

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-default-group
PyYAML
grpcio-tools==1.44.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
types-protobuf
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
fastavro>=1.2.0
grpcio==1.44.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
networkx>=2.6.2

[kafka-connect]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
JPype1
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
python-ldap>=2.4
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[looker]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[lookml]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
GitPython>2
lkml>=1.3.0b5
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
sql-metadata==2.2.2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqllineage==1.3.6

[mariadb]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
pymysql>=1.0.2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[metabase]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests
sqllineage==1.3.6

[mode]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tenacity>=8.0.1
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests
sqllineage==1.3.6

[mongodb]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[mssql]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[mssql-odbc]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
pyodbc

[mysql]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
pymysql>=1.0.2
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[nifi]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[okta]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
okta~=1.7.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[oracle]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
cx_Oracle
types-Deprecated
Deprecated

[postgres]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
psycopg2-binary
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
GeoAlchemy2

[powerbi]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[presto-on-hive]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
pymysql>=1.0.2
psycopg2-binary
tabulate
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[pulsar]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[redash]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
redash-toolbelt
sql-metadata
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqllineage==1.3.6

[redshift]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
wcmatch
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
expandvars>=0.6.5
parse>=1.19.0
docker
traitlets<5.2.2
progressbar2
click-spinner
psycopg2-binary
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
GeoAlchemy2
sqllineage==1.3.6

[redshift-usage]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
wcmatch
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
expandvars>=0.6.5
parse>=1.19.0
docker
traitlets<5.2.2
progressbar2
click-spinner
psycopg2-binary
sqlparse
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
GeoAlchemy2
sqllineage==1.3.6

[s3]
PyYAML
boto3
botocore!=1.23.0
humanfriendly
wcmatch
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
ujson>=4.3.0
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
click-default-group
python-dateutil>=2.8.0
ratelimiter
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
click>=6.0.0
expandvars>=0.6.5
parse>=1.19.0
docker
progressbar2
click-spinner
pyspark==3.0.3
pyarrow>=6.0.1
pydeequ==1.0.1
aiohttp<4
Deprecated
smart-open[s3]>=5.2.1
moto[s3]

[sagemaker]
click-default-group
PyYAML
boto3
python-dateutil>=2.8.0
botocore!=1.23.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[salesforce]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
expandvars>=0.6.5
docker
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[snowflake]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
msal
sqlparse
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cryptography
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
Deprecated

[snowflake-beta]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
msal
sqlparse
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cryptography
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
Deprecated

[snowflake-legacy]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
msal
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cryptography
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
Deprecated

[snowflake-usage-legacy]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
msal
sqlparse
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
types-termcolor>=1.0.0
cryptography
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
snowflake-sqlalchemy<=1.2.4
types-Deprecated
Deprecated

[sqlalchemy]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[starburst-trino-usage]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
sqlparse
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
Deprecated

[superset]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
Jinja2<3.1.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
great_expectations
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
sqlalchemy
cached_property
aiohttp<4
types-Deprecated
Deprecated
requests

[tableau]
click-default-group
PyYAML
python-dateutil>=2.8.0
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
progressbar2
click-spinner
tableauserverclient>=0.17.0
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated

[trino]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
Deprecated

[vertica]
click-default-group
PyYAML
python-dateutil>=2.8.0
greenlet
great-expectations<0.15.23,>=0.15.12
ratelimiter
humanfriendly
avro-gen3==0.7.6
psutil>=5.8.0
sqlalchemy==1.3.24
toml>=0.10.0
entrypoints
packaging
stackprinter>=0.2.6
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
docker
traitlets<5.2.2
progressbar2
click-spinner
tabulate
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
termcolor>=1.0.0
ijson
cached_property
aiohttp<4
types-Deprecated
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
