wcwidth
statsmodels>=0.12.1
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
pandas>=0.24.2
tabulate
rqdatac_fund==1.0.*,>=1.0.18
requests

[:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqdatac>=2.9.44
hdf5plugin
click>=7.0
rqalpha-mod-incremental==0.0.6
h5py>=3.0.0
rqalpha-plus==4.2.2
pyjwt==1.7.1
patsy>=0.5.1
rqalpha-mod-ricequant-data==2.3.*,>=2.3.7
rqalpha-mod-spot==1.0.*,>=1.0.8
matplotlib<=3.5.0
rqdatac_fund==1.0.*,>=1.0.18
requests
rqalpha==4.12.0
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
rqrisk==1.0.3
wcwidth
statsmodels>=0.12.1
rqalpha-mod-option==1.1.*,>=1.1.19
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
pandas>=0.24.2
rqalpha-mod-convertible==1.2.*,>=1.2.14
rqalpha-mod-rqfactor==1.0.10
tabulate
rqalpha-mod-fund==0.0.11

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
wcwidth
statsmodels>=0.12.1
click>=7.0
rqdatac>=2.9.44
pyjwt==1.7.1
patsy>=0.5.1
pandas>=0.24.2
tabulate
rqdatac_fund==1.0.*,>=1.0.18
requests

[rqdatac:python_version <= "3.6"]
numpy>=1.19.5
python-rapidjson<=1.5
cryptography==2.9.2

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
rqdatac>=2.9.44
click>=7.0
pyjwt==1.7.1
patsy>=0.5.1
rqdatac_fund==1.0.*,>=1.0.18
requests
wcwidth
statsmodels>=0.12.1
rqfactor==1.3.*,>=1.3.1
ta-lib==0.4.20
pandas>=0.24.2
tabulate

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
rqdatac>=2.9.44
click>=7.0
pyjwt==1.7.1
patsy>=0.5.1
scs==2.1.4
rqdatac_fund==1.0.*,>=1.0.18
requests
osqp==0.6.2.post5
wcwidth
statsmodels>=0.12.1
ecos==2.0.10
pandas>=0.24.2
rqoptimizer==1.2.*,>=1.2.17
tabulate
rqoptimizer2==1.2.*,>=1.2.17

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
cryptography==2.9.2
numpy>=1.19.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
cryptography<=36.0.2,>=2.9.2

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
