cachecontrol[filecache]
cachecontrol
six
requests
redis
lockfile
cachecontrol[redis]
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
cachecontrol
six
requests
python-gnupg==0.4.6
redis
lockfile
cachecontrol[redis]
oyaml
defusedxml

[client-develop]
cachecontrol
lockfile
oyaml
defusedxml
cachecontrol[filecache]
six
python-gnupg==0.4.6
requests
redis
cachecontrol[redis]
mock==2.0.0
wheel

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
cachecontrol
six
colorama
requests
ansible
pandas
redis
lockfile
cachecontrol[redis]
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
lockfile
oyaml
six
jedi<0.18.0
pandas
cachecontrol[redis]
mock==2.0.0
wheel
cachecontrol
Sphinx<=5.0.2
Pygments
defusedxml
cachecontrol[filecache]
ipython
colorama
python-gnupg==0.4.6
requests
ansible
redis
sphinx_rtd_theme
docutils
nbsphinx

[develop26]
cachecontrol
lockfile
oyaml
defusedxml
cachecontrol[filecache]
six
colorama
python-gnupg==0.4.6
requests
ansible
pandas
redis
cachecontrol[redis]
mock==2.0.0
wheel

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
flake8==2.6.2
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython
jedi<0.18.0
colorama
sphinx_rtd_theme
docutils
Sphinx<=5.0.2
nbsphinx
Pygments

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
cachecontrol
openshift
six
requests
redis
lockfile
cachecontrol[redis]
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-cjson
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
requests
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
