ansible_vault>=2.1
argparse
base58>=2.0.1
certifi>=2020.11.8
codecov
coveralls
cryptography>=3.1.1
fuzzywuzzy==0.18.0
google-api-python-client
grpcio-tools==1.42.0
grpcio==1.42.0
hypothesis>=6.47.4
idna>=2.10
jinja2>=3.0
loguru
markupsafe==2.0.1
miniupnpc
msgpack-numpy==0.4.7.1
msgpack==1.0.4
munch
netaddr==0.8.0
numpy
pandas
password_strength==0.0.3.post2
protobuf==3.15.0
psutil
py-bip39-bindings<1,>=0.1.9
py-ed25519-bindings<2,>=1.0
py-sr25519-bindings<1,>=0.1.4
pycryptodome==3.11.0
pytest-cov
pytest-rerunfailures
pytest-split
pytest-xdist
pytest>=6.2.4
python-levenshtein==0.12.1
pyyaml
qqdm
requests>=2.25.0
retry
rich
scalecodec>=1.0.35
substrate-interface==1.2.4
termcolor
torch==1.11
tqdm
transformers>=4.5.0
wandb>=0.11.1
wheel
