pip>=22.2.2
statsmodels>=0.13.2
pandas>=1.0.0
scikit-learn>=1.0.0
tqdm>=4.0.0

[dev]
pytest>=5.4.3
black>=19.10b0
flake8>=3.8.3
pip>=22.2.2
statsmodels>=0.13.2
pandas>=1.0.0
scikit-learn>=1.0.0
tqdm>=4.0.0
pre-commit>=2.6.0
ipykernel>=6.15.1
twine
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jinja2<3.1.0

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
jinja2<3.1.0

[only-test]
pytest>=5.4.3
black>=19.10b0
flake8>=3.8.3

[test]
pytest>=5.4.3
black>=19.10b0
flake8>=3.8.3
pip>=22.2.2
statsmodels>=0.13.2
pandas>=1.0.0
scikit-learn>=1.0.0
tqdm>=4.0.0
