invenio-access<2.0.0,>=1.4.2
invenio-i18n>=1.2.0
invenio-records>=1.4.0

[all]
Sphinx==4.2.0
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.4.13
invenio-accounts>=2.0.0
invenio-app>=1.3.0
Sphinx==4.2.0
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.4.13
invenio-accounts>=2.0.0
invenio-app>=1.3.0

[docs]
Sphinx==4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.1

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.1

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.9

[tests]
pytest-mock>=1.6.0
pytest-invenio<2.0.0,>=1.4.13
invenio-accounts>=2.0.0
invenio-app>=1.3.0
