kmodes>=0.11.1
matplotlib>=3.3.2
numpy>=1.19.2
scikit-learn>=0.24.0
pandas>=1.1.3
scipy>=1.5.2
seaborn<0.12.0,>=0.11.0

[dev]
black>=22.3.0
flake8>=4.0.1
interrogate>=1.5.0
isort>=5.10.1
pre-commit>=2.17.0
synthgauge[docs]
synthgauge[test]

[docs]
nbsphinx_link==1.3.0
sphinx==4.3.2
sphinx-autoapi==1.8.4
sphinx-rtd-theme==1.0.0

[docs:python_version < "3.7"]
ipython==7.16.3
nbsphinx==0.8.8

[docs:python_version > "3.6"]
ipython==7.17.0
nbsphinx==0.8.9

[test]
pytest>=6.2.5
pytest-cov==3.0.0

[test:python_version < "3.7"]
hypothesis==6.31.6
pytest-randomly==3.10.3

[test:python_version > "3.6"]
hypothesis>=6.47.2
pytest-randomly==3.12.0
