typing_extensions>=3.10.0.2
pydantic>=1.5.1
sqlalchemy==1.3.24
typing-inspect
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
isort>=5.7.0
packaging
types-pkg_resources
flake8>=3.8.3
types-python-dateutil
typing-inspect
types-requests
tox
apache-airflow>=1.10.2
pytest-cov>=2.8.1
jsonpickle
requests-mock
sqlalchemy==1.3.24
types-cachetools
flake8-tidy-imports>=4.3.0
types-dataclasses
types-tabulate
sqlalchemy-stubs
types-six
coverage>=5.1
types-pytz
pydantic>=1.5.1
pytest-asyncio>=0.16.0
freezegun
pydantic>=1.9.0
twine
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
black>=21.12b0
typing_extensions>=3.10.0.2
types-click==0.1.12
types-PyYAML
types-freezegun
mypy_extensions>=0.4.3
pytest>=6.2.2
build
deepdiff
mypy>=0.920

[dev-airflow1]
types-toml
isort>=5.7.0
packaging
types-pkg_resources
flake8>=3.8.3
types-python-dateutil
typing-inspect
types-requests
tox
apache-airflow>=1.10.2
pytest-cov>=2.8.1
jsonpickle
requests-mock
sqlalchemy==1.3.24
types-cachetools
flake8-tidy-imports>=4.3.0
types-dataclasses
types-tabulate
sqlalchemy-stubs
types-six
coverage>=5.1
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
types-pytz
pydantic>=1.5.1
pytest-asyncio>=0.16.0
freezegun
pydantic>=1.9.0
twine
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
black>=21.12b0
typing_extensions>=3.10.0.2
types-click==0.1.12
types-PyYAML
types-freezegun
mypy_extensions>=0.4.3
pytest>=6.2.2
build
deepdiff
mypy>=0.920

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
