AT1G49160	Primer3	border_up	1719	1728	.	\+	.	NAME=AT1G49160_Amplicon1
AT1G49160	Primer3	border_down	1830	1839	.	\+	.	NAME=AT1G49160_Amplicon1
AT1G49160	Primer3	border_up	2464	2473	.	\+	.	NAME=AT1G49160_Amplicon2
AT1G49160	Primer3	border_down	2569	2578	.	\+	.	NAME=AT1G49160_Amplicon2
AT1G64630	Primer3	border_up	2405	2414	.	\+	.	NAME=AT1G64630_Amplicon1
AT1G64630	Primer3	border_down	2491	2500	.	\+	.	NAME=AT1G64630_Amplicon1
AT1G64630	Primer3	border_up	2228	2237	.	\+	.	NAME=AT1G64630_Amplicon2
AT1G64630	Primer3	border_down	2331	2340	.	\+	.	NAME=AT1G64630_Amplicon2
AT3G04910	Primer3	border_up	3449	3458	.	\+	.	NAME=AT3G04910_Amplicon1
AT3G04910	Primer3	border_down	3556	3565	.	\+	.	NAME=AT3G04910_Amplicon1
AT3G04910	Primer3	border_up	2049	2058	.	\+	.	NAME=AT3G04910_Amplicon2
AT3G04910	Primer3	border_down	2164	2173	.	\+	.	NAME=AT3G04910_Amplicon2
AT3G18750	Primer3	border_up	3266	3275	.	\+	.	NAME=AT3G18750_Amplicon1
AT3G18750	Primer3	border_down	3382	3391	.	\+	.	NAME=AT3G18750_Amplicon1
AT3G18750	Primer3	border_up	2885	2894	.	\+	.	NAME=AT3G18750_Amplicon2
AT3G18750	Primer3	border_down	2985	2994	.	\+	.	NAME=AT3G18750_Amplicon2
AT3G22420	Primer3	border_up	1604	1613	.	\+	.	NAME=AT3G22420_Amplicon1
AT3G22420	Primer3	border_down	1713	1722	.	\+	.	NAME=AT3G22420_Amplicon1
AT3G22420	Primer3	border_up	2416	2425	.	\+	.	NAME=AT3G22420_Amplicon2
AT3G22420	Primer3	border_down	2528	2537	.	\+	.	NAME=AT3G22420_Amplicon2
AT3G48260	Primer3	border_up	2584	2593	.	\+	.	NAME=AT3G48260_Amplicon1
AT3G48260	Primer3	border_down	2690	2699	.	\+	.	NAME=AT3G48260_Amplicon1
AT3G48260	Primer3	border_up	1924	1933	.	\+	.	NAME=AT3G48260_Amplicon2
AT3G48260	Primer3	border_down	2020	2029	.	\+	.	NAME=AT3G48260_Amplicon2
AT3G51630	Primer3	border_up	3032	3041	.	\+	.	NAME=AT3G51630_Amplicon1
AT3G51630	Primer3	border_down	3138	3147	.	\+	.	NAME=AT3G51630_Amplicon1
AT3G51630	Primer3	border_up	2399	2408	.	\+	.	NAME=AT3G51630_Amplicon2
AT3G51630	Primer3	border_down	2517	2526	.	\+	.	NAME=AT3G51630_Amplicon2
AT5G28080	Primer3	border_up	2357	2366	.	\+	.	NAME=AT5G28080_Amplicon1
AT5G28080	Primer3	border_down	2468	2477	.	\+	.	NAME=AT5G28080_Amplicon1
AT5G28080	Primer3	border_up	2530	2539	.	\+	.	NAME=AT5G28080_Amplicon2
AT5G28080	Primer3	border_down	2638	2647	.	\+	.	NAME=AT5G28080_Amplicon2
AT5G41990	Primer3	border_up	2625	2634	.	\+	.	NAME=AT5G41990_Amplicon1
AT5G41990	Primer3	border_down	2732	2741	.	\+	.	NAME=AT5G41990_Amplicon1
AT5G41990	Primer3	border_up	2916	2925	.	\+	.	NAME=AT5G41990_Amplicon2
AT5G41990	Primer3	border_down	3031	3040	.	\+	.	NAME=AT5G41990_Amplicon2
AT5G55560	Primer3	border_up	1190	1199	.	\+	.	NAME=AT5G55560_Amplicon1
AT5G55560	Primer3	border_down	1298	1307	.	\+	.	NAME=AT5G55560_Amplicon1
AT5G55560	Primer3	border_up	1511	1520	.	\+	.	NAME=AT5G55560_Amplicon2
AT5G55560	Primer3	border_down	1620	1629	.	\+	.	NAME=AT5G55560_Amplicon2
AT5G58350	Primer3	border_up	2239	2248	.	\+	.	NAME=AT5G58350_Amplicon1
AT5G58350	Primer3	border_down	2358	2367	.	\+	.	NAME=AT5G58350_Amplicon1
AT5G58350	Primer3	border_up	2813	2822	.	\+	.	NAME=AT5G58350_Amplicon2
AT5G58350	Primer3	border_down	2924	2933	.	\+	.	NAME=AT5G58350_Amplicon2
