mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24
typing-inspect
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pytz
pydantic>=1.9.0
types-freezegun
types-PyYAML
build
isort>=5.7.0
packaging
pydantic>=1.5.1
black>=21.12b0
types-tabulate
typing_extensions>=3.10.0.2
jsonpickle
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
flake8>=3.8.3
twine
pytest-cov>=2.8.1
types-requests
coverage>=5.1
mypy>=0.920
types-python-dateutil
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
types-toml
typing-inspect
types-click==0.1.12
types-pkg_resources
mypy_extensions>=0.4.3
types-six
pytest>=6.2.2
requests-mock
deepdiff
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
sqlalchemy==1.3.24
tox
types-cachetools

[dev-airflow1]
types-pytz
pydantic>=1.9.0
types-freezegun
types-PyYAML
apache-airflow==1.10.15
build
isort>=5.7.0
packaging
pydantic>=1.5.1
black>=21.12b0
apache-airflow-backport-providers-snowflake
types-tabulate
typing_extensions>=3.10.0.2
jsonpickle
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
flake8>=3.8.3
twine
pytest-cov>=2.8.1
types-requests
coverage>=5.1
mypy>=0.920
types-python-dateutil
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
types-toml
typing-inspect
types-click==0.1.12
types-pkg_resources
mypy_extensions>=0.4.3
types-six
pytest>=6.2.2
requests-mock
deepdiff
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses
sqlalchemy==1.3.24
tox
types-cachetools

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
