pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
twine
requests-mock
packaging
types-PyYAML
types-toml
typing_extensions>=3.10.0.2
pydantic>=1.5.1
types-cachetools
typing-inspect
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
tox
types-requests
freezegun
black>=21.12b0
types-freezegun
types-tabulate
flake8>=3.8.3
coverage>=5.1
sqlalchemy-stubs
jsonpickle
types-six
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-python-dateutil
types-pytz
types-pkg_resources
pytest-cov>=2.8.1
deepdiff
types-dataclasses
sqlalchemy==1.3.24
build
pydantic>=1.9.0
types-click==0.1.12
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=0.920

[dev-airflow1]
twine
requests-mock
packaging
types-PyYAML
types-toml
typing_extensions>=3.10.0.2
pydantic>=1.5.1
types-cachetools
typing-inspect
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
tox
types-requests
freezegun
black>=21.12b0
types-freezegun
types-tabulate
flake8>=3.8.3
coverage>=5.1
sqlalchemy-stubs
jsonpickle
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
types-six
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-python-dateutil
types-pytz
types-pkg_resources
pytest-cov>=2.8.1
deepdiff
types-dataclasses
sqlalchemy==1.3.24
build
pydantic>=1.9.0
types-click==0.1.12
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=0.920

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
