acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-PyYAML
types-toml
pytest-docker<0.12,>=0.10.3
types-pytz
types-click==0.1.12
flake8>=3.8.3
apache-airflow>=1.10.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
tox
types-requests
types-dataclasses
black>=21.12b0
types-cachetools
pydantic>=1.5.1
types-pkg_resources
types-python-dateutil
isort>=5.7.0
acryl-datahub[airflow]>=0.8.36
types-freezegun
requests-mock
pytest>=6.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
twine
mypy_extensions>=0.4.3
mypy>=0.920
jsonpickle
typing-inspect
types-six
packaging
pydantic>=1.9.0
deepdiff
freezegun
build
typing_extensions>=3.10.0.2
coverage>=5.1
types-tabulate

[dev-airflow1]
types-PyYAML
types-toml
pytest-docker<0.12,>=0.10.3
types-pytz
types-click==0.1.12
flake8>=3.8.3
apache-airflow>=1.10.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
tox
types-requests
types-dataclasses
black>=21.12b0
types-cachetools
pydantic>=1.5.1
types-pkg_resources
types-python-dateutil
isort>=5.7.0
apache-airflow-backport-providers-snowflake
acryl-datahub[airflow]>=0.8.36
types-freezegun
requests-mock
pytest>=6.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
twine
mypy_extensions>=0.4.3
mypy>=0.920
jsonpickle
typing-inspect
types-six
packaging
pydantic>=1.9.0
deepdiff
apache-airflow==1.10.15
freezegun
build
typing_extensions>=3.10.0.2
coverage>=5.1
types-tabulate

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
