types-Deprecated
psutil>=5.8.0
tabulate
pydantic>=1.5.1
mixpanel>=4.9.0
aiohttp<4
ijson
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
typing-inspect
cached_property
docker
termcolor>=1.0.0
types-termcolor>=1.0.0
ratelimiter
avro-gen3==0.7.6
mypy_extensions>=0.4.3
progressbar2
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-Deprecated
psutil>=5.8.0
tabulate
apache-airflow>=1.10.2
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[all]
types-Deprecated
psutil>=5.8.0
sqlalchemy-pytds>=0.3
okta~=1.7.0
ujson>=4.3.0
sqlalchemy
tableauserverclient>=0.17.0
deltalake
ijson
google-api-python-client
sql_metadata
greenlet
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
psycopg2-binary
JPype1
gql>=3.3.0
networkx>=2.6.2
pydruid>=0.6.2
great-expectations<0.15.23,>=0.15.12
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
grpcio==1.44.0
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
confluent_kafka>=1.5.0
pyspark==3.0.3
google-cloud-bigquery
ratelimiter
moto[s3]
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
tenacity>=8.0.1
python-dateutil>=2.8.0
entrypoints
packaging
flask-openid>=1.3.0
cx_Oracle
pyarrow>=6.0.1
msal==1.16.0
GeoAlchemy2
more-itertools>=8.12.0
azure-identity==1.10.0
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
click-spinner
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
sql-metadata==2.2.2
types-protobuf
sqlalchemy==1.3.24
wcmatch
python-ldap>=2.4
aiohttp<4
types-ujson>=4.2.1
cryptography
msal
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
grpcio-tools==1.44.0
great_expectations
cached_property
sqllineage==1.3.6
docker
lkml>=1.3.0b5
parse>=1.19.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
databricks-dbapi
gql[requests]>=3.3.0
elasticsearch==7.13.4
apache-airflow>=1.10.2
GitPython>2
redash-toolbelt
types-termcolor>=1.0.0
sqlparse
boto3
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
progressbar2
simple-salesforce
trino[sqlalchemy]<0.317,>=0.308
toml>=0.10.0
click-default-group
PyYAML
stackprinter>=0.2.6
looker-sdk==22.2.1
Deprecated
traitlets<5.2.2
requests
google-cloud-logging<3.1.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
PyAthena[sqlalchemy]==2.4.1
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[azure-ad]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[base]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[bigquery]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
google-cloud-bigquery
aiohttp<4
ratelimiter
ijson
google-api-python-client
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
more-itertools>=8.12.0
docker
termcolor>=1.0.0
click-spinner

[bigquery-beta]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
google-cloud-bigquery
aiohttp<4
ratelimiter
ijson
google-api-python-client
avro-gen3==0.7.6
sql_metadata
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
google-cloud-logging<3.1.2
sqllineage==1.3.6
more-itertools>=8.12.0
docker
termcolor>=1.0.0
click-spinner

[bigquery-usage]
types-Deprecated
psutil>=5.8.0
cachetools
tabulate
types-termcolor>=1.0.0
sqlparse
google-cloud-bigquery
aiohttp<4
ratelimiter
ijson
google-api-python-client
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
google-cloud-logging<3.1.2
more-itertools>=8.12.0
docker
termcolor>=1.0.0
click-spinner

[circuit-breaker]
gql[requests]>=3.3.0
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
gql>=3.3.0
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[clickhouse]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
clickhouse-sqlalchemy==0.1.8
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[clickhouse-usage]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
clickhouse-sqlalchemy==0.1.8
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[datahub-business-glossary]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[datahub-kafka]
types-Deprecated
psutil>=5.8.0
tabulate
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
fastavro>=1.2.0
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[datahub-rest]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
requests
docker
termcolor>=1.0.0
click-spinner

[dbt]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
ratelimiter
ijson
boto3
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
requests
docker
termcolor>=1.0.0
click-spinner

[delta-lake]
types-Deprecated
psutil>=5.8.0
tabulate
ujson>=4.3.0
wcmatch
deltalake
aiohttp<4
types-ujson>=4.2.1
ijson
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
tableschema>=1.20.2
cached_property
docker
parse>=1.19.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
pydeequ==1.0.1
pyspark==3.0.3
types-termcolor>=1.0.0
boto3
ratelimiter
avro-gen3==0.7.6
moto[s3]
progressbar2
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
pyarrow>=6.0.1
Deprecated
click-spinner

[dev]
types-Deprecated
psutil>=5.8.0
okta~=1.7.0
ujson>=4.3.0
types-cachetools
types-click-spinner
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
deltalake
mixpanel>=4.9.0
ijson
google-api-python-client
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
greenlet
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
humanfriendly
networkx>=2.6.2
pydruid>=0.6.2
types-PyMySQL
great-expectations<0.15.23,>=0.15.12
types-dataclasses
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
grpcio==1.44.0
types-python-dateutil
build
flake8>=3.8.3
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
confluent_kafka>=1.5.0
pyspark==3.0.3
types-pytz
google-cloud-bigquery
ratelimiter
moto[s3]
sqlalchemy-redshift
mypy_extensions>=0.4.3
types-tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
pydantic<1.10,>=1.9.0
black>=21.12b0
packaging
python-dateutil>=2.8.0
entrypoints
flask-openid>=1.3.0
cx_Oracle
pyarrow>=6.0.1
types-pkg_resources
freezegun
types-toml
msal==1.16.0
GeoAlchemy2
more-itertools>=8.12.0
azure-identity==1.10.0
feast==0.18.0
click-spinner
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
sql-metadata==2.2.2
types-freezegun
pytest-cov>=2.8.1
tabulate
pydantic>=1.5.1
python-ldap>=2.4
wcmatch
sqlalchemy==1.3.24
types-protobuf
aiohttp<4
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
mypy>=0.981
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
deepdiff
grpcio-tools==1.44.0
fastavro>=1.2.0
typing-inspect
types-requests
cached_property
sqllineage==1.3.6
twine
apache-airflow[snowflake]>=2.0.2
types-PyYAML
docker
lkml>=1.3.0b5
boto3-stubs[glue,s3,sagemaker,sts]
parse>=1.19.0
sql-metadata
smart-open[s3]>=5.2.1
termcolor>=1.0.0
databricks-dbapi
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
GitPython>2
redash-toolbelt
types-termcolor>=1.0.0
types-click==0.1.12
sqlparse
boto3
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
jsonpickle
progressbar2
trino[sqlalchemy]<0.317,>=0.308
types-pyOpenSSL
click-default-group
simple-salesforce
toml>=0.10.0
sqlalchemy-stubs
coverage>=5.1
pytest>=6.2.2
PyYAML
requests-mock
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
traitlets<5.2.2
google-cloud-logging<3.1.2
types-six
requests

[dev-airflow1]
types-Deprecated
psutil>=5.8.0
okta~=1.7.0
ujson>=4.3.0
types-cachetools
types-click-spinner
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
deltalake
mixpanel>=4.9.0
ijson
google-api-python-client
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
greenlet
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
humanfriendly
networkx>=2.6.2
pydruid>=0.6.2
types-PyMySQL
great-expectations<0.15.23,>=0.15.12
types-dataclasses
acryl-iceberg-legacy==0.0.4
apache-airflow-backport-providers-snowflake
botocore!=1.23.0
apache-airflow==1.10.15
grpcio==1.44.0
types-python-dateutil
build
flake8>=3.8.3
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
confluent_kafka>=1.5.0
pyspark==3.0.3
types-pytz
WTForms==2.3.3
google-cloud-bigquery
ratelimiter
moto[s3]
sqlalchemy-redshift
mypy_extensions>=0.4.3
types-tabulate
expandvars>=0.6.5
avro<1.11,>=1.10.2
pydantic<1.10,>=1.9.0
black>=21.12b0
packaging
python-dateutil>=2.8.0
entrypoints
cx_Oracle
pyarrow>=6.0.1
types-pkg_resources
freezegun
types-toml
msal==1.16.0
GeoAlchemy2
more-itertools>=8.12.0
azure-identity==1.10.0
click-spinner
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
sql-metadata==2.2.2
types-freezegun
pytest-cov>=2.8.1
tabulate
pydantic>=1.5.1
python-ldap>=2.4
wcmatch
sqlalchemy==1.3.24
types-protobuf
aiohttp<4
types-ujson>=4.2.1
sqlalchemy-bigquery>=1.4.1
mypy>=0.981
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
deepdiff
grpcio-tools==1.44.0
fastavro>=1.2.0
typing-inspect
types-requests
cached_property
sqllineage==1.3.6
twine
types-PyYAML
docker
lkml>=1.3.0b5
boto3-stubs[glue,s3,sagemaker,sts]
parse>=1.19.0
sql-metadata
smart-open[s3]>=5.2.1
termcolor>=1.0.0
databricks-dbapi
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
GitPython>2
redash-toolbelt
types-termcolor>=1.0.0
types-click==0.1.12
sqlparse
boto3
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
jsonpickle
progressbar2
trino[sqlalchemy]<0.317,>=0.308
types-pyOpenSSL
click-default-group
simple-salesforce
toml>=0.10.0
sqlalchemy-stubs
coverage>=5.1
pytest>=6.2.2
PyYAML
requests-mock
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
traitlets<5.2.2
google-cloud-logging<3.1.2
types-six
requests

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
pydruid>=0.6.2
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[elasticsearch]
types-Deprecated
psutil>=5.8.0
elasticsearch==7.13.4
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[feast]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
feast==0.18.0
flask-openid>=1.3.0
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[feast-legacy]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[glue]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
ratelimiter
ijson
boto3
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[great-expectations]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
sqllineage==1.3.6
docker
termcolor>=1.0.0
click-spinner

[hana]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-Deprecated
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner
databricks-dbapi

[iceberg]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
azure-identity==1.10.0
Deprecated
cached_property
docker
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
click-spinner

[integration-tests]
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=4.3.0
python-ldap>=2.4
sqlalchemy==1.3.24
wcmatch
deltalake
types-ujson>=4.2.1
cryptography
msal
greenlet
pymongo[srv]>=3.11
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
JPype1
gql>=3.3.0
pydruid>=0.6.2
great-expectations<0.15.23,>=0.15.12
sqllineage==1.3.6
docker
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
sql-metadata
smart-open[s3]>=5.2.1
botocore!=1.23.0
databricks-dbapi
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
pyspark==3.0.3
redash-toolbelt
sqlparse
boto3
snowflake-sqlalchemy<=1.2.4
moto[s3]
flask-openid>=1.3.0
packaging
pyarrow>=6.0.1
azure-identity==1.10.0
traitlets<5.2.2
requests
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-Deprecated
psutil>=5.8.0
grpcio==1.44.0
tabulate
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
types-protobuf
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
fastavro>=1.2.0
grpcio-tools==1.44.0
networkx>=2.6.2
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[kafka-connect]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
JPype1
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
requests
docker
termcolor>=1.0.0
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
python-ldap>=2.4
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[looker]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
looker-sdk==22.2.1
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[lookml]
types-Deprecated
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
GitPython>2
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
lkml>=1.3.0b5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
looker-sdk==22.2.1
Deprecated
cached_property
sqllineage==1.3.6
docker
termcolor>=1.0.0
click-spinner

[mariadb]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner
pymysql>=1.0.2

[metabase]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
requests
sqllineage==1.3.6
docker
termcolor>=1.0.0
click-spinner

[mode]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
tenacity>=8.0.1
Deprecated
cached_property
requests
sqllineage==1.3.6
docker
termcolor>=1.0.0
click-spinner

[mongodb]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
pymongo[srv]>=3.11
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[mssql]
types-Deprecated
psutil>=5.8.0
sqlalchemy-pytds>=0.3
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[mssql-odbc]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
pyodbc
termcolor>=1.0.0
click-spinner

[mysql]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner
pymysql>=1.0.2

[nifi]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
requests
docker
termcolor>=1.0.0
click-spinner

[okta]
types-Deprecated
psutil>=5.8.0
okta~=1.7.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[oracle]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
cx_Oracle
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[postgres]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
psycopg2-binary
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
GeoAlchemy2
docker
termcolor>=1.0.0
click-spinner

[powerbi]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
msal==1.16.0
docker
termcolor>=1.0.0
click-spinner

[presto-on-hive]
types-Deprecated
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
psycopg2-binary
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner
pymysql>=1.0.2

[pulsar]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
requests
docker
termcolor>=1.0.0
click-spinner

[redash]
types-Deprecated
psutil>=5.8.0
tabulate
redash-toolbelt
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
sqllineage==1.3.6
docker
sql-metadata
termcolor>=1.0.0
click-spinner

[redshift]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
wcmatch
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
psycopg2-binary
sqlalchemy-redshift
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
sqllineage==1.3.6
GeoAlchemy2
docker
parse>=1.19.0
termcolor>=1.0.0
click-spinner

[redshift-usage]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
wcmatch
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
psycopg2-binary
sqlalchemy-redshift
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
sqllineage==1.3.6
GeoAlchemy2
docker
parse>=1.19.0
termcolor>=1.0.0
click-spinner

[s3]
types-Deprecated
psutil>=5.8.0
tabulate
ujson>=4.3.0
wcmatch
aiohttp<4
types-ujson>=4.2.1
ijson
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
tableschema>=1.20.2
cached_property
docker
parse>=1.19.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
pydeequ==1.0.1
pyspark==3.0.3
types-termcolor>=1.0.0
boto3
ratelimiter
avro-gen3==0.7.6
moto[s3]
progressbar2
expandvars>=0.6.5
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
pyarrow>=6.0.1
Deprecated
click-spinner

[sagemaker]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
aiohttp<4
ratelimiter
ijson
boto3
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[salesforce]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
simple-salesforce
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[snowflake]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
aiohttp<4
ratelimiter
ijson
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
cryptography
msal
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[snowflake-beta]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
aiohttp<4
ratelimiter
ijson
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
cryptography
msal
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[snowflake-legacy]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
cryptography
msal
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[snowflake-usage-legacy]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
aiohttp<4
ratelimiter
ijson
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.6
cryptography
msal
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
more-itertools>=8.12.0
docker
termcolor>=1.0.0
click-spinner

[sqlalchemy]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[starburst-trino-usage]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
sqlparse
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
trino[sqlalchemy]<0.317,>=0.308
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[superset]
types-Deprecated
psutil>=5.8.0
tabulate
sqlalchemy
types-termcolor>=1.0.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
great_expectations
Jinja2<3.1.0
Deprecated
cached_property
requests
docker
termcolor>=1.0.0
click-spinner

[tableau]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
tableauserverclient>=0.17.0
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
cached_property
docker
termcolor>=1.0.0
click-spinner

[trino]
types-Deprecated
psutil>=5.8.0
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
trino[sqlalchemy]<0.317,>=0.308
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner

[vertica]
types-Deprecated
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
types-termcolor>=1.0.0
sqlalchemy==1.3.24
aiohttp<4
ratelimiter
ijson
avro-gen3==0.7.6
progressbar2
greenlet
expandvars>=0.6.5
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
toml>=0.10.0
click-default-group
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
entrypoints
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
great-expectations<0.15.23,>=0.15.12
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
click-spinner
