boto3==1.24.37
Brotli==1.0.9
datasets==2.4.0
matplotlib==3.5.2
paramiko==2.11.0
python-snappy==0.6.1
torch<2,>=1.10
torchtext>=0.10
torchvision>=0.10
tqdm==4.64.0
transformers==4.21.3
xxhash==3.0.0
zstd==1.5.2.5

[all]
docutils==0.17.1
docformatter==1.4
sphinxcontrib-images==0.9.4
yamllint==1.26.3
pytest_codeblocks==0.16.1
pypandoc==1.8.1
sphinx==4.4.0
furo==2022.3.4
sphinxext.opengraph==0.6.1
GitPython==3.1.27
pandoc==2.2
pre-commit<3,>=2.18.1
toml==0.10.2
sphinx_panels==0.6.0
sphinx-copybutton==0.5.0
nbsphinx==0.8.8
sphinxemoji==0.2.0
myst-parser==0.16.1
sphinxcontrib.katex==0.8.6
sphinx-argparse==0.3.1
pytest==7.1.2

[dev]
docformatter==1.4
pytest==7.1.2
toml==0.10.2
yamllint==1.26.3
pre-commit<3,>=2.18.1
pytest_codeblocks==0.16.1

[docs]
GitPython==3.1.27
docutils==0.17.1
furo==2022.3.4
myst-parser==0.16.1
nbsphinx==0.8.8
pandoc==2.2
pypandoc==1.8.1
sphinx-argparse==0.3.1
sphinx-copybutton==0.5.0
sphinx==4.4.0
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.8.6
sphinxemoji==0.2.0
sphinxext.opengraph==0.6.1
