PyYAML
click-default-group
click>=6.0.0
aiohttp<4
typing-inspect
pydantic>=1.5.1
toml>=0.10.0
entrypoints
progressbar2
ijson
ratelimiter
cached_property
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
mypy_extensions>=0.4.3
tabulate
types-Deprecated
Deprecated
packaging
termcolor>=1.0.0
expandvars>=0.6.5
docker
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
humanfriendly
avro-gen3==0.7.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
packaging
click-default-group
apache-airflow>=1.10.2
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[all]
click-default-group
click>=6.0.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
azure-identity==1.10.0
progressbar2
gql>=3.3.0
ijson
cached_property
tenacity>=8.0.1
click-spinner
feast==0.18.0
tabulate
redash-toolbelt
Jinja2<3.1.0
greenlet
trino[sqlalchemy]<0.317,>=0.308
packaging
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
types-ujson>=4.2.1
pymongo[srv]>=3.11
pyspark==3.0.3
docker
elasticsearch==7.13.4
tableauserverclient>=0.17.0
lkml>=1.3.0b5
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
python-dateutil>=2.8.0
msal==1.16.0
types-protobuf
sql_metadata
snowflake-sqlalchemy<=1.2.4
GitPython>2
tableschema>=1.20.2
humanfriendly
sqlalchemy-redshift
pyarrow>=6.0.1
msal
PyYAML
deltalake
sqlparse
aiohttp<4
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
simple-salesforce
JPype1
entrypoints
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
boto3
cx_Oracle
GeoAlchemy2
gql[requests]>=3.3.0
ratelimiter
traitlets<5.2.2
cachetools
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
grpcio-tools==1.44.0
types-Deprecated
psycopg2-binary
google-api-python-client
Deprecated
networkx>=2.6.2
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
requests
apache-airflow>=1.10.2
pydeequ==1.0.1
flask-openid>=1.3.0
sqlalchemy
pydruid>=0.6.2
expandvars>=0.6.5
looker-sdk==22.2.1
botocore!=1.23.0
cryptography
google-cloud-logging<3.1.2
python-ldap>=2.4
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
google-cloud-bigquery
types-termcolor>=1.0.0
wcmatch
great_expectations
moto[s3]
more-itertools>=8.12.0
databricks-dbapi
sql-metadata==2.2.2
ujson>=4.3.0
avro-gen3==0.7.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
PyAthena[sqlalchemy]==2.4.1

[azure-ad]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[base]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[bigquery]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
google-cloud-logging<3.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
google-cloud-bigquery
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
more-itertools>=8.12.0
google-api-python-client
Deprecated
greenlet
avro-gen3==0.7.6

[bigquery-beta]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
google-cloud-logging<3.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
google-cloud-bigquery
types-termcolor>=1.0.0
sql_metadata
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
more-itertools>=8.12.0
google-api-python-client
Deprecated
greenlet
avro-gen3==0.7.6

[bigquery-usage]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
google-cloud-logging<3.1.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
google-cloud-bigquery
types-termcolor>=1.0.0
cachetools
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
more-itertools>=8.12.0
google-api-python-client
Deprecated
avro-gen3==0.7.6

[circuit-breaker]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
gql>=3.3.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[clickhouse]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[clickhouse-usage]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[datahub-business-glossary]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[datahub-kafka]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
confluent_kafka>=1.5.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[datahub-rest]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[dbt]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
botocore!=1.23.0
boto3
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[delta-lake]
PyYAML
deltalake
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
entrypoints
boto3
progressbar2
ijson
ratelimiter
cached_property
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
packaging
pydeequ==1.0.1
termcolor>=1.0.0
expandvars>=0.6.5
types-ujson>=4.2.1
pyspark==3.0.3
docker
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
wcmatch
types-termcolor>=1.0.0
moto[s3]
tableschema>=1.20.2
humanfriendly
ujson>=4.3.0
avro-gen3==0.7.6
pyarrow>=6.0.1

[dev]
click-default-group
types-freezegun
click>=6.0.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-requests
pytest-asyncio>=0.16.0
okta~=1.7.0
azure-identity==1.10.0
progressbar2
ijson
cached_property
pytest>=6.2.2
click-spinner
feast==0.18.0
coverage>=5.1
tabulate
redash-toolbelt
greenlet
trino[sqlalchemy]<0.317,>=0.308
types-toml
packaging
acryl-iceberg-legacy==0.0.4
types-pkg_resources
types-python-dateutil
termcolor>=1.0.0
types-pytz
types-ujson>=4.2.1
pyspark==3.0.3
docker
types-cachetools
elasticsearch==7.13.4
tableauserverclient>=0.17.0
lkml>=1.3.0b5
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
msal==1.16.0
types-protobuf
snowflake-sqlalchemy<=1.2.4
types-dataclasses
GitPython>2
tableschema>=1.20.2
humanfriendly
types-click==0.1.12
sqlalchemy-redshift
pyarrow>=6.0.1
PyYAML
types-PyYAML
deltalake
sqlparse
aiohttp<4
flake8>=3.8.3
types-click-spinner
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
simple-salesforce
typing-inspect
sqlalchemy-stubs
grpcio==1.44.0
entrypoints
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
fastavro>=1.2.0
mypy>=0.981
clickhouse-sqlalchemy==0.1.8
boto3
twine
GeoAlchemy2
cx_Oracle
isort>=5.7.0
types-PyMySQL
ratelimiter
cachetools
psycopg2-binary
traitlets<5.2.2
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
stackprinter>=0.2.6
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
types-Deprecated
psutil>=5.8.0
confluent_kafka>=1.5.0
google-api-python-client
Deprecated
networkx>=2.6.2
pymysql>=1.0.2
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-vertica[vertica-python]==0.0.5
requests
apache-airflow[snowflake]>=2.0.2
pydeequ==1.0.1
flask-openid>=1.3.0
types-pyOpenSSL
black>=21.12b0
expandvars>=0.6.5
pydruid>=0.6.2
looker-sdk==22.2.1
botocore!=1.23.0
sql-metadata
google-cloud-logging<3.1.2
freezegun
python-ldap>=2.4
deepdiff
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
wcmatch
google-cloud-bigquery
types-termcolor>=1.0.0
moto[s3]
pytest-cov>=2.8.1
pydantic<1.10,>=1.9.0
more-itertools>=8.12.0
build
sql-metadata==2.2.2
databricks-dbapi
ujson>=4.3.0
avro-gen3==0.7.6
types-six
types-tabulate

[dev-airflow1]
click-default-group
types-freezegun
click>=6.0.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-requests
pytest-asyncio>=0.16.0
okta~=1.7.0
azure-identity==1.10.0
progressbar2
ijson
cached_property
pytest>=6.2.2
click-spinner
coverage>=5.1
tabulate
redash-toolbelt
greenlet
trino[sqlalchemy]<0.317,>=0.308
types-toml
packaging
acryl-iceberg-legacy==0.0.4
types-pkg_resources
types-python-dateutil
termcolor>=1.0.0
types-pytz
types-ujson>=4.2.1
pyspark==3.0.3
docker
types-cachetools
elasticsearch==7.13.4
tableauserverclient>=0.17.0
lkml>=1.3.0b5
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
msal==1.16.0
types-protobuf
snowflake-sqlalchemy<=1.2.4
types-dataclasses
GitPython>2
tableschema>=1.20.2
humanfriendly
types-click==0.1.12
sqlalchemy-redshift
pyarrow>=6.0.1
PyYAML
types-PyYAML
deltalake
sqlparse
aiohttp<4
flake8>=3.8.3
types-click-spinner
pydantic>=1.5.1
sqlalchemy-bigquery>=1.4.1
simple-salesforce
typing-inspect
sqlalchemy-stubs
grpcio==1.44.0
entrypoints
requests-mock
jsonpickle
flake8-tidy-imports>=4.3.0
fastavro>=1.2.0
mypy>=0.981
clickhouse-sqlalchemy==0.1.8
boto3
twine
GeoAlchemy2
cx_Oracle
isort>=5.7.0
types-PyMySQL
ratelimiter
cachetools
psycopg2-binary
traitlets<5.2.2
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
stackprinter>=0.2.6
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
types-Deprecated
psutil>=5.8.0
confluent_kafka>=1.5.0
google-api-python-client
Deprecated
networkx>=2.6.2
pymysql>=1.0.2
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-vertica[vertica-python]==0.0.5
requests
pydeequ==1.0.1
types-pyOpenSSL
black>=21.12b0
expandvars>=0.6.5
pydruid>=0.6.2
looker-sdk==22.2.1
botocore!=1.23.0
sql-metadata
google-cloud-logging<3.1.2
freezegun
python-ldap>=2.4
deepdiff
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
mixpanel>=4.9.0
wcmatch
google-cloud-bigquery
types-termcolor>=1.0.0
moto[s3]
pytest-cov>=2.8.1
pydantic<1.10,>=1.9.0
more-itertools>=8.12.0
build
sql-metadata==2.2.2
databricks-dbapi
ujson>=4.3.0
avro-gen3==0.7.6
types-six
types-tabulate
WTForms==2.3.3

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
pydruid>=0.6.2
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[elasticsearch]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
elasticsearch==7.13.4
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[feast]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
flask-openid>=1.3.0
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
feast==0.18.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[feast-legacy]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[glue]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
botocore!=1.23.0
boto3
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[great-expectations]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[hana]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
databricks-dbapi
tabulate
types-Deprecated
humanfriendly
sqlalchemy==1.3.24
Deprecated
greenlet
avro-gen3==0.7.6

[iceberg]
PyYAML
packaging
click-default-group
acryl-iceberg-legacy==0.0.4
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
azure-identity==1.10.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[integration-tests]
deltalake
msal
sqlparse
great-expectations<0.15.23,>=0.15.12
JPype1
clickhouse-sqlalchemy==0.1.8
boto3
azure-identity==1.10.0
gql>=3.3.0
gql[requests]>=3.3.0
traitlets<5.2.2
feast==0.18.0
sqlalchemy==1.3.24
redash-toolbelt
greenlet
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
acryl-iceberg-legacy==0.0.4
requests
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
pydeequ==1.0.1
flask-openid>=1.3.0
pydruid>=0.6.2
types-ujson>=4.2.1
pymongo[srv]>=3.11
pyspark==3.0.3
docker
botocore!=1.23.0
sql-metadata
cryptography
parse>=1.19.0
python-ldap>=2.4
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
wcmatch
snowflake-sqlalchemy<=1.2.4
moto[s3]
tableschema>=1.20.2
databricks-dbapi
ujson>=4.3.0
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
grpcio==1.44.0
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
types-protobuf
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
grpcio-tools==1.44.0
tabulate
types-Deprecated
humanfriendly
confluent_kafka>=1.5.0
Deprecated
avro-gen3==0.7.6

[kafka-connect]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
JPype1
entrypoints
great-expectations<0.15.23,>=0.15.12
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[looker]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
looker-sdk==22.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[lookml]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
looker-sdk==22.2.1
lkml>=1.3.0b5
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
GitPython>2
tabulate
types-Deprecated
humanfriendly
sql-metadata==2.2.2
Deprecated
avro-gen3==0.7.6

[mariadb]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
pymysql>=1.0.2

[metabase]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[mode]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
tenacity>=8.0.1
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[mongodb]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
pymongo[srv]>=3.11
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[mssql]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
sqlalchemy-pytds>=0.3

[mssql-odbc]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyodbc
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[mysql]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
pymysql>=1.0.2

[nifi]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[okta]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
okta~=1.7.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[oracle]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[postgres]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[powerbi]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
msal==1.16.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[presto-on-hive]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
acryl-pyhive[hive]>=0.6.12
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
pymysql>=1.0.2

[pulsar]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[redash]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
sql-metadata
progressbar2
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.6
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
redash-toolbelt
Deprecated
avro-gen3==0.7.6

[redshift]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
parse>=1.19.0
sqllineage==1.3.6
ijson
ratelimiter
cached_property
wcmatch
types-termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
sqlalchemy-redshift
Deprecated
greenlet
avro-gen3==0.7.6

[redshift-usage]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
parse>=1.19.0
sqllineage==1.3.6
ijson
ratelimiter
cached_property
wcmatch
types-termcolor>=1.0.0
traitlets<5.2.2
psycopg2-binary
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
sqlalchemy-redshift
Deprecated
greenlet
avro-gen3==0.7.6

[s3]
PyYAML
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
entrypoints
boto3
progressbar2
ijson
ratelimiter
cached_property
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
Deprecated
packaging
pydeequ==1.0.1
termcolor>=1.0.0
expandvars>=0.6.5
types-ujson>=4.2.1
pyspark==3.0.3
docker
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
wcmatch
types-termcolor>=1.0.0
moto[s3]
tableschema>=1.20.2
humanfriendly
ujson>=4.3.0
avro-gen3==0.7.6
pyarrow>=6.0.1

[sagemaker]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
botocore!=1.23.0
boto3
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[salesforce]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
simple-salesforce
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[snowflake]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
cryptography
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
msal

[snowflake-beta]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
cryptography
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
msal

[snowflake-legacy]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
cryptography
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
msal

[snowflake-usage-legacy]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
cryptography
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
more-itertools>=8.12.0
Deprecated
greenlet
avro-gen3==0.7.6
msal

[sqlalchemy]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6

[starburst-trino-usage]
PyYAML
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
trino[sqlalchemy]<0.317,>=0.308

[superset]
PyYAML
packaging
click-default-group
requests
click>=6.0.0
aiohttp<4
toml>=0.10.0
sqlalchemy
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
great_expectations
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Jinja2<3.1.0
Deprecated
greenlet
avro-gen3==0.7.6

[tableau]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
entrypoints
docker
tableauserverclient>=0.17.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
tabulate
types-Deprecated
humanfriendly
Deprecated
avro-gen3==0.7.6

[trino]
PyYAML
packaging
click-default-group
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
trino[sqlalchemy]<0.317,>=0.308

[vertica]
PyYAML
packaging
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
aiohttp<4
toml>=0.10.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<0.15.23,>=0.15.12
entrypoints
docker
progressbar2
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
ijson
ratelimiter
cached_property
types-termcolor>=1.0.0
traitlets<5.2.2
avro<1.11,>=1.10.2
click-spinner
stackprinter>=0.2.6
psutil>=5.8.0
sqlalchemy==1.3.24
tabulate
types-Deprecated
humanfriendly
Deprecated
greenlet
avro-gen3==0.7.6
