<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      >

    <browser:page
          for="*"
          name="nuclia-search"
          permission="zope2.Public"
          class=".search.SearchWidget"
          />

    <browser:page
          for="*"
          name="nuclia-extract-text"
          permission="zope2.Public"
          class=".extract.ExtractText"
          />

    <browser:page
          for="*"
          name="nuclia-extract-keywords"
          permission="zope2.Public"
          class=".extract.ExtractKeywords"
          />

</configure>