mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
tox
mypy>=0.920
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
pydantic>=1.5.1
pydantic>=1.9.0
jsonpickle
types-tabulate
requests-mock
deepdiff
types-python-dateutil
typing_extensions>=3.10.0.2
types-freezegun
twine
pytest-docker<0.12,>=0.10.3
typing-inspect
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
types-pytz
types-cachetools
types-pkg_resources
freezegun
black>=21.12b0
pytest>=6.2.2
isort>=5.7.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-click==0.1.12
types-six
packaging
sqlalchemy==1.3.24
types-toml
apache-airflow>=1.10.2
build
coverage>=5.1
mypy_extensions>=0.4.3
types-PyYAML
types-dataclasses

[dev-airflow1]
tox
mypy>=0.920
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
pydantic>=1.5.1
pydantic>=1.9.0
jsonpickle
types-tabulate
requests-mock
deepdiff
types-python-dateutil
typing_extensions>=3.10.0.2
types-freezegun
twine
pytest-docker<0.12,>=0.10.3
typing-inspect
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
types-pytz
types-cachetools
types-pkg_resources
freezegun
black>=21.12b0
pytest>=6.2.2
isort>=5.7.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-click==0.1.12
types-six
packaging
sqlalchemy==1.3.24
types-toml
apache-airflow-backport-providers-snowflake
apache-airflow>=1.10.2
build
coverage>=5.1
apache-airflow==1.10.15
mypy_extensions>=0.4.3
types-PyYAML
types-dataclasses

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
