cachetools==4.2.4
colorama==0.4.4
coloredlogs==15.0.1
environ-config==21.2.0
ffmpeg-python==0.2.0
jaraco.docker==2.0
packaging==21.3
pathos==0.2.8
peewee==3.14.7
ping3==3.0.2
pyarr==2.0.6
qbittorrent-api==2022.8.38
requests==2.26.0
tomlkit==0.7.2

[all]
black==22.1.0
bump2version==1.0.1
isort==5.10.1
pip-tools==6.4.0
pre-commit==2.17.0
pyinstaller==4.8
pyupgrade==2.31.0
twine==3.7.1
ujson==5.4.0

[dev]
black==22.1.0
bump2version==1.0.1
isort==5.10.1
pip-tools==6.4.0
pre-commit==2.17.0
pyinstaller==4.8
pyupgrade==2.31.0
twine==3.7.1
ujson==5.4.0

[fast]
ujson==5.4.0
