apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
tox
twine
flake8-tidy-imports>=4.3.0
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
freezegun
types-requests
types-cachetools
pytest-asyncio>=0.16.0
flake8>=3.8.3
sqlalchemy-stubs
black>=21.12b0
types-PyYAML
requests-mock
types-freezegun
pydantic>=1.9.0
deepdiff
typing-inspect
types-click==0.1.12
packaging
jsonpickle
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
mypy>=0.920
types-python-dateutil
apache-airflow>=1.10.2
pytest>=6.2.2
types-six
coverage>=5.1
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
types-toml
types-pytz
types-tabulate
build
isort>=5.7.0

[dev-airflow1]
types-dataclasses
tox
twine
flake8-tidy-imports>=4.3.0
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
freezegun
apache-airflow==1.10.15
types-requests
types-cachetools
pytest-asyncio>=0.16.0
flake8>=3.8.3
sqlalchemy-stubs
black>=21.12b0
types-PyYAML
requests-mock
types-freezegun
pydantic>=1.9.0
deepdiff
typing-inspect
types-click==0.1.12
packaging
jsonpickle
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
mypy>=0.920
types-python-dateutil
apache-airflow>=1.10.2
pytest>=6.2.2
types-six
coverage>=5.1
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
types-toml
types-pytz
types-tabulate
build
isort>=5.7.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
