progressbar2
mypy_extensions>=0.4.3
stackprinter>=0.2.6
PyYAML
click-default-group
Deprecated
tabulate
python-dateutil>=2.8.0
cached_property
entrypoints
ijson
expandvars>=0.6.5
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ratelimiter
toml>=0.10.0
types-Deprecated
typing-inspect
click-spinner
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
aiohttp<4
mixpanel>=4.9.0
termcolor>=1.0.0
psutil>=5.8.0
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
apache-airflow>=1.10.2
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[all]
cryptography
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
google-api-python-client
stackprinter>=0.2.6
great_expectations
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
sqlalchemy-pytds>=0.3
Deprecated
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
GeoAlchemy2
cached_property
JPype1
sqlalchemy==1.3.24
apache-airflow>=1.10.2
msal==1.16.0
more-itertools>=8.12.0
pydeequ==1.0.1
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ujson>=4.3.0
trino[sqlalchemy]<0.317,>=0.308
pyspark==3.0.3
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
pymysql>=1.0.2
psycopg2-binary
click-spinner
cachetools
acryl-pyhive[hive]>=0.6.12
grpcio==1.44.0
google-cloud-logging<3.1.2
gql>=3.3.0
types-termcolor>=1.0.0
requests
sql-metadata
deltalake
looker-sdk==22.2.1
sqlalchemy-redshift
confluent_kafka>=1.5.0
databricks-dbapi
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2
sqlalchemy
clickhouse-sqlalchemy==0.1.8
moto[s3]
sqlparse
sql-metadata==2.2.2
types-protobuf
grpcio-tools==1.44.0
GitPython>2
msal
feast==0.18.0
PyYAML
networkx>=2.6.2
flask-openid>=1.3.0
Jinja2<3.1.0
pymongo[srv]>=3.11
pydruid>=0.6.2
elasticsearch==7.13.4
sqllineage==1.3.6
python-ldap>=2.4
tabulate
greenlet
botocore!=1.23.0
tenacity>=8.0.1
traitlets<5.2.2
google-cloud-bigquery
okta~=1.7.0
entrypoints
ijson
cx_Oracle
expandvars>=0.6.5
ratelimiter
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
humanfriendly
gql[requests]>=3.3.0
click>=6.0.0
fastavro>=1.2.0
packaging
wcmatch
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
simple-salesforce
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
tableauserverclient>=0.17.0
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[azure-ad]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[base]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[bigquery]
avro<1.11,>=1.10.2
ratelimiter
sqlparse
progressbar2
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
google-api-python-client
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
google-cloud-bigquery
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[bigquery-beta]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
google-api-python-client
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
google-cloud-bigquery
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
sql_metadata
avro-gen3==0.7.6

[bigquery-usage]
avro<1.11,>=1.10.2
ratelimiter
sqlparse
progressbar2
more-itertools>=8.12.0
toml>=0.10.0
types-Deprecated
google-api-python-client
click-spinner
cachetools
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
google-cloud-bigquery
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[circuit-breaker]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
gql>=3.3.0
gql[requests]>=3.3.0
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[clickhouse]
avro<1.11,>=1.10.2
ratelimiter
clickhouse-sqlalchemy==0.1.8
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[clickhouse-usage]
avro<1.11,>=1.10.2
ratelimiter
clickhouse-sqlalchemy==0.1.8
sqlparse
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-business-glossary]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-kafka]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
cached_property
aiohttp<4
confluent_kafka>=1.5.0
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[datahub-rest]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[dbt]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
botocore!=1.23.0
requests
cached_property
aiohttp<4
entrypoints
ijson
boto3
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[delta-lake]
moto[s3]
progressbar2
stackprinter>=0.2.6
PyYAML
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
Deprecated
parse>=1.19.0
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
cached_property
entrypoints
ijson
pydeequ==1.0.1
expandvars>=0.6.5
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ratelimiter
ujson>=4.3.0
pyspark==3.0.3
toml>=0.10.0
types-Deprecated
click-spinner
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
deltalake
packaging
wcmatch
aiohttp<4
boto3
types-ujson>=4.2.1
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2

[dev]
boto3-stubs[glue,s3,sagemaker,sts]
redash-toolbelt
pytest-cov>=2.8.1
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
types-requests
jsonpickle
progressbar2
twine
google-api-python-client
mypy_extensions>=0.4.3
stackprinter>=0.2.6
types-PyMySQL
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
types-pytz
Deprecated
parse>=1.19.0
deepdiff
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
cached_property
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
msal==1.16.0
types-click==0.1.12
types-PyYAML
pydeequ==1.0.1
more-itertools>=8.12.0
freezegun
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ujson>=4.3.0
types-tabulate
types-python-dateutil
pyspark==3.0.3
trino[sqlalchemy]<0.317,>=0.308
pydantic<1.10,>=1.9.0
toml>=0.10.0
pytest>=6.2.2
great-expectations<0.15.23,>=0.15.12
types-six
pymysql>=1.0.2
psycopg2-binary
click-spinner
cachetools
grpcio==1.44.0
types-pyOpenSSL
google-cloud-logging<3.1.2
pydantic>=1.5.1
types-termcolor>=1.0.0
sqlalchemy-stubs
mypy>=0.981
deltalake
looker-sdk==22.2.1
sql-metadata
flake8-tidy-imports>=4.3.0
isort>=5.7.0
requests
sqlalchemy-redshift
confluent_kafka>=1.5.0
mixpanel>=4.9.0
databricks-dbapi
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
moto[s3]
sqlparse
black>=21.12b0
sql-metadata==2.2.2
types-protobuf
grpcio-tools==1.44.0
GitPython>2
feast==0.18.0
PyYAML
networkx>=2.6.2
flask-openid>=1.3.0
types-cachetools
pydruid>=0.6.2
elasticsearch==7.13.4
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.6
build
python-ldap>=2.4
tabulate
botocore!=1.23.0
greenlet
traitlets<5.2.2
coverage>=5.1
google-cloud-bigquery
okta~=1.7.0
entrypoints
ijson
cx_Oracle
types-click-spinner
flake8>=3.8.3
expandvars>=0.6.5
ratelimiter
types-freezegun
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
types-Deprecated
typing-inspect
requests-mock
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-toml
click>=6.0.0
fastavro>=1.2.0
packaging
wcmatch
aiohttp<4
types-dataclasses
types-pkg_resources
simple-salesforce
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
tableauserverclient>=0.17.0
boto3

[dev-airflow1]
boto3-stubs[glue,s3,sagemaker,sts]
apache-airflow==1.10.15
redash-toolbelt
WTForms==2.3.3
pytest-cov>=2.8.1
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
types-requests
jsonpickle
progressbar2
twine
google-api-python-client
mypy_extensions>=0.4.3
stackprinter>=0.2.6
types-PyMySQL
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
types-pytz
Deprecated
parse>=1.19.0
deepdiff
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
cached_property
sqlalchemy==1.3.24
msal==1.16.0
types-click==0.1.12
types-PyYAML
pydeequ==1.0.1
more-itertools>=8.12.0
freezegun
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ujson>=4.3.0
types-tabulate
types-python-dateutil
pyspark==3.0.3
trino[sqlalchemy]<0.317,>=0.308
pydantic<1.10,>=1.9.0
toml>=0.10.0
pytest>=6.2.2
great-expectations<0.15.23,>=0.15.12
types-six
pymysql>=1.0.2
psycopg2-binary
click-spinner
cachetools
grpcio==1.44.0
types-pyOpenSSL
google-cloud-logging<3.1.2
pydantic>=1.5.1
types-termcolor>=1.0.0
sqlalchemy-stubs
mypy>=0.981
deltalake
looker-sdk==22.2.1
sql-metadata
flake8-tidy-imports>=4.3.0
isort>=5.7.0
requests
sqlalchemy-redshift
confluent_kafka>=1.5.0
mixpanel>=4.9.0
databricks-dbapi
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
moto[s3]
sqlparse
black>=21.12b0
sql-metadata==2.2.2
types-protobuf
grpcio-tools==1.44.0
GitPython>2
apache-airflow-backport-providers-snowflake
PyYAML
networkx>=2.6.2
types-cachetools
pydruid>=0.6.2
elasticsearch==7.13.4
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.6
build
python-ldap>=2.4
tabulate
botocore!=1.23.0
greenlet
traitlets<5.2.2
coverage>=5.1
google-cloud-bigquery
okta~=1.7.0
entrypoints
ijson
cx_Oracle
types-click-spinner
flake8>=3.8.3
expandvars>=0.6.5
ratelimiter
types-freezegun
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
types-Deprecated
typing-inspect
requests-mock
markupsafe<=2.0.1,>=1.1.1
humanfriendly
types-toml
click>=6.0.0
fastavro>=1.2.0
packaging
wcmatch
aiohttp<4
types-dataclasses
types-pkg_resources
simple-salesforce
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
tableauserverclient>=0.17.0
boto3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[elasticsearch]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[feast]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
feast==0.18.0
PyYAML
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[feast-legacy]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[glue]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
botocore!=1.23.0
cached_property
aiohttp<4
entrypoints
ijson
boto3
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[great-expectations]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[hana]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[iceberg]
avro<1.11,>=1.10.2
ratelimiter
acryl-iceberg-legacy==0.0.4
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
azure-identity==1.10.0
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[integration-tests]
cryptography
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
msal
feast==0.18.0
flask-openid>=1.3.0
pyarrow>=6.0.1
pymongo[srv]>=3.11
pydruid>=0.6.2
smart-open[s3]>=5.2.1
sqllineage==1.3.6
sqlalchemy-pytds>=0.3
python-ldap>=2.4
parse>=1.19.0
greenlet
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
JPype1
sqlalchemy==1.3.24
pydeequ==1.0.1
ujson>=4.3.0
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
great-expectations<0.15.23,>=0.15.12
pymysql>=1.0.2
gql>=3.3.0
gql[requests]>=3.3.0
requests
sql-metadata
deltalake
packaging
wcmatch
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
databricks-dbapi
types-ujson>=4.2.1
docker
acryl-pyhive[hive]>=0.6.13
boto3
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
types-protobuf
toml>=0.10.0
grpcio-tools==1.44.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
fastavro>=1.2.0
cached_property
aiohttp<4
confluent_kafka>=1.5.0
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[kafka-connect]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
greenlet
cached_property
aiohttp<4
JPype1
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
python-ldap>=2.4
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[looker]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
looker-sdk==22.2.1
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[lookml]
avro<1.11,>=1.10.2
ratelimiter
sql-metadata==2.2.2
progressbar2
toml>=0.10.0
lkml>=1.3.0b5
types-Deprecated
click-spinner
GitPython>2
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
looker-sdk==22.2.1
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mariadb]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
pymysql>=1.0.2
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[metabase]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mode]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
tenacity>=8.0.1
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mongodb]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
pymongo[srv]>=3.11
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mssql]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqlalchemy-pytds>=0.3
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mssql-odbc]
avro<1.11,>=1.10.2
ratelimiter
pyodbc
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[mysql]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
pymysql>=1.0.2
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[nifi]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[okta]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
okta~=1.7.0
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[oracle]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
cx_Oracle
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[postgres]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
psycopg2-binary
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
GeoAlchemy2
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[powerbi]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
msal==1.16.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[presto-on-hive]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
psycopg2-binary
pymysql>=1.0.2
click-spinner
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[pulsar]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[redash]
avro<1.11,>=1.10.2
ratelimiter
redash-toolbelt
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
sql-metadata
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[redshift]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
psycopg2-binary
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
parse>=1.19.0
greenlet
GeoAlchemy2
cached_property
aiohttp<4
wcmatch
traitlets<5.2.2
sqlalchemy-redshift
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[redshift-usage]
avro<1.11,>=1.10.2
ratelimiter
sqlparse
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
psycopg2-binary
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
sqllineage==1.3.6
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
parse>=1.19.0
greenlet
GeoAlchemy2
cached_property
aiohttp<4
wcmatch
traitlets<5.2.2
sqlalchemy-redshift
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[s3]
moto[s3]
progressbar2
stackprinter>=0.2.6
PyYAML
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
Deprecated
parse>=1.19.0
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
cached_property
entrypoints
ijson
pydeequ==1.0.1
expandvars>=0.6.5
avro-gen3==0.7.6
avro<1.11,>=1.10.2
ratelimiter
ujson>=4.3.0
pyspark==3.0.3
toml>=0.10.0
types-Deprecated
click-spinner
markupsafe<=2.0.1,>=1.1.1
humanfriendly
click>=6.0.0
types-termcolor>=1.0.0
packaging
wcmatch
aiohttp<4
boto3
types-ujson>=4.2.1
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2

[sagemaker]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
botocore!=1.23.0
cached_property
aiohttp<4
entrypoints
ijson
boto3
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[salesforce]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
simple-salesforce
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake]
avro<1.11,>=1.10.2
ratelimiter
cryptography
sqlparse
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
msal
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-beta]
avro<1.11,>=1.10.2
ratelimiter
cryptography
sqlparse
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
msal
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-legacy]
avro<1.11,>=1.10.2
ratelimiter
cryptography
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
msal
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
snowflake-sqlalchemy<=1.2.4
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[snowflake-usage-legacy]
avro<1.11,>=1.10.2
ratelimiter
cryptography
sqlparse
progressbar2
more-itertools>=8.12.0
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
msal
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[sqlalchemy]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[starburst-trino-usage]
avro<1.11,>=1.10.2
ratelimiter
trino[sqlalchemy]<0.317,>=0.308
sqlparse
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[superset]
avro<1.11,>=1.10.2
ratelimiter
sqlalchemy
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
Jinja2<3.1.0
PyYAML
great_expectations
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
requests
greenlet
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[tableau]
avro<1.11,>=1.10.2
ratelimiter
progressbar2
toml>=0.10.0
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
tableauserverclient>=0.17.0
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
cached_property
aiohttp<4
entrypoints
ijson
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[trino]
avro<1.11,>=1.10.2
ratelimiter
trino[sqlalchemy]<0.317,>=0.308
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6

[vertica]
avro<1.11,>=1.10.2
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
types-Deprecated
click-spinner
stackprinter>=0.2.6
PyYAML
markupsafe<=2.0.1,>=1.1.1
click-default-group
humanfriendly
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
python-dateutil>=2.8.0
greenlet
cached_property
aiohttp<4
traitlets<5.2.2
entrypoints
ijson
sqlalchemy==1.3.24
docker
termcolor>=1.0.0
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.6
