Flask-WebpackExt>=1.0.0
invenio-app-rdm>=9.0.6
Flask>=2.0.2

[all]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0
invenio-db[mysql,versioning]<1.1.0,>=1.0.9
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9
invenio-db[versioning]<1.1.0,>=1.0.9
Sphinx>=4
pytest-invenio>=1.4.0

[docs]
Sphinx>=4

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio>=1.4.0
