types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
pydantic>=1.5.1
mixpanel>=4.9.0
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
click-default-group
stackprinter>=0.2.6
humanfriendly
Deprecated
typing-inspect
entrypoints
docker
tabulate
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
progressbar2
types-termcolor>=1.0.0
ijson
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
apache-airflow>=1.10.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[all]
feast==0.18.0
avro-gen3==0.7.6
GitPython>2
confluent_kafka>=1.5.0
click-default-group
python-ldap>=2.4
cryptography
stackprinter>=0.2.6
tableschema>=1.20.2
humanfriendly
Deprecated
trino[sqlalchemy]<0.317,>=0.308
great_expectations
great-expectations<0.15.23,>=0.15.12
tableauserverclient>=0.17.0
entrypoints
google-cloud-bigquery
tabulate
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
cachetools
markupsafe<=2.0.1,>=1.1.1
lkml>=1.3.0b5
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
cx_Oracle
flask-openid>=1.3.0
pyspark==3.0.3
boto3
pymongo[srv]>=3.11
apache-airflow>=1.10.2
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
ijson
sqlalchemy
ujson>=4.3.0
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
sql_metadata
PyYAML
parse>=1.19.0
greenlet
elasticsearch==7.13.4
packaging
requests
acryl-pyhive[hive]>=0.6.12
msal
pydeequ==1.0.1
types-Deprecated
azure-identity==1.10.0
cached_property
click-spinner
gql>=3.3.0
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
aiohttp<4
botocore!=1.23.0
networkx>=2.6.2
pymysql>=1.0.2
simple-salesforce
termcolor>=1.0.0
toml>=0.10.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
gql[requests]>=3.3.0
google-api-python-client
sqlalchemy-bigquery>=1.4.1
docker
sqlparse
grpcio==1.44.0
click>=6.0.0
looker-sdk==22.2.1
ratelimiter
progressbar2
sqlalchemy-redshift
types-termcolor>=1.0.0
wcmatch
GeoAlchemy2
deltalake
types-protobuf
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
pyarrow>=6.0.1
redash-toolbelt
sqlalchemy==1.3.24
tenacity>=8.0.1
databricks-dbapi
psutil>=5.8.0
JPype1
psycopg2-binary
msal==1.16.0
google-cloud-logging<3.1.2
fastavro>=1.2.0
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
PyAthena[sqlalchemy]==2.4.1
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[base]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[bigquery]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
google-api-python-client
google-cloud-logging<3.1.2
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
PyYAML
sqlalchemy==1.3.24
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
google-cloud-bigquery
docker
tabulate
sqllineage==1.3.6
packaging
sqlparse
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0

[bigquery-beta]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
google-api-python-client
google-cloud-logging<3.1.2
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
sql_metadata
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
google-cloud-bigquery
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0

[bigquery-usage]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
google-api-python-client
google-cloud-logging<3.1.2
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
google-cloud-bigquery
docker
tabulate
sqlparse
packaging
cachetools
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0

[circuit-breaker]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
gql>=3.3.0
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
gql[requests]>=3.3.0
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8

[datahub-business-glossary]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[dbt]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
botocore!=1.23.0
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[delta-lake]
pydeequ==1.0.1
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
termcolor>=1.0.0
toml>=0.10.0
click-default-group
stackprinter>=0.2.6
tableschema>=1.20.2
humanfriendly
Deprecated
entrypoints
docker
tabulate
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
progressbar2
pyspark==3.0.3
boto3
types-termcolor>=1.0.0
wcmatch
deltalake
ijson
ujson>=4.3.0
pyarrow>=6.0.1
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
PyYAML
psutil>=5.8.0
packaging

[dev]
feast==0.18.0
avro-gen3==0.7.6
mixpanel>=4.9.0
GitPython>2
types-click==0.1.12
confluent_kafka>=1.5.0
click-default-group
requests-mock
python-ldap>=2.4
mypy>=0.981
stackprinter>=0.2.6
tableschema>=1.20.2
humanfriendly
types-PyMySQL
trino[sqlalchemy]<0.317,>=0.308
Deprecated
typing-inspect
pytest-asyncio>=0.16.0
great-expectations<0.15.23,>=0.15.12
tableauserverclient>=0.17.0
entrypoints
google-cloud-bigquery
tabulate
jsonpickle
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
cachetools
markupsafe<=2.0.1,>=1.1.1
lkml>=1.3.0b5
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
sql-metadata==2.2.2
cx_Oracle
types-PyYAML
expandvars>=0.6.5
avro<1.11,>=1.10.2
flask-openid>=1.3.0
deepdiff
pyspark==3.0.3
pytest>=6.2.2
boto3
types-pyOpenSSL
types-tabulate
pydantic<1.10,>=1.9.0
traitlets<5.2.2
types-toml
types-freezegun
build
snowflake-sqlalchemy<=1.2.4
ijson
ujson>=4.3.0
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
PyYAML
greenlet
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker,sts]
elasticsearch==7.13.4
packaging
isort>=5.7.0
requests
pydeequ==1.0.1
apache-airflow[snowflake]>=2.0.2
types-Deprecated
azure-identity==1.10.0
cached_property
click-spinner
pydruid>=0.6.2
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
aiohttp<4
botocore!=1.23.0
pymysql>=1.0.2
networkx>=2.6.2
black>=21.12b0
simple-salesforce
termcolor>=1.0.0
toml>=0.10.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
google-api-python-client
flake8-tidy-imports>=4.3.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
twine
types-requests
docker
sqlparse
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
grpcio==1.44.0
coverage>=5.1
mypy_extensions>=0.4.3
click>=6.0.0
sqlalchemy-stubs
types-click-spinner
looker-sdk==22.2.1
ratelimiter
progressbar2
sqlalchemy-redshift
types-pytz
types-six
types-cachetools
types-termcolor>=1.0.0
wcmatch
GeoAlchemy2
deltalake
types-protobuf
types-dataclasses
pyarrow>=6.0.1
redash-toolbelt
sqlalchemy==1.3.24
freezegun
databricks-dbapi
psutil>=5.8.0
psycopg2-binary
msal==1.16.0
google-cloud-logging<3.1.2
fastavro>=1.2.0
more-itertools>=8.12.0
types-python-dateutil

[dev-airflow1]
avro-gen3==0.7.6
mixpanel>=4.9.0
GitPython>2
types-click==0.1.12
confluent_kafka>=1.5.0
click-default-group
requests-mock
python-ldap>=2.4
mypy>=0.981
stackprinter>=0.2.6
tableschema>=1.20.2
humanfriendly
types-PyMySQL
trino[sqlalchemy]<0.317,>=0.308
Deprecated
typing-inspect
pytest-asyncio>=0.16.0
apache-airflow==1.10.15
great-expectations<0.15.23,>=0.15.12
tableauserverclient>=0.17.0
entrypoints
google-cloud-bigquery
tabulate
jsonpickle
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
cachetools
markupsafe<=2.0.1,>=1.1.1
lkml>=1.3.0b5
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
sql-metadata==2.2.2
cx_Oracle
types-PyYAML
expandvars>=0.6.5
avro<1.11,>=1.10.2
deepdiff
pyspark==3.0.3
pytest>=6.2.2
boto3
types-pyOpenSSL
types-tabulate
pydantic<1.10,>=1.9.0
traitlets<5.2.2
types-toml
types-freezegun
build
snowflake-sqlalchemy<=1.2.4
ijson
ujson>=4.3.0
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
PyYAML
greenlet
pytest-cov>=2.8.1
boto3-stubs[glue,s3,sagemaker,sts]
elasticsearch==7.13.4
packaging
isort>=5.7.0
requests
pydeequ==1.0.1
types-Deprecated
azure-identity==1.10.0
cached_property
click-spinner
pydruid>=0.6.2
pydantic>=1.5.1
acryl-iceberg-legacy==0.0.4
aiohttp<4
botocore!=1.23.0
pymysql>=1.0.2
networkx>=2.6.2
black>=21.12b0
simple-salesforce
termcolor>=1.0.0
toml>=0.10.0
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
google-api-python-client
flake8-tidy-imports>=4.3.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
twine
types-requests
apache-airflow-backport-providers-snowflake
docker
sqlparse
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
grpcio==1.44.0
coverage>=5.1
mypy_extensions>=0.4.3
click>=6.0.0
sqlalchemy-stubs
types-click-spinner
looker-sdk==22.2.1
ratelimiter
progressbar2
sqlalchemy-redshift
types-pytz
types-six
types-cachetools
types-termcolor>=1.0.0
wcmatch
GeoAlchemy2
deltalake
types-protobuf
types-dataclasses
pyarrow>=6.0.1
redash-toolbelt
sqlalchemy==1.3.24
freezegun
databricks-dbapi
psutil>=5.8.0
WTForms==2.3.3
psycopg2-binary
msal==1.16.0
google-cloud-logging<3.1.2
fastavro>=1.2.0
more-itertools>=8.12.0
types-python-dateutil

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
pydruid>=0.6.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[elasticsearch]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
elasticsearch==7.13.4
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[feast]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
feast==0.18.0
aiohttp<4
ratelimiter
progressbar2
flask-openid>=1.3.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[glue]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
botocore!=1.23.0
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1

[hana]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
databricks-dbapi
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[iceberg]
click>=6.0.0
types-Deprecated
azure-identity==1.10.0
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
pydeequ==1.0.1
azure-identity==1.10.0
gql>=3.3.0
feast==0.18.0
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
gql[requests]>=3.3.0
tableschema>=1.20.2
sql-metadata
msal
great-expectations<0.15.23,>=0.15.12
acryl-pyhive[hive]>=0.6.13
docker
sqlparse
sqllineage==1.3.6
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
pyspark==3.0.3
boto3
pymongo[srv]>=3.11
wcmatch
traitlets<5.2.2
deltalake
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
ujson>=4.3.0
pyarrow>=6.0.1
moto[s3]
redash-toolbelt
sqlalchemy==1.3.24
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
databricks-dbapi
greenlet
JPype1
packaging
cryptography
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
networkx>=2.6.2
termcolor>=1.0.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
types-protobuf
ijson
grpcio-tools==1.44.0
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
grpcio==1.44.0

[kafka-connect]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
JPype1
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
python-ldap>=2.4
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[looker]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
looker-sdk==22.2.1
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[lookml]
click>=6.0.0
types-Deprecated
sql-metadata==2.2.2
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
GitPython>2
looker-sdk==22.2.1
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1
lkml>=1.3.0b5

[mariadb]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[metabase]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[mode]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
tenacity>=8.0.1
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[mongodb]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
pymongo[srv]>=3.11
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[mssql]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3

[mssql-odbc]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
pyodbc
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[mysql]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[nifi]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[okta]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
okta~=1.7.0
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[oracle]
click>=6.0.0
types-Deprecated
cx_Oracle
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[postgres]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
GeoAlchemy2
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1

[powerbi]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12

[pulsar]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[redash]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
redash-toolbelt
humanfriendly
Deprecated
python-dateutil>=2.8.0
sql-metadata
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
markupsafe<=2.0.1,>=1.1.1

[redshift]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
sqlalchemy-redshift
termcolor>=1.0.0
types-termcolor>=1.0.0
wcmatch
toml>=0.10.0
click-default-group
GeoAlchemy2
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
parse>=1.19.0
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqllineage==1.3.6
packaging
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
sqlalchemy-redshift
termcolor>=1.0.0
types-termcolor>=1.0.0
wcmatch
toml>=0.10.0
click-default-group
GeoAlchemy2
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
parse>=1.19.0
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
sqllineage==1.3.6
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary

[s3]
pydeequ==1.0.1
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
aiohttp<4
botocore!=1.23.0
termcolor>=1.0.0
toml>=0.10.0
click-default-group
stackprinter>=0.2.6
tableschema>=1.20.2
humanfriendly
Deprecated
entrypoints
docker
tabulate
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
ratelimiter
progressbar2
pyspark==3.0.3
boto3
types-termcolor>=1.0.0
wcmatch
ijson
ujson>=4.3.0
pyarrow>=6.0.1
moto[s3]
python-dateutil>=2.8.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
parse>=1.19.0
PyYAML
psutil>=5.8.0
packaging

[sagemaker]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
botocore!=1.23.0
boto3
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[salesforce]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
simple-salesforce
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[snowflake]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
markupsafe<=2.0.1,>=1.1.1
cryptography
msal

[snowflake-beta]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
markupsafe<=2.0.1,>=1.1.1
cryptography
msal

[snowflake-legacy]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
cryptography
msal

[snowflake-usage-legacy]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
cryptography
snowflake-sqlalchemy<=1.2.4
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
msal

[sqlalchemy]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
trino[sqlalchemy]<0.317,>=0.308
PyYAML
sqlalchemy==1.3.24
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
sqlparse
packaging
markupsafe<=2.0.1,>=1.1.1

[superset]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
sqlalchemy
stackprinter>=0.2.6
Jinja2<3.1.0
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
great_expectations
greenlet
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
requests

[tableau]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
PyYAML
tableauserverclient>=0.17.0
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[trino]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
trino[sqlalchemy]<0.317,>=0.308
PyYAML
sqlalchemy==1.3.24
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1

[vertica]
click>=6.0.0
types-Deprecated
cached_property
click-spinner
avro-gen3==0.7.6
expandvars>=0.6.5
avro<1.11,>=1.10.2
aiohttp<4
ratelimiter
progressbar2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
click-default-group
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
ijson
stackprinter>=0.2.6
humanfriendly
Deprecated
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyYAML
greenlet
great-expectations<0.15.23,>=0.15.12
entrypoints
psutil>=5.8.0
docker
tabulate
packaging
markupsafe<=2.0.1,>=1.1.1
