acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-pkg_resources
types-toml
typing-inspect
coverage>=5.1
apache-airflow>=1.10.2
pytest>=6.2.2
black>=21.12b0
types-requests
pytest-asyncio>=0.16.0
types-PyYAML
types-dataclasses
packaging
types-python-dateutil
build
tox
types-click==0.1.12
types-six
isort>=5.7.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-pytz
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-cachetools
requests-mock
sqlalchemy==1.3.24
jsonpickle
types-tabulate
mypy>=0.920
deepdiff
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
freezegun
pydantic>=1.5.1
types-freezegun
twine

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow==1.10.15
flake8>=3.8.3
types-pkg_resources
types-toml
typing-inspect
coverage>=5.1
apache-airflow>=1.10.2
pytest>=6.2.2
black>=21.12b0
types-requests
pytest-asyncio>=0.16.0
types-PyYAML
types-dataclasses
packaging
types-python-dateutil
build
tox
types-click==0.1.12
types-six
isort>=5.7.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
types-pytz
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-cachetools
requests-mock
apache-airflow-backport-providers-snowflake
sqlalchemy==1.3.24
jsonpickle
types-tabulate
mypy>=0.920
deepdiff
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
freezegun
pydantic>=1.5.1
types-freezegun
twine

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
