> assert(loadfile("/tmp/tmpqp057xyd"))()
> assert(loadfile("/tmp/tmp64s87ar9"))()
Modules:
option|MAD.option;MAD|MAD;utility|table: 0x7f64236914b8;typeid|MAD.typeid;checkglobal|function: 0x7f64235223c8;_C|userdata: 0x7f6423760da0;MADX|object: '? <: MADX' 0x7f642351aab8;aperture|table: 0x7f64236f7a48;beam|object: 'beam' 0x7f64236049a8;beta0|object: 'beta0' 0x7f6423607ef8;cdamap|function: 0x7f6423617bc0;cmatrix|function: 0x7f642365f1c8;cofind|object: 'cofind' 0x7f642357ac08;command|object: 'command' 0x7f64235965c0;complex|ctype<complex>;constant|table: 0x7f64236cadb0;correct|object: 'correct' 0x7f64235625e0;ctpsa|function: 0x7f64236119b0;cvector|function: 0x7f642365f358;cvname|table: 0x7f64236174c8;damap|function: 0x7f6423617ac8;dbghook|function: 0x7f642373eb50;dynmap|table: 0x7f64236222f8;element|table: 0x7f64235ddf08;env|MAD.env;export|function: 0x7f6423727920;warn|function: 0x7f642372aa28;fun|table: 0x7f64236d8448;geomap|table: 0x7f642361f5a8;gfunc|MAD.gfunc;gmath|MAD.gmath;gphys|MAD.gphys;gplot|object: '? <: Gplot' 0x7f642353aaf0;gtpsad|function: 0x7f6423611530;gtpsad_release|function: 0x7f64236116e0;help|function: 0x7f642373d608;imatrix|function: 0x7f642365f258;import|function: 0x7f64237258b8;ivector|function: 0x7f642365f3c8;libmadx|table: 0x7f642351e6a8;linspace|function: 0x7f642366a4d8;logrange|function: 0x7f64236a54b8;logspace|function: 0x7f642366a5c8;matrix|function: 0x7f642365f0c8;monomial|function: 0x7f6423637058;mtable|object: 'mtable' 0x7f642358db90;nlogrange|function: 0x7f64236a5670;nrange|function: 0x7f64236a55d0;object|object: 'object' 0x7f64235f3ea0;operator|table: 0x7f6423691010;plot|object: 'plot' 0x7f642353bff8;range|function: 0x7f64236a53b8;reflect|table: 0x7f64237443d0;regex|table: 0x7f642370aa60;sequence|sequence: 'sequence' 0x7f64235e09e8;show|function: 0x7f642373d900;strict|function: 0x7f6423740098;survey|object: 'survey' 0x7f642359eba8;symint|table: 0x7f6423628368;synrad|table: 0x7f64236fa670;toboolean|function: 0x7f642368dc18;tocomplex|function: 0x7f64236a6328;torange|function: 0x7f64236a7218;totable|function: 0x7f64236900e0;tpsa|function: 0x7f64236117e8;track|object: 'track' 0x7f6423572e78;twiss|object: 'twiss' 0x7f6423581028;utest|table: 0x7f64236c2790;vector|function: 0x7f642365f2e8;tostring|function: 0x7f642368ff98;match|object: 'match' 0x7f642355b920;filesys|table: 0x7f64237572f0;trace|function: 0x7f6423727630;
> assert(loadfile("/tmp/tmph7duozho"))()
> assert(loadfile("/tmp/tmpmj5igeph"))()
> assert(loadfile("/tmp/tmpxcwm7eq6"))()
> assert(loadfile("/tmp/tmp6ps5b_ps"))()
> assert(loadfile("/tmp/tmp7fxdtxw_"))()
> assert(loadfile("/tmp/tmpcbraex33"))()
> assert(loadfile("/tmp/tmp9k0rrpy0"))()
> assert(loadfile("/tmp/tmp7k4o8im4"))()
> assert(loadfile("/tmp/tmp_67q3bj4"))()
> assert(loadfile("/tmp/tmpyqewkia0"))()
> assert(loadfile("/tmp/tmpv1_x82ig"))()
Modules:
wiggler|wiggler: 'wiggler' 0x7f64235e25f8;tkicker|tkicker: 'tkicker' 0x7f64235e2468;solenoid|solenoid: 'solenoid' 0x7f64235e22d8;dodecapole|dodecapole: 'dodecapole' 0x7f64235e2148;decapole|decapole: 'decapole' 0x7f64235e1fb8;octupole|octupole: 'octupole' 0x7f64235e1e28;flags|table: 0x7f64235de398;sextupole|sextupole: 'sextupole' 0x7f64235e1c98;quadrupole|quadrupole: 'quadrupole' 0x7f64235e1a78;bline|bline: 'bline' 0x7f64235e0c38;rbend|rbend: 'rbend' 0x7f64235e1828;sbend|sbend: 'sbend' 0x7f64235e15d8;placeholder|placeholder: 'placeholder' 0x7f64235e1480;instrument|instrument: 'instrument' 0x7f64235e1328;collimator|collimator: 'collimator' 0x7f64235e11d0;drift|drift: 'drift' 0x7f64235e1078;xrotation|xrotation: 'xrotation' 0x7f64235e3548;slink|slink: 'slink' 0x7f64235e0ee8;marker|marker: 'marker' 0x7f64235e0d90;assembly|assembly: 'assembly' 0x7f64235e0ba8;specl_element|specl_element: 'specl_element' 0x7f64235e0728;vkicker|vkicker: 'vkicker' 0x7f64235e4c40;hkicker|hkicker: 'hkicker' 0x7f64235e4a80;kicker|kicker: 'kicker' 0x7f64235e4928;vmonitor|vmonitor: 'vmonitor' 0x7f64235e47d0;hmonitor|hmonitor: 'hmonitor' 0x7f64235e4610;changedir|changedir: 'changedir' 0x7f64235e3d98;changeref|changeref: 'changeref' 0x7f64235e3b10;element|element: 'element' 0x7f64235ddf50;changenrj|changenrj: 'changenrj' 0x7f64235e3ef0;monitor|monitor: 'monitor' 0x7f64235e44b8;crabcavity|crabcavity: 'crabcavity' 0x7f64235e42f8;translate|translate: 'translate' 0x7f64235e39b8;srotation|srotation: 'srotation' 0x7f64235e3860;yrotation|yrotation: 'yrotation' 0x7f64235e3708;extrn_element|extrn_element: 'extrn_element' 0x7f64235e04d0;rfmultipole|rfmultipole: 'rfmultipole' 0x7f64235e4048;patch_element|patch_element: 'patch_element' 0x7f64237295d0;nllens|nllens: 'nllens' 0x7f64235e33f0;beambeam|beambeam: 'beambeam' 0x7f64235e31d0;multipole|multipole: 'multipole' 0x7f64235e2d50;genmap|genmap: 'genmap' 0x7f64235e2b20;thick_element|thick_element: 'thick_element' 0x7f64235dfbc0;sequence|sequence: 'sequence' 0x7f64235e09e8;rfcavity|rfcavity: 'rfcavity' 0x7f64235e2860;thin_element|thin_element: 'thin_element' 0x7f64235df100;drift_element|drift_element: 'drift_element' 0x7f64235df670;elseparator|elseparator: 'elseparator' 0x7f64235e2708;
> assert(loadfile("/tmp/tmpdohfxecl"))()
> assert(loadfile("/tmp/tmpy9luojhp"))()
> assert(loadfile("/tmp/tmpmp720h12"))()
> assert(loadfile("/tmp/tmphbjdm3o8"))()
> assert(loadfile("/tmp/tmpwvyog3ma"))()
> assert(loadfile("/tmp/tmpcyrcn1ak"))()
> assert(loadfile("/tmp/tmp68iy0x_b"))()
> assert(loadfile("/tmp/tmpp4__ezoj"))()
> assert(loadfile("/tmp/tmphyb3mius"))()
> assert(loadfile("/tmp/tmpfhi5spt8"))()
> assert(loadfile("/tmp/tmpwjmmu9n6"))()
> assert(loadfile("/tmp/tmp2kmi8i32"))()
> assert(loadfile("/tmp/tmpq9cv3fjm"))()
> assert(loadfile("/tmp/tmpb6r2wgy1"))()
> assert(loadfile("/tmp/tmprhzd19mk"))()
> assert(loadfile("/tmp/tmp05ufkmfz"))()
> assert(loadfile("/tmp/tmpysdlj2v_"))()
> assert(loadfile("/tmp/tmpmudifogt"))()
> assert(loadfile("/tmp/tmpj0d_5gpe"))()
> assert(loadfile("/tmp/tmp72qfcbye"))()
> assert(loadfile("/tmp/tmppeoos2yj"))()
> assert(loadfile("/tmp/tmpyn4lmxfo"))()
> assert(loadfile("/tmp/tmph828yo5r"))()
> assert(loadfile("/tmp/tmpbqfu9d92"))()
> assert(loadfile("/tmp/tmpdzlu6gzi"))()
> assert(loadfile("/tmp/tmpt4gn4ocj"))()
> assert(loadfile("/tmp/tmpmt1t3z5a"))()
> assert(loadfile("/tmp/tmp9bx48m21"))()
> assert(loadfile("/tmp/tmp5q8aycw0"))()
> assert(loadfile("/tmp/tmpcneggfmi"))()
> assert(loadfile("/tmp/tmpn7prqouf"))()
> assert(loadfile("/tmp/tmpcnsbhc8x"))()
> assert(loadfile("/tmp/tmpn2e80yjb"))()
> assert(loadfile("/tmp/tmp6pagj4gc"))()
> assert(loadfile("/tmp/tmpmniwr603"))()
> assert(loadfile("/tmp/tmpzvyekv5u"))()
> assert(loadfile("/tmp/tmp6r1oyjuh"))()
> assert(loadfile("/tmp/tmpkcf0zjae"))()
> assert(loadfile("/tmp/tmp7j41hri5"))()
> assert(loadfile("/tmp/tmpd7zxgw_x"))()
> assert(loadfile("/tmp/tmpzgnxpzk5"))()
> assert(loadfile("/tmp/tmphnbo1890"))()
> assert(loadfile("/tmp/tmp7qaulxqy"))()
> assert(loadfile("/tmp/tmpktglscaq"))()
> assert(loadfile("/tmp/tmpm7pi99e5"))()
> assert(loadfile("/tmp/tmpb2lhuvu9"))()
> assert(loadfile("/tmp/tmpjmzzmdwt"))()
> assert(loadfile("/tmp/tmpk1czg86g"))()
> assert(loadfile("/tmp/tmpyfdqu9jc"))()
Modules:
option|MAD.option;MAD|MAD;utility|table: 0x7f64236914b8;typeid|MAD.typeid;checkglobal|function: 0x7f64235223c8;_C|userdata: 0x7f6423760da0;MADX|object: '? <: MADX' 0x7f642351aab8;aperture|table: 0x7f64236f7a48;beam|object: 'beam' 0x7f64236049a8;beta0|object: 'beta0' 0x7f6423607ef8;cdamap|function: 0x7f6423617bc0;cmatrix|function: 0x7f642365f1c8;cofind|object: 'cofind' 0x7f642357ac08;command|object: 'command' 0x7f64235965c0;complex|ctype<complex>;constant|table: 0x7f64236cadb0;correct|object: 'correct' 0x7f64235625e0;ctpsa|function: 0x7f64236119b0;cvector|function: 0x7f642365f358;cvname|table: 0x7f64236174c8;damap|function: 0x7f6423617ac8;dbghook|function: 0x7f642373eb50;dynmap|table: 0x7f64236222f8;element|table: 0x7f64235ddf08;env|MAD.env;export|function: 0x7f6423727920;warn|function: 0x7f642372aa28;fun|table: 0x7f64236d8448;geomap|table: 0x7f642361f5a8;gfunc|MAD.gfunc;gmath|MAD.gmath;gphys|MAD.gphys;gplot|object: '? <: Gplot' 0x7f642353aaf0;gtpsad|function: 0x7f6423611530;gtpsad_release|function: 0x7f64236116e0;help|function: 0x7f642373d608;imatrix|function: 0x7f642365f258;import|function: 0x7f64237258b8;ivector|function: 0x7f642365f3c8;libmadx|table: 0x7f642351e6a8;linspace|function: 0x7f642366a4d8;logrange|function: 0x7f64236a54b8;logspace|function: 0x7f642366a5c8;matrix|function: 0x7f642365f0c8;monomial|function: 0x7f6423637058;mtable|object: 'mtable' 0x7f642358db90;nlogrange|function: 0x7f64236a5670;nrange|function: 0x7f64236a55d0;object|object: 'object' 0x7f64235f3ea0;operator|table: 0x7f6423691010;plot|object: 'plot' 0x7f642353bff8;range|function: 0x7f64236a53b8;reflect|table: 0x7f64237443d0;regex|table: 0x7f642370aa60;sequence|sequence: 'sequence' 0x7f64235e09e8;show|function: 0x7f642373d900;strict|function: 0x7f6423740098;survey|object: 'survey' 0x7f642359eba8;symint|table: 0x7f6423628368;synrad|table: 0x7f64236fa670;toboolean|function: 0x7f642368dc18;tocomplex|function: 0x7f64236a6328;torange|function: 0x7f64236a7218;totable|function: 0x7f64236900e0;tpsa|function: 0x7f64236117e8;track|object: 'track' 0x7f6423572e78;twiss|object: 'twiss' 0x7f6423581028;utest|table: 0x7f64236c2790;vector|function: 0x7f642365f2e8;tostring|function: 0x7f642368ff98;match|object: 'match' 0x7f642355b920;filesys|table: 0x7f64237572f0;trace|function: 0x7f6423727630;
> assert(loadfile("/tmp/tmpfsxc43o5"))()
> assert(loadfile("/tmp/tmptfyu3zrw"))()
> do MADX.BEAM = psbeam end
> assert(loadfile("/tmp/tmp5yw4m56j"))()
pyCommand:self.readMADScalar(np.float64)
finished
> do MADX:load('/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_unset_vars.mad', false) end
> do MADX:load('/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_mu.seq', '/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_mu.mad', false) end
> do MADX:load('/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_ss.seq', '/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_ss.mad', false) end
> do MADX:load('/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_fb_lhc.str', '/home/joshua/Documents/MADpy/examples/ex-ps-twiss/ps_fb_lhc_str.mad', false) end
> assert(loadfile("/tmp/tmp9hjy8u2b"))()
Modules:
pr_bhu28|sequence: 'PR.BHU28' 0x7f6423499050;pr_bht03|sequence: 'PR.BHT03' 0x7f64234f2118;pr_bhs79|sequence: 'PR.BHS79' 0x7f6423434b50;kxno39|0;kxno55|0;kxno|0;pr_bht29|sequence: 'PR.BHT29' 0x7f642349a5b0;kxse|0;pr_bhr04|sequence: 'PR.BHR04' 0x7f64234eb750;pr_bhr80|sequence: 'PR.BHR80' 0x7f6423436240;kd|0.02827806196;pr_bhr30|sequence: 'PR.BHR30' 0x7f642349bb10;pr_bht05|sequence: 'PR.BHT05' 0x7f642365bec8;pr_bht81|sequence: 'PR.BHT81' 0x7f6423437930;pr_bhs67_f|sbend: 'PR.BHS67.F' 0x7f64234632b8;pr_mp67_j|multipole: 'PR.MP67.J' 0x7f6423463468;pr_dvt76|vkicker: 'PR.DVT76' 0x7f64233bff48;pr_dhz67_b|hkicker: 'PR.DHZ67.B' 0x7f6423463618;pr_bpm77|monitor: 'PR.BPM77' 0x7f64233c0ec8;pr_bht31|sequence: 'PR.BHT31' 0x7f642349d1f8;pa_c40_77|rfcavity: 'PA.C40.77' 0x7f64233c10f8;pr_bhr06|sequence: 'PR.BHR06' 0x7f64234edb10;pr_qfn77|quadrupole: 'PR.QFN77' 0x7f64233c1328;pr_mp68_d|multipole: 'PR.MP68.D' 0x7f6423464928;pa_c40_78|rfcavity: 'PA.C40.78' 0x7f64233c2c90;pr_bhu68_d|sbend: 'PR.BHU68.D' 0x7f6423464ad8;pr_qdn78|quadrupole: 'PR.QDN78' 0x7f64233c2ec0;pr_mp68_j|multipole: 'PR.MP68.J' 0x7f6423464c88;pe_kfa79|hkicker: 'PE.KFA79' 0x7f64233c3cc8;pr_dhz69_a|hkicker: 'PR.DHZ69.A' 0x7f6423464e38;pr_vvs79|marker: 'PR.VVS79' 0x7f64233c3ef8;pr_bhu68_f|sbend: 'PR.BHU68.F' 0x7f6423464fe8;pr_qsk79|quadrupole: 'PR.QSK79' 0x7f64233c4128;pr_mp68_f|multipole: 'PR.MP68.F' 0x7f6423465198;pr_bhr32|sequence: 'PR.BHR32' 0x7f642349ee08;pr_mp69_f|multipole: 'PR.MP69.F' 0x7f6423466148;pr_bhs07|sequence: 'PR.BHS07' 0x7f64236597a0;pr_bht69_f|sbend: 'PR.BHT69.F' 0x7f64234662f8;pr_qsk80|quadrupole: 'PR.QSK80' 0x7f64233c5438;pr_mp69_j|multipole: 'PR.MP69.J' 0x7f64234664a8;pr_bhs83|sequence: 'PR.BHS83' 0x7f642343a710;pr_dhz69_b|hkicker: 'PR.DHZ69.B' 0x7f6423466658;pa_c10_81|rfcavity: 'PA.C10.81' 0x7f64233c67c0;pr_bht69_d|sbend: 'PR.BHT69.D' 0x7f6423466808;pr_qfn81|quadrupole: 'PR.QFN81' 0x7f64233c69f0;pr_mp69_d|multipole: 'PR.MP69.D' 0x7f64234669b8;pr_mdb82_startmarker|marker: 'PR.MDB82.STARTMARKER' 0x7f64233c7868;pr_mp70_d|multipole: 'PR.MP70.D' 0x7f6423467968;pr_bgi82|monitor: 'PR.BGI82' 0x7f64233c79f8;pr_bhs33|sequence: 'PR.BHS33' 0x7f64234a04f0;pr_mdb82_endmarker|marker: 'PR.MDB82.ENDMARKER' 0x7f64233c7b50;pr_bhr08|sequence: 'PR.BHR08' 0x7f64234dd968;pr_qdn82|quadrupole: 'PR.QDN82' 0x7f64233c7d80;pr_dvt24|vkicker: 'PR.DVT24' 0x7f6423573cb0;pr_bpm83|monitor: 'PR.BPM83' 0x7f64233c9ef8;pr_qsk24|quadrupole: 'PR.QSK24' 0x7f64235e73d0;pr_bpms83|monitor: 'PR.BPMS83' 0x7f64233c9fc0;pr_bpm25|monitor: 'PR.BPM25' 0x7f64234ba920;pr_qsk83|quadrupole: 'PR.QSK83' 0x7f642338a220;pe_qke16_25|quadrupole: 'PE.QKE16.25' 0x7f6423596308;pr_mdb84_startmarker|marker: 'PR.MDB84.STARTMARKER' 0x7f642338bc68;pi_smh26|hkicker: 'PI.SMH26' 0x7f642341c320;pr_bhu60|sequence: 'PR.BHU60' 0x7f6423458408;pi_btv26|monitor: 'PI.BTV26' 0x7f642341c550;pr_bhr34|sequence: 'PR.BHR34' 0x7f64234a1bd8;pr_bpm27|monitor: 'PR.BPM27' 0x7f64234455f8;pr_qtrda27|quadrupole: 'PR.QTRDA27' 0x7f6423445420;ss03|sequence: 'SS03' 0x7f642345c5c0;pe_bsw23_27|hkicker: 'PE.BSW23.27' 0x7f6423443f18;pr_bht85|sequence: 'PR.BHT85' 0x7f642343d4f0;pr_qfw27|quadrupole: 'PR.QFW27' 0x7f6423442788;kqdn00|function: 0x7f64233e9cb0;pi_kfa28|hkicker: 'PI.KFA28' 0x7f642343fad0;kqdn10|function: 0x7f64232efac0;pr_qdw28|quadrupole: 'PR.QDW28' 0x7f642343b4a0;kqdn36|function: 0x7f64232efaf0;pr_qse29|quadrupole: 'PR.QSE29' 0x7f64234358d0;kqdn40|function: 0x7f64232efb20;pr_qtrdb29|quadrupole: 'PR.QTRDB29' 0x7f6423435918;kqdn46|function: 0x7f64232efb50;pr_qsk29|quadrupole: 'PR.QSK29' 0x7f6423434290;kqdn50|function: 0x7f64232efb80;pr_bpm30|monitor: 'PR.BPM30' 0x7f642342d0b8;kqdn68|function: 0x7f64232efbb0;pr_dvt30|vkicker: 'PR.DVT30' 0x7f642342b840;kqdn72|function: 0x7f64232efbe0;pi_bsw26_30|hkicker: 'PI.BSW26.30' 0x7f642342b8c0;ss05|sequence: 'SS05' 0x7f642354bec8;pr_vvs30|marker: 'PR.VVS30' 0x7f64235db8b0;kqdn82|function: 0x7f64232efc40;pr_qsk30|quadrupole: 'PR.QSK30' 0x7f642342e748;pr_bhu62|sequence: 'PR.BHU62' 0x7f642345b448;pr_qfw31|quadrupole: 'PR.QFW31' 0x7f64235d46f8;pr_bhr36|sequence: 'PR.BHR36' 0x7f64234a4ee0;pr_mp74_d|multipole: 'PR.MP74.D' 0x7f642342d9a0;kqdn96|function: 0x7f64232efcd0;pr_bhu74_d|sbend: 'PR.BHU74.D' 0x7f642342db30;kqdw06|function: 0x7f64232efd00;pr_mp74_j|multipole: 'PR.MP74.J' 0x7f642342dcc0;kqdw18|function: 0x7f64232efd30;pr_dhz75_a|hkicker: 'PR.DHZ75.A' 0x7f642342de50;kqdw22|function: 0x7f64232efd60;pr_bhu74_f|sbend: 'PR.BHU74.F' 0x7f642342dfe0;kqdw28|function: 0x7f64232efd90;pr_bht17|sequence: 'PR.BHT17' 0x7f64234c2850;kqdw32|function: 0x7f64232efdc0;pr_bht63|sequence: 'PR.BHT63' 0x7f642345cc68;kqdw56|function: 0x7f64232efdf0;pr_bht37|sequence: 'PR.BHT37' 0x7f64234a65c8;kqdw60|function: 0x7f64232efe20;pr_mp75_j|multipole: 'PR.MP75.J' 0x7f642342f3b0;kqfn05|function: 0x7f64232efe50;pr_dhz75_b|hkicker: 'PR.DHZ75.B' 0x7f642342f540;kqfn09|function: 0x7f64232efe80;pr_bht75_d|sbend: 'PR.BHT75.D' 0x7f642342f6d0;ss07|sequence: 'SS07' 0x7f642340e4b8;pr_mp75_d|multipole: 'PR.MP75.D' 0x7f642342f860;kqfn35|function: 0x7f64232efee0;pr_mp76_d|multipole: 'PR.MP76.D' 0x7f6423430780;pr_bhu18|sequence: 'PR.BHU18' 0x7f64234c4788;pr_bhr76_d|sbend: 'PR.BHR76.D' 0x7f6423430910;pr_bhu64|sequence: 'PR.BHU64' 0x7f642345e488;pr_mp76_j|multipole: 'PR.MP76.J' 0x7f6423430aa0;pr_bhr38|sequence: 'PR.BHR38' 0x7f64234a8460;pr_dhz77_a|hkicker: 'PR.DHZ77.A' 0x7f6423430c30;kqfn55|function: 0x7f64232effa0;pr_bhr76_f|sbend: 'PR.BHR76.F' 0x7f6423430dc0;kqfn67|function: 0x7f64232effd0;pr_mp32_f|multipole: 'PR.MP32.F' 0x7f642349f6a0;kqfn71|function: 0x7f64232f0000;pr_mp33_f|multipole: 'PR.MP33.F' 0x7f64234a05b8;kqfn77|function: 0x7f64232f0030;pr_bhs33_f|sbend: 'PR.BHS33.F' 0x7f64234a0748;kqfn81|function: 0x7f64232f0060;pr_bhs19|sequence: 'PR.BHS19' 0x7f64234c5e70;ss09|sequence: 'SS09' 0x7f642354dbe0;pr_dhz33_b|hkicker: 'PR.DHZ33.B' 0x7f64234a0a68;kqfn89|function: 0x7f64232f00c0;pr_bhs33_d|sbend: 'PR.BHS33.D' 0x7f64234a0bf8;kqfn95|function: 0x7f64232f00f0;pr_mp33_d|multipole: 'PR.MP33.D' 0x7f64234a0d88;kqfn99|function: 0x7f64232f0120;pr_mp34_d|multipole: 'PR.MP34.D' 0x7f64234a1ca0;kqfw17|function: 0x7f64232f0150;pr_bhr34_d|sbend: 'PR.BHR34.D' 0x7f64234a1e30;pr_mdb84_endmarker|marker: 'PR.MDB84.ENDMARKER' 0x7f642338bf50;pr_mp34_j|multipole: 'PR.MP34.J' 0x7f64234a1fc0;pr_qsk84|quadrupole: 'PR.QSK84' 0x7f642338c180;pr_dhz35_a|hkicker: 'PR.DHZ35.A' 0x7f64234a2150;pr_bhr20|sequence: 'PR.BHR20' 0x7f64234c8280;pr_bhr34_f|sbend: 'PR.BHR34.F' 0x7f64234a22e0;pr_bhr66|sequence: 'PR.BHR66' 0x7f6423461700;pr_mp34_f|multipole: 'PR.MP34.F' 0x7f64234a2470;pr_bhu40|sequence: 'PR.BHU40' 0x7f64234ba048;pr_mp35_f|multipole: 'PR.MP35.F' 0x7f64234a3388;pa_c10_86|rfcavity: 'PA.C10.86' 0x7f642338e550;pr_bht35_f|sbend: 'PR.BHT35.F' 0x7f64234a3518;pr_qdn86|quadrupole: 'PR.QDN86' 0x7f642338e780;pr_mp35_j|multipole: 'PR.MP35.J' 0x7f64234a36a8;pr_bpm87|monitor: 'PR.BPM87' 0x7f642338f5f8;pr_dhz35_b|hkicker: 'PR.DHZ35.B' 0x7f64234a3838;pr_qtrda87|quadrupole: 'PR.QTRDA87' 0x7f642338f788;pr_bht35_d|sbend: 'PR.BHT35.D' 0x7f64234a39c8;pr_qse87|quadrupole: 'PR.QSE87' 0x7f642338f918;pr_bht21|sequence: 'PR.BHT21' 0x7f64234ca630;pr_qsk87|quadrupole: 'PR.QSK87' 0x7f642338faa8;pr_mp36_d|multipole: 'PR.MP36.D' 0x7f64234a4fa8;pr_bpp88|monitor: 'PR.BPP88' 0x7f6423390a18;pr_bhr36_d|sbend: 'PR.BHR36.D' 0x7f64234a5138;ss13|sequence: 'SS13' 0x7f6423418478;pr_mp36_j|multipole: 'PR.MP36.J' 0x7f64234a52c8;pr_qsk88|quadrupole: 'PR.QSK88' 0x7f6423390d38;pr_dhz37_a|hkicker: 'PR.DHZ37.A' 0x7f64234a5458;pr_dvt88|vkicker: 'PR.DVT88' 0x7f6423390e90;pr_bhr36_f|sbend: 'PR.BHR36.F' 0x7f64234a55e8;pa_c80_89|rfcavity: 'PA.C80.89' 0x7f64233920c8;ss14|sequence: 'SS14' 0x7f6423416f80;pr_qfn89|quadrupole: 'PR.QFN89' 0x7f64233922f8;pr_mp37_f|multipole: 'PR.MP37.F' 0x7f64234a6690;pr_bhr22|sequence: 'PR.BHR22' 0x7f642348f1f0;pr_bht37_f|sbend: 'PR.BHT37.F' 0x7f64234a6820;pr_bhu68|sequence: 'PR.BHU68' 0x7f6423464740;pr_mp37_j|multipole: 'PR.MP37.J' 0x7f64234a69b0;ss15|sequence: 'SS15' 0x7f64234124c8;pr_dhz37_b|hkicker: 'PR.DHZ37.B' 0x7f64234a6b40;pr_vvs90|marker: 'PR.VVS90' 0x7f6423393628;pr_bht37_d|sbend: 'PR.BHT37.D' 0x7f64234a6cd0;pr_qdn90|quadrupole: 'PR.QDN90' 0x7f64233937b8;pr_mp37_d|multipole: 'PR.MP37.D' 0x7f64234a6e60;pa_c10_91|rfcavity: 'PA.C10.91' 0x7f6423394fe8;ss16|sequence: 'SS16' 0x7f6423410c00;pr_qsk91|quadrupole: 'PR.QSK91' 0x7f6423395218;pr_bhr38_d|sbend: 'PR.BHR38.D' 0x7f64234a86b8;pa_c20_92|rfcavity: 'PA.C20.92' 0x7f6423396050;pr_mp38_j|multipole: 'PR.MP38.J' 0x7f64234a8848;pr_qsk92|quadrupole: 'PR.QSK92' 0x7f6423396280;pr_dhz39_a|hkicker: 'PR.DHZ39.A' 0x7f64234a89d8;pr_bpm93|monitor: 'PR.BPM93' 0x7f6423397088;pr_bhr38_f|sbend: 'PR.BHR38.F' 0x7f64234a8b68;pr_bpms93|monitor: 'PR.BPMS93' 0x7f64233972b8;pr_mp38_f|multipole: 'PR.MP38.F' 0x7f64234a8cf8;pr_qsk93|quadrupole: 'PR.QSK93' 0x7f64233974e8;pr_mp39_f|multipole: 'PR.MP39.F' 0x7f64234a9c10;pr_xno94|sextupole: 'PR.XNO94' 0x7f64233984a8;pr_bht39_f|sbend: 'PR.BHT39.F' 0x7f64234a9da0;pr_bpmw94|monitor: 'PR.BPMW94' 0x7f6423398638;pr_mp39_j|multipole: 'PR.MP39.J' 0x7f64234a9f30;pr_qsk94|quadrupole: 'PR.QSK94' 0x7f64233987c8;pr_dhz39_b|hkicker: 'PR.DHZ39.B' 0x7f64234aa0c0;pr_bhu24|sequence: 'PR.BHU24' 0x7f6423492a98;pr_bht39_d|sbend: 'PR.BHT39.D' 0x7f64234aa250;pr_bhr70|sequence: 'PR.BHR70' 0x7f6423467780;pr_bht91_f|sbend: 'PR.BHT91.F' 0x7f6423425c18;pr_bcw95|monitor: 'PR.BCW95' 0x7f642339a5d8;pr_mp91_j|multipole: 'PR.MP91.J' 0x7f6423425e48;pr_qtrda95|quadrupole: 'PR.QTRDA95' 0x7f642339a768;pr_dhz91_b|hkicker: 'PR.DHZ91.B' 0x7f6423426078;pr_qfn95|quadrupole: 'PR.QFN95' 0x7f642339a8f8;pr_bht91_d|sbend: 'PR.BHT91.D' 0x7f64234262a8;pr_bpr96|monitor: 'PR.BPR96' 0x7f642339b8b8;pr_mp91_d|multipole: 'PR.MP91.D' 0x7f64234264d8;pa_c10_96|rfcavity: 'PA.C10.96' 0x7f642339bae8;pr_mp92_d|multipole: 'PR.MP92.D' 0x7f64234274b8;pr_qdn96|quadrupole: 'PR.QDN96' 0x7f642339bd18;pr_bht25|sequence: 'PR.BHT25' 0x7f6423494298;pr_bpm97|monitor: 'PR.BPM97' 0x7f642339cc68;pr_mp92_j|multipole: 'PR.MP92.J' 0x7f64234277d8;pr_kfb97|kicker: 'PR.KFB97' 0x7f642339ce98;pr_dhz93_a|hkicker: 'PR.DHZ93.A' 0x7f6423427968;pr_qsk97|quadrupole: 'PR.QSK97' 0x7f642339d0c8;pr_bhr92_f|sbend: 'PR.BHR92.F' 0x7f6423427af8;pr_bptf98|monitor: 'PR.BPTF98' 0x7f642339e570;pr_mp92_f|multipole: 'PR.MP92.F' 0x7f6423427c88;pr_qsk98|quadrupole: 'PR.QSK98' 0x7f642339e7a0;pr_mp93_f|multipole: 'PR.MP93.F' 0x7f6423428a20;pr_dvt98|vkicker: 'PR.DVT98' 0x7f642339ea00;pr_bhs93_f|sbend: 'PR.BHS93.F' 0x7f6423428bb0;pr_qtrtb99_a|quadrupole: 'PR.QTRTB99.A' 0x7f642339f980;pr_bhr26|sequence: 'PR.BHR26' 0x7f6423496280;pr_bhr72|sequence: 'PR.BHR72' 0x7f642342aac0;pr_bpm00|monitor: 'PR.BPM00' 0x7f64233a0fd0;pr_bpmw00|monitor: 'PR.BPMW00' 0x7f64233a1160;pr_odn00|octupole: 'PR.ODN00' 0x7f64233a12f0;pr_vvs00|marker: 'PR.VVS00' 0x7f64233a1480;pr_qdn00|quadrupole: 'PR.QDN00' 0x7f64233a1610;pr_bhs27|sequence: 'PR.BHS27' 0x7f6423497968;pr_bhs73|sequence: 'PR.BHS73' 0x7f642342c1b0;pr_bhu74|sequence: 'PR.BHU74' 0x7f642342d8a0;pr_bht75|sequence: 'PR.BHT75' 0x7f642342ef90;pr_mp50_j|multipole: 'PR.MP50.J' 0x7f64235dc5f8;pr_dhz51_a|hkicker: 'PR.DHZ51.A' 0x7f64235ce5f8;pr_bhr50_f|sbend: 'PR.BHR50.F' 0x7f64235ce640;pr_mp50_f|multipole: 'PR.MP50.F' 0x7f64235cdcc8;pr_mp51_f|multipole: 'PR.MP51.F' 0x7f642344acd0;pr_bht51_f|sbend: 'PR.BHT51.F' 0x7f642344ae80;pr_mp51_j|multipole: 'PR.MP51.J' 0x7f642344b030;pr_dhz51_b|hkicker: 'PR.DHZ51.B' 0x7f642344b1e0;pr_bht51_d|sbend: 'PR.BHT51.D' 0x7f642344b390;pr_mp51_d|multipole: 'PR.MP51.D' 0x7f642344b540;pr_mp52_d|multipole: 'PR.MP52.D' 0x7f642344c4f0;pr_bhr52_d|sbend: 'PR.BHR52.D' 0x7f642344c6a0;pr_mp52_j|multipole: 'PR.MP52.J' 0x7f642344c850;pr_dhz53_a|hkicker: 'PR.DHZ53.A' 0x7f642344ca00;pr_bhr52_f|sbend: 'PR.BHR52.F' 0x7f642344cbb0;pr_mp52_f|multipole: 'PR.MP52.F' 0x7f642344cd60;pr_mp53_f|multipole: 'PR.MP53.F' 0x7f642344dd10;pr_mp93_j|multipole: 'PR.MP93.J' 0x7f6423428d40;pr_bhs53_f|sbend: 'PR.BHS53.F' 0x7f642344dec0;pr_dhz93_b|hkicker: 'PR.DHZ93.B' 0x7f6423428ed0;pr_mp53_j|multipole: 'PR.MP53.J' 0x7f642344e070;pr_bhs93_d|sbend: 'PR.BHS93.D' 0x7f6423429060;pr_dhz53_b|hkicker: 'PR.DHZ53.B' 0x7f642344e220;pr_mp93_d|multipole: 'PR.MP93.D' 0x7f64234291f0;pr_bhs53_d|sbend: 'PR.BHS53.D' 0x7f642344e3d0;pr_mp94_d|multipole: 'PR.MP94.D' 0x7f6423426a28;pr_mp53_d|multipole: 'PR.MP53.D' 0x7f642344e580;pr_bhr94_d|sbend: 'PR.BHR94.D' 0x7f64234494a8;pr_mp54_d|multipole: 'PR.MP54.D' 0x7f642344f530;pr_mp94_j|multipole: 'PR.MP94.J' 0x7f64234496d8;pr_bhr54_d|sbend: 'PR.BHR54.D' 0x7f642344f6e0;pr_dhz95_a|hkicker: 'PR.DHZ95.A' 0x7f6423449908;pr_mp54_j|multipole: 'PR.MP54.J' 0x7f642344f890;pr_bhr94_f|sbend: 'PR.BHR94.F' 0x7f6423449b38;pr_dhz55_a|hkicker: 'PR.DHZ55.A' 0x7f642344fa40;pr_mp94_f|multipole: 'PR.MP94.F' 0x7f642340a158;pr_bhr54_f|sbend: 'PR.BHR54.F' 0x7f642344fbf0;pr_mp95_f|multipole: 'PR.MP95.F' 0x7f6423449758;pr_mp54_f|multipole: 'PR.MP54.F' 0x7f642344fda0;pr_bht95_f|sbend: 'PR.BHT95.F' 0x7f6423426520;pr_mp55_f|multipole: 'PR.MP55.F' 0x7f6423450d50;pr_mp95_j|multipole: 'PR.MP95.J' 0x7f642340b7c0;pr_bht55_f|sbend: 'PR.BHT55.F' 0x7f6423450f00;pr_dhz95_b|hkicker: 'PR.DHZ95.B' 0x7f642340b9f0;pr_mp55_j|multipole: 'PR.MP55.J' 0x7f64234510b0;pr_bht95_d|sbend: 'PR.BHT95.D' 0x7f642340bc20;pr_dhz55_b|hkicker: 'PR.DHZ55.B' 0x7f6423451260;pr_mp95_d|multipole: 'PR.MP95.D' 0x7f642340be50;pr_bht55_d|sbend: 'PR.BHT55.D' 0x7f6423451410;pr_mp96_d|multipole: 'PR.MP96.D' 0x7f6423425e90;pr_mp55_d|multipole: 'PR.MP55.D' 0x7f64234515c0;pr_bhr96_d|sbend: 'PR.BHR96.D' 0x7f642340d468;pr_mp56_d|multipole: 'PR.MP56.D' 0x7f6423452570;pr_mp96_j|multipole: 'PR.MP96.J' 0x7f642340d698;pr_bhu56_d|sbend: 'PR.BHU56.D' 0x7f6423452720;pr_dhz97_a|hkicker: 'PR.DHZ97.A' 0x7f642340d8c8;pr_mp56_j|multipole: 'PR.MP56.J' 0x7f64234528d0;pr_dhz57_a|hkicker: 'PR.DHZ57.A' 0x7f6423452a80;pr_bhu56_f|sbend: 'PR.BHU56.F' 0x7f6423452c30;pr_mp56_f|multipole: 'PR.MP56.F' 0x7f6423452de0;pr_mp57_f|multipole: 'PR.MP57.F' 0x7f6423453d90;pr_bht57_f|sbend: 'PR.BHT57.F' 0x7f6423453f40;pr_mp57_j|multipole: 'PR.MP57.J' 0x7f64234540f0;pr_dhz57_b|hkicker: 'PR.DHZ57.B' 0x7f64234542a0;pr_bht57_d|sbend: 'PR.BHT57.D' 0x7f6423454450;ss46|sequence: 'SS46' 0x7f64233d92f8;pr_mp57_d|multipole: 'PR.MP57.D' 0x7f6423454600;pr_mp58_d|multipole: 'PR.MP58.D' 0x7f64234555b0;beam|object: 'psbeam' 0x7f6423500d20;pr_bhu58_d|sbend: 'PR.BHU58.D' 0x7f6423455760;pr_mp58_j|multipole: 'PR.MP58.J' 0x7f6423455910;pr_dhz59_a|hkicker: 'PR.DHZ59.A' 0x7f6423455ac0;pr_bhu58_f|sbend: 'PR.BHU58.F' 0x7f6423455c70;pr_mp58_f|multipole: 'PR.MP58.F' 0x7f6423455e20;pr_mp59_f|multipole: 'PR.MP59.F' 0x7f6423456dd0;ss48|sequence: 'SS48' 0x7f64233db6e0;pr_bht59_f|sbend: 'PR.BHT59.F' 0x7f6423456f80;pr_mp59_j|multipole: 'PR.MP59.J' 0x7f6423457130;pr_dhz59_b|hkicker: 'PR.DHZ59.B' 0x7f64234572e0;pr_bht59_d|sbend: 'PR.BHT59.D' 0x7f6423457490;pr_mp59_d|multipole: 'PR.MP59.D' 0x7f6423457640;pr_mp60_d|multipole: 'PR.MP60.D' 0x7f64234585f0;pr_bhu60_d|sbend: 'PR.BHU60.D' 0x7f64234587a0;pr_mp60_j|multipole: 'PR.MP60.J' 0x7f6423458950;pr_dhz61_a|hkicker: 'PR.DHZ61.A' 0x7f6423458b00;ss50|sequence: 'SS50' 0x7f64233de858;pr_bhu60_f|sbend: 'PR.BHU60.F' 0x7f6423458cb0;pr_mp60_f|multipole: 'PR.MP60.F' 0x7f6423458e60;pr_mp61_f|multipole: 'PR.MP61.F' 0x7f6423459e10;pr_bht61_f|sbend: 'PR.BHT61.F' 0x7f6423459fc0;pr_mp61_j|multipole: 'PR.MP61.J' 0x7f642345a170;pr_dhz61_b|hkicker: 'PR.DHZ61.B' 0x7f642345a320;pr_bht41|sequence: 'PR.BHT41' 0x7f64235cef18;pr_bht61_d|sbend: 'PR.BHT61.D' 0x7f642345a4d0;pr_mp61_d|multipole: 'PR.MP61.D' 0x7f642345a680;pr_mp62_d|multipole: 'PR.MP62.D' 0x7f642345b630;ss52|sequence: 'SS52' 0x7f64233e0a78;pr_bhu62_d|sbend: 'PR.BHU62.D' 0x7f642345b7e0;pr_mp62_j|multipole: 'PR.MP62.J' 0x7f642345b990;pr_dhz63_a|hkicker: 'PR.DHZ63.A' 0x7f642345bb40;pr_bhu62_f|sbend: 'PR.BHU62.F' 0x7f642345bcf0;pr_bhr42|sequence: 'PR.BHR42' 0x7f64235d0608;pr_mp63_f|multipole: 'PR.MP63.F' 0x7f642345ce50;pr_bht63_f|sbend: 'PR.BHT63.F' 0x7f642345d000;pr_mp63_j|multipole: 'PR.MP63.J' 0x7f642345d1b0;pr_dhz63_b|hkicker: 'PR.DHZ63.B' 0x7f642345d360;pr_bht63_d|sbend: 'PR.BHT63.D' 0x7f642345d510;pr_mp63_d|multipole: 'PR.MP63.D' 0x7f642345d6c0;ss54|sequence: 'SS54' 0x7f64233e4070;pr_mp64_d|multipole: 'PR.MP64.D' 0x7f642345e670;pr_bht43|sequence: 'PR.BHT43' 0x7f64235d1cf8;pr_bhu64_d|sbend: 'PR.BHU64.D' 0x7f642345e820;pr_mp64_j|multipole: 'PR.MP64.J' 0x7f642345e9d0;pr_dhz65_a|hkicker: 'PR.DHZ65.A' 0x7f642345eb80;pr_bhu64_f|sbend: 'PR.BHU64.F' 0x7f642345ed30;pr_mp64_f|multipole: 'PR.MP64.F' 0x7f642345eee0;pr_mp65_f|multipole: 'PR.MP65.F' 0x7f64234600c8;pr_bht65_f|sbend: 'PR.BHT65.F' 0x7f6423460278;pr_bhr44|sequence: 'PR.BHR44' 0x7f64235d3838;pr_dhz65_b|hkicker: 'PR.DHZ65.B' 0x7f64234605d8;pr_bht65_d|sbend: 'PR.BHT65.D' 0x7f6423460788;pr_mp65_d|multipole: 'PR.MP65.D' 0x7f6423460938;pr_mp66_d|multipole: 'PR.MP66.D' 0x7f64234618e8;ss56|sequence: 'SS56' 0x7f64233e6e80;pr_bhr66_d|sbend: 'PR.BHR66.D' 0x7f6423461a98;pr_mp66_j|multipole: 'PR.MP66.J' 0x7f6423461c48;pr_dhz67_a|hkicker: 'PR.DHZ67.A' 0x7f6423461df8;pr_bht45|sequence: 'PR.BHT45' 0x7f64235d4f28;pr_bhr66_f|sbend: 'PR.BHR66.F' 0x7f6423461fa8;pr_mp66_f|multipole: 'PR.MP66.F' 0x7f6423462158;pr_mp67_f|multipole: 'PR.MP67.F' 0x7f6423463108;ss58|sequence: 'SS58' 0x7f64233e9a38;pr_bhr46|sequence: 'PR.BHR46' 0x7f64235d6618;pr_dhz01_a|hkicker: 'PR.DHZ01.A' 0x7f64233ea220;pr_bhr00_f|sbend: 'PR.BHR00.F' 0x7f64233ea450;pr_mp00_f|multipole: 'PR.MP00.F' 0x7f64233ea680;kbsw22|0;kbsw23|0;kbsw57|0;pr_qtrdb37|quadrupole: 'PR.QTRDB37' 0x7f64234de6f8;pr_qsk37|quadrupole: 'PR.QSK37' 0x7f64234e47d8;kbsw26|0;pr_bpp38|monitor: 'PR.BPP38' 0x7f6423528190;pr_bct38|monitor: 'PR.BCT38' 0x7f6423528258;pr_qsk38|quadrupole: 'PR.QSK38' 0x7f642361c980;pr_dvt38|vkicker: 'PR.DVT38' 0x7f64235282a0;pr_xno39_a|sextupole: 'PR.XNO39.A' 0x7f64236f3548;pr_ono39|octupole: 'PR.ONO39' 0x7f642350f700;pr_xno39_b|sextupole: 'PR.XNO39.B' 0x7f642350f890;pr_qfn39|quadrupole: 'PR.QFN39' 0x7f64233eac18;pr_bpm40|monitor: 'PR.BPM40' 0x7f6423414db0;pr_odn40|octupole: 'PR.ODN40' 0x7f6423414fe0;pi_bsw40|hkicker: 'PI.BSW40' 0x7f6423415210;pr_qdn40|quadrupole: 'PR.QDN40' 0x7f6423415440;pr_vvs41|marker: 'PR.VVS41' 0x7f6423515c28;pr_qtrta41|quadrupole: 'PR.QTRTA41' 0x7f6423515db8;pi_bsw41|hkicker: 'PI.BSW41' 0x7f6423515f48;pr_qsk41|quadrupole: 'PR.QSK41' 0x7f64235160d8;pi_btv42|monitor: 'PI.BTV42' 0x7f64235176d0;pi_bsw42|hkicker: 'PI.BSW42' 0x7f6423517860;pi_smh42|hkicker: 'PI.SMH42' 0x7f64235179b8;pi_smh42_endmarker|marker: 'PI.SMH42.ENDMARKER' 0x7f6423517c18;pi_bsgf42|monitor: 'PI.BSGF42' 0x7f6423517e48;pr_bpm43|monitor: 'PR.BPM43' 0x7f642351a118;pi_bsw43|hkicker: 'PI.BSW43' 0x7f642351a348;pr_qsk43|quadrupole: 'PR.QSK43' 0x7f642351a578;pi_bsw44|hkicker: 'PI.BSW44' 0x7f64233d6990;pr_qsk44|quadrupole: 'PR.QSK44' 0x7f64233d6bc0;pr_dvt44|vkicker: 'PR.DVT44' 0x7f64233d6e20;pr_bpm45|monitor: 'PR.BPM45' 0x7f64233d7da0;pi_kfa45|hkicker: 'PI.KFA45' 0x7f64233d7fd0;pr_qfn45|quadrupole: 'PR.QFN45' 0x7f64233d8200;pa_c10_46|rfcavity: 'PA.C10.46' 0x7f64233d9378;ss17|sequence: 'SS17' 0x7f64234213b8;ss18|sequence: 'SS18' 0x7f642341ec88;ss19|sequence: 'SS19' 0x7f642342a150;ss34|sequence: 'SS34' 0x7f642349de40;ss20|sequence: 'SS20' 0x7f64235017c8;pr_bhs87|sequence: 'PR.BHS87' 0x7f64234402d0;ss36|sequence: 'SS36' 0x7f64234c6c78;ss21|sequence: 'SS21' 0x7f642365a5a8;kxsk14|0;pr_bhu88|sequence: 'PR.BHU88' 0x7f64234419c0;kdhz15|0;kdhz17|0;ss22|sequence: 'SS22' 0x7f642345f400;kdhzoc18|0;kdhz19|0;kqtrda|0;ss38|sequence: 'SS38' 0x7f64236151a8;kdvt20|0;kdhz21|0;pr_bht89|sequence: 'PR.BHT89' 0x7f64234430b0;ss23|sequence: 'SS23' 0x7f64234532c0;kdhz23|0;kdhz25|0;kdhz27|0;kkfa28|0;ss24|sequence: 'SS24' 0x7f6423573c68;kdhz29|0;kqtrdb|0;pr_bhr90|sequence: 'PR.BHR90' 0x7f64234447a0;kdhz31|0;ss40|sequence: 'SS40' 0x7f6423402d00;ss25|sequence: 'SS25' 0x7f64235964c8;kdvt34|0;kdhz35|0;kdhz37|0;ss26|sequence: 'SS26' 0x7f64235294d8;kdvt38|0;kdhz39|0;kdhz41|0;_start|marker: '$start' 0x7f64235b1f60;ss27|sequence: 'SS27' 0x7f6423419780;pr_mp01_f|multipole: 'PR.MP01.F' 0x7f64234eb970;pr_qtrta49_l|0;pr_bht01_f|sbend: 'PR.BHT01.F' 0x7f64234ebba0;pr_qtrta41_l|0;pr_mp01_j|multipole: 'PR.MP01.J' 0x7f64234ebff0;kdhz43|0;pr_dhz01_b|hkicker: 'PR.DHZ01.B' 0x7f64234ec220;kdvt44|0;pr_bht01_d|sbend: 'PR.BHT01.D' 0x7f64234ec450;kdhz45|0;ss28|sequence: 'SS28' 0x7f642343fa88;kkfa45|0;kdhz47|0;pr_bhu02_d|sbend: 'PR.BHU02.D' 0x7f64234ec038;ss29|sequence: 'SS29' 0x7f6423439f78;kxsk52|0;kdhz53|0;pe_bsw57_59_l|0;pe_bsw57_53_l|0;ss30|sequence: 'SS30' 0x7f642342fc10;kdvt54|0;ss44|sequence: 'SS44' 0x7f64233d6910;pr_mp03_j|multipole: 'PR.MP03.J' 0x7f6423503188;kdhz57|0;kxsk58|0;pr_dhz13_a|hkicker: 'PR.DHZ13.A' 0x7f64234e9e38;kdhzoc60|0;pr_mp12_f|multipole: 'PR.MP12.F' 0x7f64234ea158;pe_bsw57_61_l|0;pr_dhz05_a|hkicker: 'PR.DHZ05.A' 0x7f64236592f8;ss32|sequence: 'SS32' 0x7f64234aa888;pr_mp13_j|multipole: 'PR.MP13.J' 0x7f64234b9b70;kdhz65|0;kdhz67|0;pr_mp13_d|multipole: 'PR.MP13.D' 0x7f64234ba200;kdhz69|0;kdvt70|0;kdhz71|0;kkfa71|0;pr_bhu14_f|sbend: 'PR.BHU14.F' 0x7f64234bc088;pr_mp14_f|multipole: 'PR.MP14.F' 0x7f64234bc218;pr_mp06_j|multipole: 'PR.MP06.J' 0x7f64234edef8;pr_bht15_f|sbend: 'PR.BHT15.F' 0x7f64234bd5a8;pr_bhr06_f|sbend: 'PR.BHR06.F' 0x7f64234ee460;pr_dhz15_b|hkicker: 'PR.DHZ15.B' 0x7f64234bd8c8;pr_bht15_d|sbend: 'PR.BHT15.D' 0x7f64234bda58;pr_bhs07_f|sbend: 'PR.BHS07.F' 0x7f6423659110;pr_bwsrb|monitor: 'PR_BWSRB' 0x7f64236f6a90;pr_dhz07_b|hkicker: 'PR.DHZ07.B' 0x7f642358bfb8;pr_msg|monitor: 'PR_MSG' 0x7f6423528990;pr_mp16_j|multipole: 'PR.MP16.J' 0x7f64234c1550;pr_dhz17_a|hkicker: 'PR.DHZ17.A' 0x7f64234c16e0;pr_mp08_d|multipole: 'PR.MP08.D' 0x7f64234dda30;pr_urp|monitor: 'PR_URP' 0x7f64235289d8;pr_mp16_f|multipole: 'PR.MP16.F' 0x7f64234c1a00;pr_urs|monitor: 'PR_URS' 0x7f6423527df8;pr_dhz09_a|hkicker: 'PR.DHZ09.A' 0x7f64234ddee0;pr_usp|monitor: 'PR_USP' 0x7f6423527e40;pr_mp17_j|multipole: 'PR.MP17.J' 0x7f64234c2c38;pr_dhz17_b|hkicker: 'PR.DHZ17.B' 0x7f64234c2dc8;pr_monaafwp|octupole: 'PR_MONAAFWP' 0x7f64235235d0;pr_bht17_d|sbend: 'PR.BHT17.D' 0x7f64234c2f58;pr_mondafwp|octupole: 'PR_MONDAFWP' 0x7f6423560428;pr_mp09_j|multipole: 'PR.MP09.J' 0x7f64234e1740;pr_mqnaaiap|quadrupole: 'PR_MQNAAIAP' 0x7f6423529e30;pr_mp18_j|multipole: 'PR.MP18.J' 0x7f64234c4b70;pr_mqnabiap|quadrupole: 'PR_MQNABIAP' 0x7f6423560470;pr_mp09_d|multipole: 'PR.MP09.D' 0x7f64234e1bf0;pr_mqnbafap|quadrupole: 'PR_MQNBAFAP' 0x7f6423532548;pr_bhr10_d|sbend: 'PR.BHR10.D' 0x7f64234e3b70;pr_mqnbcawp|quadrupole: 'PR_MQNBCAWP' 0x7f6423532590;pr_mp19_f|multipole: 'PR.MP19.F' 0x7f64234c5f38;pr_mqnbdaap|quadrupole: 'PR_MQNBDAAP' 0x7f6423657550;pr_bhr10_f|sbend: 'PR.BHR10.F' 0x7f64234e4020;pr_mqncaawp|quadrupole: 'PR_MQNCAAWP' 0x7f64236f0cc8;pr_mp10_f|multipole: 'PR.MP10.F' 0x7f64234e41b0;pr_mqnchawp|quadrupole: 'PR_MQNCHAWP' 0x7f6423701af8;pr_dhz29_b|hkicker: 'PR.DHZ29.B' 0x7f642349ab28;pr_mqsaaiap|quadrupole: 'PR_MQSAAIAP' 0x7f64236f0d10;pr_mp20_d|multipole: 'PR.MP20.D' 0x7f64234c8348;pr_qnsd|quadrupole: 'PR_QNSD' 0x7f6423600808;pr_mp30_d|multipole: 'PR.MP30.D' 0x7f642349bbd8;pr_qnsf|quadrupole: 'PR_QNSF' 0x7f6423600850;pr_bhr30_d|sbend: 'PR.BHR30.D' 0x7f642349bd68;pr_bhr20_f|sbend: 'PR.BHR20.F' 0x7f64234c8988;pr_acc10|rfcavity: 'PR_ACC10' 0x7f64236ed7e0;pr_mp20_f|multipole: 'PR.MP20.F' 0x7f64234c8b18;pr_acc20|rfcavity: 'PR_ACC20' 0x7f642357f6f8;pr_mp30_f|multipole: 'PR.MP30.F' 0x7f642349c3a8;pr_acc200|rfcavity: 'PR_ACC200' 0x7f642357fed8;pr_mp31_f|multipole: 'PR.MP31.F' 0x7f642349d2c0;pr_acc40|rfcavity: 'PR_ACC40' 0x7f642357f740;pr_mp31_j|multipole: 'PR.MP31.J' 0x7f642349d5e0;pr_acc80|rfcavity: 'PR_ACC80' 0x7f6423589628;pr_dhz31_b|hkicker: 'PR.DHZ31.B' 0x7f642349d770;pr_bht31_d|sbend: 'PR.BHT31.D' 0x7f642349d900;pr_mp31_d|multipole: 'PR.MP31.D' 0x7f642349da90;pr_mxnbafwp|sextupole: 'PR_MXNBAFWP' 0x7f64235a5ff0;pr_bhr32_d|sbend: 'PR.BHR32.D' 0x7f642349f060;pr_mxncaawp|sextupole: 'PR_MXNCAAWP' 0x7f64235cb300;pr_mp32_j|multipole: 'PR.MP32.J' 0x7f642349f1f0;pr_mx_aaiap|sextupole: 'PR_MX_AAIAP' 0x7f64235cbae0;pr_bhr32_f|sbend: 'PR.BHR32.F' 0x7f642349f510;pr_mx_abiap|sextupole: 'PR_MX_ABIAP' 0x7f64235cb348;pr_bht23_f|sbend: 'PR.BHT23.F' 0x7f6423491608;pr_mp23_j|multipole: 'PR.MP23.J' 0x7f6423491798;pr_dvt__403|vkicker: 'PR_DVT__403' 0x7f6423447ea0;pr_dhz23_b|hkicker: 'PR.DHZ23.B' 0x7f6423491928;pr_mcvaawap|vkicker: 'PR_MCVAAWAP' 0x7f6423447ee8;pr_mp23_d|multipole: 'PR.MP23.D' 0x7f6423491c48;ss01|sequence: 'SS01' 0x7f64234475a8;pr_bhu24_d|sbend: 'PR.BHU24.D' 0x7f6423492cf0;pr_mp24_j|multipole: 'PR.MP24.J' 0x7f6423492e80;pr_dhz25_a|hkicker: 'PR.DHZ25.A' 0x7f6423493010;pr_bhu24_f|sbend: 'PR.BHU24.F' 0x7f64234931a0;ss02|sequence: 'SS02' 0x7f64235072c8;pr_mp24_f|multipole: 'PR.MP24.F' 0x7f6423493330;pr_mp25_f|multipole: 'PR.MP25.F' 0x7f6423494360;pr_bht25_f|sbend: 'PR.BHT25.F' 0x7f64234944f0;pr_mp25_j|multipole: 'PR.MP25.J' 0x7f6423494680;pr_dhz25_b|hkicker: 'PR.DHZ25.B' 0x7f6423494810;sec06|sequence: 'SEC06' 0x7f642334fca8;pr_bht25_d|sbend: 'PR.BHT25.D' 0x7f64234949a0;pr_mp25_d|multipole: 'PR.MP25.D' 0x7f6423494b30;pr_mp26_d|multipole: 'PR.MP26.D' 0x7f6423496348;pr_bhr26_d|sbend: 'PR.BHR26.D' 0x7f64234964d8;pr_mp26_j|multipole: 'PR.MP26.J' 0x7f6423496668;pr_dhz27_a|hkicker: 'PR.DHZ27.A' 0x7f64234967f8;pr_bhr26_f|sbend: 'PR.BHR26.F' 0x7f6423496988;pr_mp26_f|multipole: 'PR.MP26.F' 0x7f6423496b18;pr_mp27_f|multipole: 'PR.MP27.F' 0x7f6423497a30;pr_bhs27_f|sbend: 'PR.BHS27.F' 0x7f6423497bc0;ss90|sequence: 'SS90' 0x7f6423392fb8;pr_mp27_j|multipole: 'PR.MP27.J' 0x7f6423497d50;pr_dhz27_b|hkicker: 'PR.DHZ27.B' 0x7f6423497ee0;pr_bhs27_d|sbend: 'PR.BHS27.D' 0x7f6423498070;pr_mp27_d|multipole: 'PR.MP27.D' 0x7f6423498200;pr_bhr10|sequence: 'PR.BHR10' 0x7f64234e3918;pr_mp28_d|multipole: 'PR.MP28.D' 0x7f6423499118;pr_bhu28_d|sbend: 'PR.BHU28.D' 0x7f64234992a8;pr_mp28_j|multipole: 'PR.MP28.J' 0x7f6423499438;pr_dhz29_a|hkicker: 'PR.DHZ29.A' 0x7f64234995c8;pr_bhu28_f|sbend: 'PR.BHU28.F' 0x7f6423499758;pr_mp28_f|multipole: 'PR.MP28.F' 0x7f64234998e8;ss92|sequence: 'SS92' 0x7f6423395f08;pr_mp29_f|multipole: 'PR.MP29.F' 0x7f642349a678;pr_bht29_f|sbend: 'PR.BHT29.F' 0x7f642349a808;sec08|sequence: 'SEC08' 0x7f642335dc68;pr_bht57|sequence: 'PR.BHT57' 0x7f6423453ba8;pr_bhr12|sequence: 'PR.BHR12' 0x7f64234e98c0;pr_bhu58|sequence: 'PR.BHU58' 0x7f64234553c8;pr_bhs13|sequence: 'PR.BHS13' 0x7f6423658ee0;pr_bht59|sequence: 'PR.BHT59' 0x7f6423456be8;pr_bhu14|sequence: 'PR.BHU14' 0x7f64234bb738;pr_xse01_a|sextupole: 'PR.XSE01.A' 0x7f642340f430;pr_xse01_b|sextupole: 'PR.XSE01.B' 0x7f642358abd8;pr_bptf02|monitor: 'PR.BPTF02' 0x7f6423507570;pa_cwb02|rfcavity: 'PA.CWB02' 0x7f642344d420;pr_dvt02|vkicker: 'PR.DVT02' 0x7f6423450460;pr_bpm03|monitor: 'PR.BPM03' 0x7f642345c608;pr_bcw03_a|monitor: 'PR.BCW03.A' 0x7f64234670b0;pr_bcw03_b|monitor: 'PR.BCW03.B' 0x7f642355bf60;pr_qsk03|quadrupole: 'PR.QSK03' 0x7f6423581de0;pe_kfa04|hkicker: 'PE.KFA04' 0x7f642340a648;pr_qsk04|quadrupole: 'PR.QSK04' 0x7f64235df878;pr_dvt04|vkicker: 'PR.DVT04' 0x7f642375d718;pr_bpm05|monitor: 'PR.BPM05' 0x7f642354b8d8;pr_bhu16|sequence: 'PR.BHU16' 0x7f64234c1168;pe_qke16_05|quadrupole: 'PE.QKE16.05' 0x7f642358a850;pr_dhzoc05|hkicker: 'PR.DHZOC05' 0x7f642354cfd0;pr_qfn05|quadrupole: 'PR.QFN05' 0x7f642354d050;pa_c200_06_a|rfcavity: 'PA.C200.06.A' 0x7f64235dccd8;pa_c200_06_b|rfcavity: 'PA.C200.06.B' 0x7f64235dcd58;pa_c200_06_c|rfcavity: 'PA.C200.06.C' 0x7f64235cc488;pa_c200_06_d|rfcavity: 'PA.C200.06.D' 0x7f64235cc508;pa_c200_06_e|rfcavity: 'PA.C200.06.E' 0x7f642354ce60;pa_c200_06_f|rfcavity: 'PA.C200.06.F' 0x7f642354cee0;pr_qdw06|quadrupole: 'PR.QDW06' 0x7f642358a3a0;pr_bpm07|monitor: 'PR.BPM07' 0x7f642344a508;pr_xse07|sextupole: 'PR.XSE07' 0x7f6423549838;pr_qtrtb07|quadrupole: 'PR.QTRTB07' 0x7f64235498b8;pr_qsk07|quadrupole: 'PR.QSK07' 0x7f64235e4e38;pa_c80_08|rfcavity: 'PA.C80.08' 0x7f6423526970;pr_qsk08|quadrupole: 'PR.QSK08' 0x7f64235269f0;ss93|sequence: 'SS93' 0x7f6423396f40;ss94|sequence: 'SS94' 0x7f64233983b8;sec10|sequence: 'SEC10' 0x7f6423332370;ss95|sequence: 'SS95' 0x7f642339a358;ss96|sequence: 'SS96' 0x7f642339b838;ps|sequence: 'PS' 0x7f64233323b8;ss97|sequence: 'SS97' 0x7f642339cbe8;ss98|sequence: 'SS98' 0x7f642339e4f0;ss99|sequence: 'SS99' 0x7f642339f900;ss00|sequence: 'SS00' 0x7f64233a0ed8;sec01|sequence: 'SEC01' 0x7f64233a23a8;ss85|sequence: 'SS85' 0x7f642338d120;sec02|sequence: 'SEC02' 0x7f642339b930;ss86|sequence: 'SS86' 0x7f642338e4d0;ss87|sequence: 'SS87' 0x7f642338f440;pr_mp39_d|multipole: 'PR.MP39.D' 0x7f64234aa3e0;pr_mp40_d|multipole: 'PR.MP40.D' 0x7f64234b9bf0;pr_bhu40_d|sbend: 'PR.BHU40.D' 0x7f64235cd5f0;pr_mp40_j|multipole: 'PR.MP40.J' 0x7f64235cd820;pr_dhz41_a|hkicker: 'PR.DHZ41.A' 0x7f64235cda50;pr_bhu40_f|sbend: 'PR.BHU40.F' 0x7f64235cdc80;pr_mp40_f|multipole: 'PR.MP40.F' 0x7f64235cdeb0;pr_mp41_f|multipole: 'PR.MP41.F' 0x7f64235cf018;pr_bht41_f|sbend: 'PR.BHT41.F' 0x7f64235cf1a8;pr_mp41_j|multipole: 'PR.MP41.J' 0x7f64235cf338;kodn|0;pr_dhz41_b|hkicker: 'PR.DHZ41.B' 0x7f64235cf4c8;kono55|0;pr_bht41_d|sbend: 'PR.BHT41.D' 0x7f64235cf658;kono39|0;pr_mp41_d|multipole: 'PR.MP41.D' 0x7f64235cf7e8;kqlb|0;pr_mp42_d|multipole: 'PR.MP42.D' 0x7f64235d0708;kqke16|0;pr_bhr42_d|sbend: 'PR.BHR42.D' 0x7f64235d0898;kqse|0;pr_mp42_j|multipole: 'PR.MP42.J' 0x7f64235d0a28;kf|-0.01607206721;pr_dhz43_a|hkicker: 'PR.DHZ43.A' 0x7f64235d0bb8;kbsw20|0;pr_bhr42_f|sbend: 'PR.BHR42.F' 0x7f64235d0d48;kbsw14|0;pr_mp42_f|multipole: 'PR.MP42.F' 0x7f64235d0ed8;kbsw12|0;pr_mp43_f|multipole: 'PR.MP43.F' 0x7f64235d1df8;kbsw44|0;pr_bht43_f|sbend: 'PR.BHT43.F' 0x7f64235d1f88;kbsw43|0;pr_mp43_j|multipole: 'PR.MP43.J' 0x7f64235d2118;kbsw42|0;pr_dhz43_b|hkicker: 'PR.DHZ43.B' 0x7f64235d22a8;kbsw41|0;pr_bht43_d|sbend: 'PR.BHT43.D' 0x7f64235d2438;kbsw40|0;pr_mp43_d|multipole: 'PR.MP43.D' 0x7f64235d25c8;kqsk98|function: 0x7f64232f0960;pr_mp44_d|multipole: 'PR.MP44.D' 0x7f64235d3938;pe_seh23|hkicker: 'PE.SEH23' 0x7f642344eb00;pr_bhr44_d|sbend: 'PR.BHR44.D' 0x7f64235d3ac8;kqsk94|function: 0x7f64232f0900;pr_mp44_j|multipole: 'PR.MP44.J' 0x7f64235d3c58;pr_mp71_j|multipole: 'PR.MP71.J' 0x7f64234694e8;pr_dhz45_a|hkicker: 'PR.DHZ45.A' 0x7f64235d3de8;kqsk92|function: 0x7f64232f08a0;pr_bhr44_f|sbend: 'PR.BHR44.F' 0x7f64235d3f78;kqsk91|function: 0x7f64232f0870;pr_mp44_f|multipole: 'PR.MP44.F' 0x7f64235d4108;kqsk88|function: 0x7f64232f0840;pr_mp45_f|multipole: 'PR.MP45.F' 0x7f64235d5028;kqsk87|function: 0x7f64232f0810;pr_bht45_f|sbend: 'PR.BHT45.F' 0x7f64235d51b8;kqsk84|function: 0x7f64232f07e0;pr_mp45_j|multipole: 'PR.MP45.J' 0x7f64235d5348;kqsk83|function: 0x7f64232f07b0;pr_dhz45_b|hkicker: 'PR.DHZ45.B' 0x7f64235d54d8;kqsk80|function: 0x7f64232f0780;pr_bht45_d|sbend: 'PR.BHT45.D' 0x7f64235d5668;kqsk79|function: 0x7f64232f0750;pr_mp45_d|multipole: 'PR.MP45.D' 0x7f64235d57f8;kqsk74|function: 0x7f64232f0720;pr_mp46_d|multipole: 'PR.MP46.D' 0x7f64235d6718;kqsk73|function: 0x7f64232f06f0;pr_bhr46_d|sbend: 'PR.BHR46.D' 0x7f64235d68a8;kqsk70|function: 0x7f64232f06c0;pr_mp46_j|multipole: 'PR.MP46.J' 0x7f64235d6a38;kqsk69|function: 0x7f64232f0690;pr_dhz47_a|hkicker: 'PR.DHZ47.A' 0x7f64235d6bc8;kqsk58|function: 0x7f64232f0660;pr_bhr46_f|sbend: 'PR.BHR46.F' 0x7f64235d6d58;kqsk57|function: 0x7f64232f0630;pr_mp46_f|multipole: 'PR.MP46.F' 0x7f64235d6ee8;kqsk54|function: 0x7f64232f0600;pr_mp47_f|multipole: 'PR.MP47.F' 0x7f64235d7e08;kqsk53|function: 0x7f64232f05d0;pr_bhs47_f|sbend: 'PR.BHS47.F' 0x7f64235d7f98;kqsk52|function: 0x7f64232f05a0;pr_mp47_j|multipole: 'PR.MP47.J' 0x7f64235d8128;kqsk48|function: 0x7f64232f0570;pr_dhz47_b|hkicker: 'PR.DHZ47.B' 0x7f64235d82b8;kqsk47|function: 0x7f64232f0540;pr_bhs47_d|sbend: 'PR.BHS47.D' 0x7f64235d8448;kqsk44|function: 0x7f64232f0510;pr_mp47_d|multipole: 'PR.MP47.D' 0x7f64235d85d8;kqsk43|function: 0x7f64232f04e0;pr_mp48_d|multipole: 'PR.MP48.D' 0x7f64235d94f8;kqsk41|function: 0x7f64232f04b0;pr_bhr48_d|sbend: 'PR.BHR48.D' 0x7f64235d9688;kqsk38|function: 0x7f64232f0480;lf|2.126;kqsk37|function: 0x7f64232f0450;dlf|function: 0x7f6423508898;kqsk34|function: 0x7f64232f0420;l_f|function: 0x7f64235088c8;kqsk33|function: 0x7f64232f03f0;angle_f|function: 0x7f64235088f8;kqsk30|function: 0x7f64232f03c0;pr_mp49_f|multipole: 'PR.MP49.F' 0x7f64235dabe8;kqsk29|function: 0x7f64232f0390;k2_f|0;kqsk24|function: 0x7f64232f0360;pr_mp49_j|multipole: 'PR.MP49.J' 0x7f64235daf08;ld|2.134;pr_dhz49_b|hkicker: 'PR.DHZ49.B' 0x7f64235db098;dld|function: 0x7f6423508988;pr_bht49_d|sbend: 'PR.BHT49.D' 0x7f64235db228;l_d|function: 0x7f64235089b8;pr_mp49_d|multipole: 'PR.MP49.D' 0x7f64235db3b8;angle_d|function: 0x7f64235089e8;pr_mp50_d|multipole: 'PR.MP50.D' 0x7f64235dc2d8;k1_d|-0.05711581728;pr_bhr50_d|sbend: 'PR.BHR50.D' 0x7f64235dc468;k2_d|0;pr_dhz85_b|hkicker: 'PR.DHZ85.B' 0x7f642343daa0;kqsk23|function: 0x7f64232f0330;pfwk1_f|-3.379844971e-05;kqsk20|function: 0x7f64232f0300;pfwk2_f|0.01600309081;kqsk19|function: 0x7f64232f02d0;pfwk3_f|0.02652730096;kqsk08|function: 0x7f64232f02a0;pfwk1_d|-9.178530094e-05;kqsk07|function: 0x7f64232f0270;pfwk2_d|-0.01800393197;kqsk04|function: 0x7f64232f0240;pfwk3_d|0.04980959617;kqsk03|function: 0x7f64232f0210;f8lk1|0;kqfw59|function: 0x7f64232f01e0;pr_mp86_f|multipole: 'PR.MP86.F' 0x7f642343f4b0;kqfw31|function: 0x7f64232f01b0;pr_dvt08|vkicker: 'PR.DVT08' 0x7f6423699098;kqfw27|function: 0x7f64232f0180;pe_bfa09_p|hkicker: 'PE.BFA09.P' 0x7f6423446e40;mpk2|-0.01858039299;pr_qfn09|quadrupole: 'PR.QFN09' 0x7f64234225b8;mpk2_j|0.03934772381;pr_bpm10|monitor: 'PR.BPM10' 0x7f6423421950;kqfn85|function: 0x7f64232f0090;pr_xsk10|sextupole: 'PR.XSK10' 0x7f6423420ed8;kqfn49|function: 0x7f64232eff70;pr_vvs10|marker: 'PR.VVS10' 0x7f6423420f20;kqfn45|function: 0x7f64232eff40;pr_qdn10|quadrupole: 'PR.QDN10' 0x7f6423420f68;kqfn39|function: 0x7f64232eff10;pa_c10_11|rfcavity: 'PA.C10.11' 0x7f642341ffe0;mp_j|multipole: 'MP.J' 0x7f6423508ee8;pr_bqs12|monitor: 'PR.BQS12' 0x7f642341e5e0;kqfn21|function: 0x7f64232efeb0;pr_ral12|marker: 'PR.RAL12' 0x7f642341e7d8;kqdn90|function: 0x7f64232efca0;pe_bsw12|hkicker: 'PE.BSW12' 0x7f642341db60;kqdn86|function: 0x7f64232efc70;pr_dvt12|vkicker: 'PR.DVT12' 0x7f642341dba8;pr_qdn46|quadrupole: 'PR.QDN46' 0x7f64233d95a8;pr_bpm13|monitor: 'PR.BPM13' 0x7f64234184c0;pr_bpm47|monitor: 'PR.BPM47' 0x7f64233da3b0;pe_kfa13|hkicker: 'PE.KFA13' 0x7f6423418508;pr_tdi47|marker: 'PR.TDI47' 0x7f64233da5e0;pr_xsk14|sextupole: 'PR.XSK14' 0x7f6423416a00;pr_qsk47|quadrupole: 'PR.QSK47' 0x7f64233da810;pe_bsw14|hkicker: 'PE.BSW14' 0x7f6423416a48;pi_bsg48|monitor: 'PI.BSG48' 0x7f64233db760;pr_bpm15|monitor: 'PR.BPM15' 0x7f6423411f48;pr_tdi48|marker: 'PR.TDI48' 0x7f64233db990;pe_tps15|marker: 'PE.TPS15' 0x7f6423411f90;pr_qsk48|quadrupole: 'PR.QSK48' 0x7f64233dbbc0;pe_btv16|monitor: 'PE.BTV16' 0x7f6423410680;pi_qlb49|quadrupole: 'PI.QLB49' 0x7f64233dcb10;pe_smh16|hkicker: 'PE.SMH16' 0x7f6423410570;pr_qtrta49|quadrupole: 'PR.QTRTA49' 0x7f64233dcd40;pr_bpm17|monitor: 'PR.BPM17' 0x7f642341cff0;pr_qfn49|quadrupole: 'PR.QFN49' 0x7f64233dcf70;pr_qfw17|quadrupole: 'PR.QFW17' 0x7f642341d038;pr_bpm50|monitor: 'PR.BPM50' 0x7f64233de948;pr_bpp18|monitor: 'PR.BPP18' 0x7f6423500cd8;pr_odn50|octupole: 'PR.ODN50' 0x7f64233dead8;pr_dhzoc18|hkicker: 'PR.DHZOC18' 0x7f642351d370;pr_vvs50|marker: 'PR.VVS50' 0x7f64233dec68;pr_qdw18|quadrupole: 'PR.QDW18' 0x7f642351d3b8;pr_qdn50|quadrupole: 'PR.QDN50' 0x7f64233dedf8;pe_bsw23_19|hkicker: 'PE.BSW23.19' 0x7f64234c9098;pr_bpr51|monitor: 'PR.BPR51' 0x7f64233dfb88;pr_qtrda19|quadrupole: 'PR.QTRDA19' 0x7f64234466f0;pa_c10_51|rfcavity: 'PA.C10.51' 0x7f64233dfdb8;kqdn78|function: 0x7f64232efc10;pi_bsg52|monitor: 'PI.BSG52' 0x7f64233e0c38;sec09|sequence: 'SEC09' 0x7f6423363f90;pr_odn52_a|octupole: 'PR.ODN52.A' 0x7f64233e0dc8;ss61|sequence: 'SS61' 0x7f64233ae5e0;pr_xsk52|sextupole: 'PR.XSK52' 0x7f64233e0f58;sec07|sequence: 'SEC07' 0x7f6423358038;pr_odn52_b|octupole: 'PR.ODN52.B' 0x7f64233e10e8;sec05|sequence: 'SEC05' 0x7f6423387108;pr_qsk52|quadrupole: 'PR.QSK52' 0x7f64233e1278;sec04|sequence: 'SEC04' 0x7f6423380a10;pr_bpm53|monitor: 'PR.BPM53' 0x7f64233e22b8;sec03|sequence: 'SEC03' 0x7f64233780b0;pe_bsw57_53|hkicker: 'PE.BSW57.53' 0x7f64233e24e8;pr_qfn99|quadrupole: 'PR.QFN99' 0x7f642339fde0;pr_qsk53|quadrupole: 'PR.QSK53' 0x7f64233e2718;ss63|sequence: 'SS63' 0x7f64233aff90;pi_bsg54|monitor: 'PI.BSG54' 0x7f64233e4168;pr_qtrtb99_b|quadrupole: 'PR.QTRTB99.B' 0x7f642339fbb0;pr_bpm54|monitor: 'PR.BPM54' 0x7f64233e42f8;pr_bpm95|monitor: 'PR.BPM95' 0x7f642339a448;pr_bwsh54|monitor: 'PR.BWSH54' 0x7f64233e4488;pr_dvt94|vkicker: 'PR.DVT94' 0x7f6423398920;pr_qsk54|quadrupole: 'PR.QSK54' 0x7f64233e4618;ss91|sequence: 'SS91' 0x7f6423394f68;pr_dvt54|vkicker: 'PR.DVT54' 0x7f64233e4770;pr_odn90|octupole: 'PR.ODN90' 0x7f6423393498;pr_bpm55|monitor: 'PR.BPM55' 0x7f64233e5aa8;pr_bpmw90|monitor: 'PR.BPMW90' 0x7f6423393308;pr_xno55_a|sextupole: 'PR.XNO55.A' 0x7f64233e5c38;ss65|sequence: 'SS65' 0x7f64233b2200;pr_ono55|octupole: 'PR.ONO55' 0x7f64233e5dc8;pr_bpm90|monitor: 'PR.BPM90' 0x7f6423393178;pr_xno55_b|sextupole: 'PR.XNO55.B' 0x7f64233e5f58;ss89|sequence: 'SS89' 0x7f6423392048;pr_qfn55|quadrupole: 'PR.QFN55' 0x7f64233e60e8;ss88|sequence: 'SS88' 0x7f6423390928;pa_c10_56|rfcavity: 'PA.C10.56' 0x7f64233e6f00;pa_c80_88|rfcavity: 'PA.C80.88' 0x7f6423390ba8;pr_qdw56|quadrupole: 'PR.QDW56' 0x7f64233e7130;pr_qfn85|quadrupole: 'PR.QFN85' 0x7f642338d600;pr_bpm57|monitor: 'PR.BPM57' 0x7f64233e85c8;ss67|sequence: 'SS67' 0x7f64233b3e40;pe_btv57|monitor: 'PE.BTV57' 0x7f64233e8758;pr_bwsv85|monitor: 'PR.BWSV85' 0x7f642338d3d0;pe_smh57|hkicker: 'PE.SMH57' 0x7f64233e88b0;pr_bpm85|monitor: 'PR.BPM85' 0x7f642338d1a0;pr_qsk57|quadrupole: 'PR.QSK57' 0x7f64233e8ae0;pr_mp14_d|multipole: 'PR.MP14.D' 0x7f64234bba48;pr_xsk58|sextupole: 'PR.XSK58' 0x7f64233e9ab8;pr_bgi84|monitor: 'PR.BGI84' 0x7f642338bdf8;pr_qsk58|quadrupole: 'PR.QSK58' 0x7f64233e9ce8;pr_bht09_f|sbend: 'PR.BHT09.F' 0x7f64234e15b0;pe_bsw57_59|hkicker: 'PE.BSW57.59' 0x7f64233ab690;pr_bht05_d|sbend: 'PR.BHT05.D' 0x7f642365c998;pr_qfw59|quadrupole: 'PR.QFW59' 0x7f64233ab8c0;pr_bhr04_f|sbend: 'PR.BHR04.F' 0x7f6423659528;pr_bpm60|monitor: 'PR.BPM60' 0x7f64233ac740;pr_bpm23|monitor: 'PR.BPM23' 0x7f642344eab8;pr_dhzoc60|hkicker: 'PR.DHZOC60' 0x7f64233ac8d0;pr_dvt80|vkicker: 'PR.DVT80' 0x7f64233c5590;pr_xno60|sextupole: 'PR.XNO60' 0x7f64233aca60;ss69|sequence: 'SS69' 0x7f64233b6568;pr_vvs60|marker: 'PR.VVS60' 0x7f64233acbf0;pa_c20_80|rfcavity: 'PA.C20.80' 0x7f64233c52a8;pr_qdw60|quadrupole: 'PR.QDW60' 0x7f64233acd80;pr_bpm80|monitor: 'PR.BPM80' 0x7f64233c5118;pr_qtrdb61|quadrupole: 'PR.QTRDB61' 0x7f64233ae660;pr_bpm33|monitor: 'PR.BPM33' 0x7f64234a4008;pe_smh61|hkicker: 'PE.SMH61' 0x7f64233ae890;ss78|sequence: 'SS78' 0x7f64233c2c10;pe_bsw57_61|hkicker: 'PE.BSW57.61' 0x7f64233aeac0;ss41|sequence: 'SS41' 0x7f6423515b38;pr_bpm63|monitor: 'PR.BPM63' 0x7f64233b0130;ss76|sequence: 'SS76' 0x7f64233bf9a0;pr_bpm64|monitor: 'PR.BPM64' 0x7f64233b0da8;pr_qsk34|quadrupole: 'PR.QSK34' 0x7f642349b370;pr_bwsv64|monitor: 'PR.BWSV64' 0x7f64233b0fd8;pr_bpm35|monitor: 'PR.BPM35' 0x7f64234938e0;pr_dvt64|vkicker: 'PR.DVT64' 0x7f64233b1208;ss66|sequence: 'SS66' 0x7f64233b3170;pr_bpm65|monitor: 'PR.BPM65' 0x7f64233b2280;ss35|sequence: 'SS35' 0x7f64234970d8;pr_bwsh65|monitor: 'PR.BWSH65' 0x7f64233b24b0;ss74|sequence: 'SS74' 0x7f64233bdd00;pa_c10_66|rfcavity: 'PA.C10.66' 0x7f64233b3310;ss71|sequence: 'SS71' 0x7f64233ba6b8;pr_bpm67|monitor: 'PR.BPM67' 0x7f64233b3f88;pa_c10_36|rfcavity: 'PA.C10.36' 0x7f64234c1ef8;pe_bsw57_67|hkicker: 'PE.BSW57.67' 0x7f64233b41b8;pr_bpm37|monitor: 'PR.BPM37' 0x7f64234e4790;pr_qfn67|quadrupole: 'PR.QFN67' 0x7f64233b43e8;ss72|sequence: 'SS72' 0x7f64233bb850;pr_bpp68|monitor: 'PR.BPP68' 0x7f64233b53a8;ss39|sequence: 'SS39' 0x7f64236f3360;pr_bpm68|monitor: 'PR.BPM68' 0x7f64233b5538;ss42|sequence: 'SS42' 0x7f64235175d8;pr_bwsh68|monitor: 'PR.BWSH68' 0x7f64233b56c8;ss45|sequence: 'SS45' 0x7f64233d7d20;pr_qdn68|quadrupole: 'PR.QDN68' 0x7f64233b5858;ss73|sequence: 'SS73' 0x7f64233bc888;pr_bqs69|monitor: 'PR.BQS69' 0x7f64233b65e8;ss49|sequence: 'SS49' 0x7f64233dca90;pr_qtrdb69|quadrupole: 'PR.QTRDB69' 0x7f64233b6818;ss53|sequence: 'SS53' 0x7f64233e2238;pr_qsk69|quadrupole: 'PR.QSK69' 0x7f64233b6a48;ss57|sequence: 'SS57' 0x7f64233e8410;pr_bpm70|monitor: 'PR.BPM70' 0x7f64233b7c78;ss60|sequence: 'SS60' 0x7f64233ac580;pr_odn70_a|octupole: 'PR.ODN70.A' 0x7f64233b7e08;ss70|sequence: 'SS70' 0x7f64233b7b78;pr_odn70_b|octupole: 'PR.ODN70.B' 0x7f64233b7f98;ss64|sequence: 'SS64' 0x7f64233b0c60;pr_vvs70|marker: 'PR.VVS70' 0x7f64233b8128;ss68|sequence: 'SS68' 0x7f64233b52b8;pr_qsk70|quadrupole: 'PR.QSK70' 0x7f64233b82b8;ss75|sequence: 'SS75' 0x7f64233becd0;pr_dvt70|vkicker: 'PR.DVT70' 0x7f64233b8410;ss62|sequence: 'SS62' 0x7f64233afec8;pe_kfa71|hkicker: 'PE.KFA71' 0x7f64233ba738;ss59|sequence: 'SS59' 0x7f64233ab548;pr_qfn71|quadrupole: 'PR.QFN71' 0x7f64233ba968;ss55|sequence: 'SS55' 0x7f64233e59b0;pr_bql72|monitor: 'PR.BQL72' 0x7f64233bb998;ss51|sequence: 'SS51' 0x7f64233dfb08;pr_qdn72|quadrupole: 'PR.QDN72' 0x7f64233bbbc8;ss47|sequence: 'SS47' 0x7f64233da268;pr_bpm73|monitor: 'PR.BPM73' 0x7f64233bc9d0;ss43|sequence: 'SS43' 0x7f642351a098;pr_qtrta73|quadrupole: 'PR.QTRTA73' 0x7f64233bcc00;ss77|sequence: 'SS77' 0x7f64233c0e48;pr_qsk73|quadrupole: 'PR.QSK73' 0x7f64233bce30;ss37|sequence: 'SS37' 0x7f64234e7df0;pr_qsk74|quadrupole: 'PR.QSK74' 0x7f64233bdd80;pr_qdn36|quadrupole: 'PR.QDN36' 0x7f64234c1fc0;pr_dvt74|vkicker: 'PR.DVT74' 0x7f64233bdfe0;pr_bpr36|monitor: 'PR.BPR36' 0x7f64234c3a40;pr_bpm75|monitor: 'PR.BPM75' 0x7f64233bee70;pr_qfn35|quadrupole: 'PR.QFN35' 0x7f6423492140;pr_bpr76|monitor: 'PR.BPR76' 0x7f64233bfae8;pr_dvt34|vkicker: 'PR.DVT34' 0x7f642349b4c8;pa_c10_76|rfcavity: 'PA.C10.76' 0x7f64233bfd18;pr_bct34|monitor: 'PR.BCT34' 0x7f642349de88;ss33|sequence: 'SS33' 0x7f64234a5df8;pr_qsk33|quadrupole: 'PR.QSK33' 0x7f64234a29d0;pi_qlb33|quadrupole: 'PI.QLB33' 0x7f64234a4050;ss79|sequence: 'SS79' 0x7f64233c3b80;pr_qdw32|quadrupole: 'PR.QDW32' 0x7f64234aa8d0;ss31|sequence: 'SS31' 0x7f64235d44b8;_end|marker: '$end' 0x7f64235b2190;pr_mp02_d|multipole: 'PR.MP02.D' 0x7f64234ec2a0;pr_qsk23|quadrupole: 'PR.QSK23' 0x7f642344d2e0;pr_mp02_j|multipole: 'PR.MP02.J' 0x7f642356d728;pr_dhz03_a|hkicker: 'PR.DHZ03.A' 0x7f64234f1ea0;pr_bhu02_f|sbend: 'PR.BHU02.F' 0x7f64234f20d0;ss80|sequence: 'SS80' 0x7f64233c5028;pr_mp02_f|multipole: 'PR.MP02.F' 0x7f64234f2548;pr_mp03_f|multipole: 'PR.MP03.F' 0x7f64234ebbe8;pr_bht03_f|sbend: 'PR.BHT03.F' 0x7f6423502f58;pr_dhz03_b|hkicker: 'PR.DHZ03.B' 0x7f64235033b8;pr_bht03_d|sbend: 'PR.BHT03.D' 0x7f64235035e8;pr_mp03_d|multipole: 'PR.MP03.D' 0x7f6423503818;pr_mp04_d|multipole: 'PR.MP04.D' 0x7f64234eb798;pr_bhr04_d|sbend: 'PR.BHR04.D' 0x7f6423658e98;pr_mp04_j|multipole: 'PR.MP04.J' 0x7f64236590c8;pe_bsw22|hkicker: 'PE.BSW22' 0x7f642345ac10;ss81|sequence: 'SS81' 0x7f64233c6740;pr_mp04_f|multipole: 'PR.MP04.F' 0x7f6423659758;pr_mp05_f|multipole: 'PR.MP05.F' 0x7f642365bf90;pr_bhs11|sequence: 'PR.BHS11' 0x7f64234e7148;pr_mp72_f|multipole: 'PR.MP72.F' 0x7f642342b390;pr_dhz05_b|hkicker: 'PR.DHZ05.B' 0x7f642365c808;pr_bh_d|sbend: 'PR.BH.D' 0x7f64234fffd8;ss82|sequence: 'SS82' 0x7f64233c76b0;pr_dhz73_b|hkicker: 'PR.DHZ73.B' 0x7f642342c760;pr_mp73_d|multipole: 'PR.MP73.D' 0x7f642342ca80;pr_qsk20|quadrupole: 'PR.QSK20' 0x7f64235086e8;pe_bsw20|hkicker: 'PE.BSW20' 0x7f6423426a70;pr_mp36_f|multipole: 'PR.MP36.F' 0x7f64234a5778;ss10|sequence: 'SS10' 0x7f64234218d0;pr_mp07_d|multipole: 'PR.MP07.D' 0x7f642358c418;pr_bhr08_d|sbend: 'PR.BHR08.D' 0x7f64234ddbc0;pr_bhr00|sequence: 'PR.BHR00' 0x7f642340e470;pr_mp08_f|multipole: 'PR.MP08.F' 0x7f64234de200;ss83|sequence: 'SS83' 0x7f64233c9e78;pr_bht09|sequence: 'PR.BHT09' 0x7f64234e1358;ss12|sequence: 'SS12' 0x7f642341ebb0;pr_mp12_j|multipole: 'PR.MP12.J' 0x7f64234e9ca8;pr_bhr12_f|sbend: 'PR.BHR12.F' 0x7f64234e9fc8;pr_bhs19_f|sbend: 'PR.BHS19.F' 0x7f64234c60c8;pr_bhs13_f|sbend: 'PR.BHS13.F' 0x7f6423508cd0;pr_dhz13_b|hkicker: 'PR.DHZ13.B' 0x7f64234b9da0;pr_bhu18_f|sbend: 'PR.BHU18.F' 0x7f64234c4e90;ss84|sequence: 'SS84' 0x7f642338bb78;pr_mp14_j|multipole: 'PR.MP14.J' 0x7f64234bbd68;pr_bhs73_f|sbend: 'PR.BHS73.F' 0x7f642342c440;pr_bhr98|sequence: 'PR.BHR98' 0x7f6423419f78;pr_mp15_d|multipole: 'PR.MP15.D' 0x7f64234bdbe8;pr_mp16_d|multipole: 'PR.MP16.D' 0x7f64234c1230;pr_mp38_d|multipole: 'PR.MP38.D' 0x7f64234a8528;pr_mp24_d|multipole: 'PR.MP24.D' 0x7f6423492b60;pr_bhu16_f|sbend: 'PR.BHU16.F' 0x7f64234c1870;pr_mp98_j|multipole: 'PR.MP98.J' 0x7f642341a398;pr_bht23_d|sbend: 'PR.BHT23.D' 0x7f6423491ab8;pr_bht17_f|sbend: 'PR.BHT17.F' 0x7f64234c2aa8;mpk3_f|0.05812457857;pr_mp17_d|multipole: 'PR.MP17.D' 0x7f64234c30e8;pr_bhs19_d|sbend: 'PR.BHS19.D' 0x7f64234c6578;pr_mp23_f|multipole: 'PR.MP23.F' 0x7f6423491478;pr_dhz19_a|hkicker: 'PR.DHZ19.A' 0x7f64234c4d00;pr_mp22_f|multipole: 'PR.MP22.F' 0x7f642348fa88;pr_mp18_f|multipole: 'PR.MP18.F' 0x7f64234c5020;pr_bhr22_f|sbend: 'PR.BHR22.F' 0x7f642348f8f8;pr_bht95|sequence: 'PR.BHT95' 0x7f642340a1d0;pr_dhz23_a|hkicker: 'PR.DHZ23.A' 0x7f642348f768;pr_dhz19_b|hkicker: 'PR.DHZ19.B' 0x7f64234c63e8;pr_mp22_j|multipole: 'PR.MP22.J' 0x7f642348f5d8;pr_mp19_d|multipole: 'PR.MP19.D' 0x7f64234c6708;pr_bhr22_d|sbend: 'PR.BHR22.D' 0x7f642348f448;pr_bhr96|sequence: 'PR.BHR96' 0x7f64234262f0;pr_mp22_d|multipole: 'PR.MP22.D' 0x7f642348f2b8;pr_dhz21_a|hkicker: 'PR.DHZ21.A' 0x7f64234c87f8;pr_mp21_d|multipole: 'PR.MP21.D' 0x7f64234caec8;pr_bht21_d|sbend: 'PR.BHT21.D' 0x7f64234cad38;pr_dhz89_b|hkicker: 'PR.DHZ89.B' 0x7f6423443660;pr_dhz21_b|hkicker: 'PR.DHZ21.B' 0x7f64234caba8;pr_mp20_j|multipole: 'PR.MP20.J' 0x7f64234c8668;pr_mp21_j|multipole: 'PR.MP21.J' 0x7f64234caa18;pr_bht21_f|sbend: 'PR.BHT21.F' 0x7f64234ca888;pr_mp88_j|multipole: 'PR.MP88.J' 0x7f6423441de0;pr_mp21_f|multipole: 'PR.MP21.F' 0x7f64234ca6f8;pr_mp19_j|multipole: 'PR.MP19.J' 0x7f64234c6258;pr_bhr12_d|sbend: 'PR.BHR12.D' 0x7f64234e9b18;pr_mp12_d|multipole: 'PR.MP12.D' 0x7f64234e9988;pr_dhz87_b|hkicker: 'PR.DHZ87.B' 0x7f6423440880;pr_mp11_d|multipole: 'PR.MP11.D' 0x7f64234e79e0;pr_bhs11_d|sbend: 'PR.BHS11.D' 0x7f64234e7850;pr_mp18_d|multipole: 'PR.MP18.D' 0x7f64234c4850;pr_dhz11_b|hkicker: 'PR.DHZ11.B' 0x7f64234e76c0;pr_bhr86_f|sbend: 'PR.BHR86.F' 0x7f642343f320;pr_mp11_j|multipole: 'PR.MP11.J' 0x7f64234e7530;pr_bhs11_f|sbend: 'PR.BHS11.F' 0x7f64234e73a0;pr_mp17_f|multipole: 'PR.MP17.F' 0x7f64234c2918;pr_mp11_f|multipole: 'PR.MP11.F' 0x7f64234e7210;pr_bhr94|sequence: 'PR.BHR94' 0x7f64234270d8;pr_bhu16_d|sbend: 'PR.BHU16.D' 0x7f64234c13c0;pr_dhz11_a|hkicker: 'PR.DHZ11.A' 0x7f64234e3e90;pr_mp85_f|multipole: 'PR.MP85.F' 0x7f642343d5f0;pr_mp10_j|multipole: 'PR.MP10.J' 0x7f64234e3d00;pr_mp15_j|multipole: 'PR.MP15.J' 0x7f64234bd738;pr_mp10_d|multipole: 'PR.MP10.D' 0x7f64234e39e0;pr_mp15_f|multipole: 'PR.MP15.F' 0x7f64234bd418;pr_bht09_d|sbend: 'PR.BHT09.D' 0x7f64234e1a60;pr_dhz15_a|hkicker: 'PR.DHZ15.A' 0x7f64234bbef8;pr_dhz09_b|hkicker: 'PR.DHZ09.B' 0x7f64234e18d0;pr_bhu14_d|sbend: 'PR.BHU14.D' 0x7f64234bbbd8;mpk4_f|0;kdhz99|0;mpk5_f|0;pr_bhs13_d|sbend: 'PR.BHS13.D' 0x7f64234b9fd0;mpk4_j|0;kdvt98|0;mpk5_j|0;kdhz97|0;kdhz01|0;pr_mp13_f|multipole: 'PR.MP13.F' 0x7f6423658f28;mpk4_d|0;kdhz95|0;mpk5_d|0;kdvt94|0;pr_bhs47|sequence: 'PR.BHS47' 0x7f64235d7d08;pr_bht81_d|sbend: 'PR.BHT81.D' 0x7f6423438070;kdhz03|0;kdhz93|0;kfs|0;pr_bht05_f|sbend: 'PR.BHT05.F' 0x7f642365c120;kkfa04|0;kdhz91|0;kds|0;kdhz89|0;kdvt04|0;pr_mp09_f|multipole: 'PR.MP09.F' 0x7f64234e1420;kdhz05|0;kdvt88|0;kdhzoc05|0;pr_bhr48|sequence: 'PR.BHR48' 0x7f64235d93f8;kdhz07|0;pr_bhr08_f|sbend: 'PR.BHR08.F' 0x7f64234de070;pr_xse01_a_l|0;kdhz87|0;pr_xse07_l|0;kdhz85|0;kqtrtb|0;pr_bhs79_d|sbend: 'PR.BHS79.D' 0x7f6423435290;kdvt08|0;kdhz83|0;kdhz09|0;pr_bhs07_d|sbend: 'PR.BHS07.D' 0x7f642358c1e8;kxsk10|0;kdhz81|0;pr_bht49|sequence: 'PR.BHT49' 0x7f64235daae8;pr_mp07_j|multipole: 'PR.MP07.J' 0x7f642358bd88;kdvt12|0;kdvt80|0;kdhz13|0;pr_mp78_f|multipole: 'PR.MP78.F' 0x7f6423433d30;kkfa13|0;kdhz79|0;pr_dhz79_a|hkicker: 'PR.DHZ79.A' 0x7f6423433a10;kdhz77|0;pr_dhz07_a|hkicker: 'PR.DHZ07.A' 0x7f64234ee088;kdvt76|0;pr_bhr06_d|sbend: 'PR.BHR06.D' 0x7f64234edd68;kdhz75|0;pr_mp06_d|multipole: 'PR.MP06.D' 0x7f64234edbd8;pr_bhr50|sequence: 'PR.BHR50' 0x7f64235dc1d8;kdvt74|0;pr_mp05_d|multipole: 'PR.MP05.D' 0x7f642365cb28;kdhz73|0;pr_mp05_j|multipole: 'PR.MP05.J' 0x7f642365c2b0;pr_mp29_j|multipole: 'PR.MP29.J' 0x7f642349a998;pe_bsw57_67_l|0;pr_bht29_d|sbend: 'PR.BHT29.D' 0x7f642349acb8;pr_bhs67_d|sbend: 'PR.BHS67.D' 0x7f64234637c8;kdvt64|0;kdhz63|0;pr_mp30_j|multipole: 'PR.MP30.J' 0x7f642349bef8;pr_dhz31_a|hkicker: 'PR.DHZ31.A' 0x7f642349c088;kdhz61|0;pr_bhr30_f|sbend: 'PR.BHR30.F' 0x7f642349c218;pr_bht51|sequence: 'PR.BHT51' 0x7f642344aae8;kdhz59|0;pr_bht31_f|sbend: 'PR.BHT31.F' 0x7f642349d450;kdhz55|0;pr_mp32_d|multipole: 'PR.MP32.D' 0x7f642349eed0;kdhz51|0;pr_dhz33_a|hkicker: 'PR.DHZ33.A' 0x7f642349f380;kdhz49|0;pr_mp33_j|multipole: 'PR.MP33.J' 0x7f64234a08d8;pr_mp01_d|multipole: 'PR.MP01.D' 0x7f64235b1a90;kqtrta|0;pr_mp35_d|multipole: 'PR.MP35.D' 0x7f64234a3b58;kdhz11|0;kdhz33|0;kdvt22|0;pr_bhr52|sequence: 'PR.BHR52' 0x7f642344c308;kkfa21|0;kdvt02|0;pr_bht39|sequence: 'PR.BHT39' 0x7f64234a9b48;pr_mp48_j|multipole: 'PR.MP48.J' 0x7f64235d9818;pr_dhz49_a|hkicker: 'PR.DHZ49.A' 0x7f64235d99a8;pr_bhr48_f|sbend: 'PR.BHR48.F' 0x7f64235d9b38;pr_mp48_f|multipole: 'PR.MP48.F' 0x7f64235d9cc8;pr_bht49_f|sbend: 'PR.BHT49.F' 0x7f64235dad78;pr_mp29_d|multipole: 'PR.MP29.D' 0x7f642349ae48;pr_mp77_j|multipole: 'PR.MP77.J' 0x7f6423432190;pr_bhr82_d|sbend: 'PR.BHR82.D' 0x7f64234392b0;pr_mp62_f|multipole: 'PR.MP62.F' 0x7f642345bea0;pr_mp65_j|multipole: 'PR.MP65.J' 0x7f6423460428;pr_bht65|sequence: 'PR.BHT65' 0x7f642345fee0;pr_bhs53|sequence: 'PR.BHS53' 0x7f642344db28;pr_mp67_d|multipole: 'PR.MP67.D' 0x7f6423463978;pr_bhs67|sequence: 'PR.BHS67' 0x7f6423462f20;pr_bht69|sequence: 'PR.BHT69' 0x7f6423465f60;pr_bhr70_d|sbend: 'PR.BHR70.D' 0x7f6423467b18;pr_mp70_j|multipole: 'PR.MP70.J' 0x7f6423467cc8;pr_bht71|sequence: 'PR.BHT71' 0x7f6423468fa0;pr_dhz73_a|hkicker: 'PR.DHZ73.A' 0x7f642342b070;pr_bhr72_f|sbend: 'PR.BHR72.F' 0x7f642342b200;pr_mp74_f|multipole: 'PR.MP74.F' 0x7f642342e170;pr_mp75_f|multipole: 'PR.MP75.F' 0x7f642342f090;pr_bht75_f|sbend: 'PR.BHT75.F' 0x7f642342f220;pr_mp76_f|multipole: 'PR.MP76.F' 0x7f6423430f50;pr_mp77_f|multipole: 'PR.MP77.F' 0x7f6423431e70;pr_bht77_f|sbend: 'PR.BHT77.F' 0x7f6423432000;pr_bhr54|sequence: 'PR.BHR54' 0x7f642344f348;pr_dhz77_b|hkicker: 'PR.DHZ77.B' 0x7f6423432320;pr_bht77_d|sbend: 'PR.BHT77.D' 0x7f64234324b0;pr_mp77_d|multipole: 'PR.MP77.D' 0x7f6423432640;pr_mp78_d|multipole: 'PR.MP78.D' 0x7f6423433560;pr_bhr78_d|sbend: 'PR.BHR78.D' 0x7f64234336f0;pr_mp78_j|multipole: 'PR.MP78.J' 0x7f6423433880;pr_bhr90_f|sbend: 'PR.BHR90.F' 0x7f6423444ee0;pr_bhr78_f|sbend: 'PR.BHR78.F' 0x7f6423433ba0;pr_mp90_f|multipole: 'PR.MP90.F' 0x7f6423445070;pr_mp79_f|multipole: 'PR.MP79.F' 0x7f6423434c50;pr_bhs79_f|sbend: 'PR.BHS79.F' 0x7f6423434de0;pr_bht91|sequence: 'PR.BHT91' 0x7f6423425800;pr_mp79_j|multipole: 'PR.MP79.J' 0x7f6423434f70;pr_dhz79_b|hkicker: 'PR.DHZ79.B' 0x7f6423435100;pr_bht55|sequence: 'PR.BHT55' 0x7f6423450b68;pr_mp79_d|multipole: 'PR.MP79.D' 0x7f6423435420;pr_mp80_d|multipole: 'PR.MP80.D' 0x7f6423436340;pr_bhr80_d|sbend: 'PR.BHR80.D' 0x7f64234364d0;pr_mp80_j|multipole: 'PR.MP80.J' 0x7f6423436660;pr_dhz81_a|hkicker: 'PR.DHZ81.A' 0x7f64234367f0;pr_bhr80_f|sbend: 'PR.BHR80.F' 0x7f6423436980;pr_mp80_f|multipole: 'PR.MP80.F' 0x7f6423436b10;pr_mp81_f|multipole: 'PR.MP81.F' 0x7f6423437a30;pr_bht81_f|sbend: 'PR.BHT81.F' 0x7f6423437bc0;pr_mp81_j|multipole: 'PR.MP81.J' 0x7f6423437d50;pr_dhz81_b|hkicker: 'PR.DHZ81.B' 0x7f6423437ee0;pr_bhr92|sequence: 'PR.BHR92' 0x7f64234273b8;pr_mp81_d|multipole: 'PR.MP81.D' 0x7f6423438200;pr_mp82_d|multipole: 'PR.MP82.D' 0x7f6423439120;pr_bhu56|sequence: 'PR.BHU56' 0x7f6423452388;pr_mp82_j|multipole: 'PR.MP82.J' 0x7f6423439440;pr_dhz83_a|hkicker: 'PR.DHZ83.A' 0x7f64234395d0;pr_bhr82_f|sbend: 'PR.BHR82.F' 0x7f6423439760;pr_mp82_f|multipole: 'PR.MP82.F' 0x7f64234398f0;pr_bhr82|sequence: 'PR.BHR82' 0x7f6423439020;pr_mp83_f|multipole: 'PR.MP83.F' 0x7f642343a810;pr_bhs83_f|sbend: 'PR.BHS83.F' 0x7f642343a9a0;pr_mp83_j|multipole: 'PR.MP83.J' 0x7f642343ab30;pr_dhz83_b|hkicker: 'PR.DHZ83.B' 0x7f642343acc0;pr_bhs83_d|sbend: 'PR.BHS83.D' 0x7f642343ae50;pr_mp83_d|multipole: 'PR.MP83.D' 0x7f642343afe0;pr_bhs93|sequence: 'PR.BHS93' 0x7f6423428920;pr_mp84_d|multipole: 'PR.MP84.D' 0x7f642343bf00;pr_bhr84_d|sbend: 'PR.BHR84.D' 0x7f642343c090;pr_mp84_j|multipole: 'PR.MP84.J' 0x7f642343c220;pr_dhz85_a|hkicker: 'PR.DHZ85.A' 0x7f642343c3b0;pr_bhr84_f|sbend: 'PR.BHR84.F' 0x7f642343c540;pr_bfa__001|hkicker: 'PR_BFA__001' 0x7f642375d220;pr_mp84_f|multipole: 'PR.MP84.F' 0x7f642343c6d0;pr_bhr84|sequence: 'PR.BHR84' 0x7f642343be00;pr_blg|hkicker: 'PR_BLG' 0x7f6423593498;pr_bht85_f|sbend: 'PR.BHT85.F' 0x7f642343d780;pr_mp85_j|multipole: 'PR.MP85.J' 0x7f642343d910;pr_kfa__001|hkicker: 'PR_KFA__001' 0x7f64235934e0;pr_bht85_d|sbend: 'PR.BHT85.D' 0x7f642343dc30;pr_mp85_d|multipole: 'PR.MP85.D' 0x7f642343ddc0;pr_kfa__002|hkicker: 'PR_KFA__002' 0x7f642351cd68;pr_mp86_d|multipole: 'PR.MP86.D' 0x7f642343ece0;pr_bhr86_d|sbend: 'PR.BHR86.D' 0x7f642343ee70;pr_kfa__003|hkicker: 'PR_KFA__003' 0x7f6423501320;pr_mp86_j|multipole: 'PR.MP86.J' 0x7f642343f000;pr_dhz87_a|hkicker: 'PR.DHZ87.A' 0x7f642343f190;pr_kfa__004|hkicker: 'PR_KFA__004' 0x7f6423501368;pr_bhr86|sequence: 'PR.BHR86' 0x7f642343ebe0;pr_mp87_f|multipole: 'PR.MP87.F' 0x7f64234403d0;pr_kfa__005|hkicker: 'PR_KFA__005' 0x7f6423523b30;pr_bhs87_f|sbend: 'PR.BHS87.F' 0x7f6423440560;pr_mp87_j|multipole: 'PR.MP87.J' 0x7f64234406f0;pr_mchbawwp|hkicker: 'PR_MCHBAWWP' 0x7f6423627860;pr_bhs87_d|sbend: 'PR.BHS87.D' 0x7f6423440a10;pr_mp87_d|multipole: 'PR.MP87.D' 0x7f6423440ba0;pr_mchbbwwp|hkicker: 'PR_MCHBBWWP' 0x7f64236278a8;pr_mp88_d|multipole: 'PR.MP88.D' 0x7f6423441ac0;pr_bhu88_d|sbend: 'PR.BHU88.D' 0x7f6423441c50;pr_mdbbcwap|hkicker: 'PR_MDBBCWAP' 0x7f6423529c30;pr_dhz89_a|hkicker: 'PR.DHZ89.A' 0x7f6423441f70;pr_bhu88_f|sbend: 'PR.BHU88.F' 0x7f6423442100;pr_mdbcawwp|hkicker: 'PR_MDBCAWWP' 0x7f642359c8e8;pr_mp88_f|multipole: 'PR.MP88.F' 0x7f6423442290;pr_bht89_f|sbend: 'PR.BHT89.F' 0x7f6423443340;pr_msbsw001|hkicker: 'PR_MSBSW001' 0x7f642359c930;pr_mp89_d|multipole: 'PR.MP89.D' 0x7f6423443980;pr_mp90_d|multipole: 'PR.MP90.D' 0x7f64234448a0;pr_msmic003|hkicker: 'PR_MSMIC003' 0x7f6423538bf0;pr_bhr90_d|sbend: 'PR.BHR90.D' 0x7f6423444a30;pr_mp90_j|multipole: 'PR.MP90.J' 0x7f6423444bc0;pr_seh__001|hkicker: 'PR_SEH__001' 0x7f6423505250;pr_dhz91_a|hkicker: 'PR.DHZ91.A' 0x7f6423444d50;pr_mp06_f|multipole: 'PR.MP06.F' 0x7f64234ee5f0;pr_smh__001|hkicker: 'PR_SMH__001' 0x7f6423505298;pr_mp91_f|multipole: 'PR.MP91.F' 0x7f64234259e8;pr_bhr92_d|sbend: 'PR.BHR92.D' 0x7f6423427648;pr_smh__003|hkicker: 'PR_SMH__003' 0x7f64237018f8;pr_bht89_d|sbend: 'PR.BHT89.D' 0x7f64234437f0;pr_mp96_f|multipole: 'PR.MP96.F' 0x7f642340dd28;pr_smh__004|hkicker: 'PR_SMH__004' 0x7f64235f04a8;pr_bhr20_d|sbend: 'PR.BHR20.D' 0x7f64234c84d8;pr_bht15|sequence: 'PR.BHT15' 0x7f64234bd350;pr_smh__007|hkicker: 'PR_SMH__007' 0x7f64235f04f0;pr_mp97_j|multipole: 'PR.MP97.J' 0x7f6423425ed8;mpk3_d|-0.1320148496;pr_bht97|sequence: 'PR.BHT97' 0x7f642340edc0;pr_kfb|kicker: 'PR_KFB' 0x7f642352dba0;pr_mp97_d|multipole: 'PR.MP97.D' 0x7f6423419158;pr_mp07_f|multipole: 'PR.MP07.F' 0x7f64236597e8;pr_acwfa|rfcavity: 'PR_ACWFA' 0x7f6423589670;omk|marker: 'OMK' 0x7f642357f500;pr_mtv|monitor: 'PR_MTV' 0x7f6423593710;ss04|sequence: 'SS04' 0x7f6423595e20;pr_mp98_f|multipole: 'PR.MP98.F' 0x7f642341a848;pr_bct|monitor: 'PR_BCT' 0x7f642357f548;ss11|sequence: 'SS11' 0x7f642341f7f8;pr_mp99_j|multipole: 'PR.MP99.J' 0x7f642341ba88;pr_bctf|monitor: 'PR_BCTF' 0x7f6423526530;pr_bpm20|monitor: 'PR.BPM20' 0x7f642340e400;pr_vvs20|marker: 'PR.VVS20' 0x7f64235ce448;pr_bcw_a|monitor: 'PR_BCW_A' 0x7f6423550060;pr_dvt20|vkicker: 'PR.DVT20' 0x7f642360a7b0;pr_bhs99|sequence: 'PR.BHS99' 0x7f642341b668;pr_bgiha|monitor: 'PR_BGIHA' 0x7f64235500a8;pr_bhs73_d|sbend: 'PR.BHS73.D' 0x7f642342c8f0;pr_mp73_j|multipole: 'PR.MP73.J' 0x7f642342c5d0;pr_bgiva|monitor: 'PR_BGIVA' 0x7f642352f308;pr_bhr96_f|sbend: 'PR.BHR96.F' 0x7f642340daf8;pr_mp89_j|multipole: 'PR.MP89.J' 0x7f64234434d0;pr_bpmts|monitor: 'PR_BPMTS' 0x7f64235cbfc8;pr_mp89_f|multipole: 'PR.MP89.F' 0x7f64234431b0;pr_mp97_f|multipole: 'PR.MP97.F' 0x7f642340eec0;pr_bpppa|monitor: 'PR_BPPPA' 0x7f64235cc010;pr_bht97_f|sbend: 'PR.BHT97.F' 0x7f642340f050;mp_d|multipole: 'MP.D' 0x7f6423509148;pr_bprpa|monitor: 'PR_BPRPA' 0x7f6423447ce8;mp_f|multipole: 'MP.F' 0x7f6423508c88;pr_dhz97_b|hkicker: 'PR.DHZ97.B' 0x7f6423418e38;pr_bptf_001|monitor: 'PR_BPTF_001' 0x7f64234485d0;pr_bht97_d|sbend: 'PR.BHT97.D' 0x7f6423418fc8;k1_f|0.05705266952;pr_bpulg|monitor: 'PR_BPULG' 0x7f6423448618;pr_bhu18_d|sbend: 'PR.BHU18.D' 0x7f64234c49e0;pr_mp98_d|multipole: 'PR.MP98.D' 0x7f642341a078;pr_bpuno|monitor: 'PR_BPUNO' 0x7f642340f218;pr_bhr98_d|sbend: 'PR.BHR98.D' 0x7f642341a208;ss08|sequence: 'SS08' 0x7f6423658710;pr_bpupq|monitor: 'PR_BPUPQ' 0x7f6423523118;pr_mp08_j|multipole: 'PR.MP08.J' 0x7f64234ddd50;pr_dhz99_a|hkicker: 'PR.DHZ99.A' 0x7f642341a528;pr_bpuwa|monitor: 'PR_BPUWA' 0x7f6423523160;pr_bhr98_f|sbend: 'PR.BHR98.F' 0x7f642341a6b8;ss06|sequence: 'SS06' 0x7f642354bac0;pr_bsgw|monitor: 'PR_BSGW' 0x7f6423418c80;pr_bht23|sequence: 'PR.BHT23' 0x7f64234913b0;pr_mp99_f|multipole: 'PR.MP99.F' 0x7f642341b768;pr_btvma001|monitor: 'PR_BTVMA001' 0x7f64235e6630;pr_bhs99_f|sbend: 'PR.BHS99.F' 0x7f642341b8f8;dhz|hkicker: 'DHZ' 0x7f64235093a8;pr_btvmf005|monitor: 'PR_BTVMF005' 0x7f64235e6678;pr_qsk19|quadrupole: 'PR.QSK19' 0x7f64234be750;pr_dhz99_b|hkicker: 'PR.DHZ99.B' 0x7f642341bc18;pr_btvpl001|monitor: 'PR_BTVPL001' 0x7f642351ca38;pr_bhs99_d|sbend: 'PR.BHS99.D' 0x7f642341bda8;pr_bhr76|sequence: 'PR.BHR76' 0x7f6423430680;pr_mp99_d|multipole: 'PR.MP99.D' 0x7f642341bf38;mu_l|4.403185;pr_mp00_d|multipole: 'PR.MP00.D' 0x7f642340dd70;pr_bh_f|sbend: 'PR.BH.F' 0x7f64235093f0;pr_bhr00_d|sbend: 'PR.BHR00.D' 0x7f642340ddb8;pe_kfa21|hkicker: 'PE.KFA21' 0x7f642365a720;pr_mp00_j|multipole: 'PR.MP00.J' 0x7f642340d6e0;pr_qfn21|quadrupole: 'PR.QFN21' 0x7f642358d268;pr_mp73_f|multipole: 'PR.MP73.F' 0x7f642342c2b0;pr_bht01|sequence: 'PR.BHT01' 0x7f64234eb708;pr_bpr22|monitor: 'PR.BPR22' 0x7f642345c3e8;pr_bht35|sequence: 'PR.BHT35' 0x7f64234a32c0;pi_bsw26_22|hkicker: 'PI.BSW26.22' 0x7f642345aa50;pr_bht61|sequence: 'PR.BHT61' 0x7f6423459c28;pr_bht77|sequence: 'PR.BHT77' 0x7f6423431d70;pr_mp72_j|multipole: 'PR.MP72.J' 0x7f642342aee0;pr_dvt22|vkicker: 'PR.DVT22' 0x7f6423459378;pr_bhr72_d|sbend: 'PR.BHR72.D' 0x7f642342ad50;pr_qdw22|quadrupole: 'PR.QDW22' 0x7f6423457a10;pr_mp72_d|multipole: 'PR.MP72.D' 0x7f642342abc0;pr_mp71_d|multipole: 'PR.MP71.D' 0x7f64234699f8;pr_bht71_d|sbend: 'PR.BHT71.D' 0x7f6423469848;pr_dhz71_b|hkicker: 'PR.DHZ71.B' 0x7f6423469698;kqsk93|function: 0x7f64232f08d0;pr_bht71_f|sbend: 'PR.BHT71.F' 0x7f6423469338;pr_bhu02|sequence: 'PR.BHU02' 0x7f64235b1fd8;pr_mp71_f|multipole: 'PR.MP71.F' 0x7f6423469188;kqsk97|function: 0x7f64232f0930;pr_mp70_f|multipole: 'PR.MP70.F' 0x7f64234681d8;pr_bhr78|sequence: 'PR.BHR78' 0x7f6423433460;pr_bhr70_f|sbend: 'PR.BHR70.F' 0x7f6423468028;pr_dhz71_a|hkicker: 'PR.DHZ71.A' 0x7f6423467e78;
> assert(loadfile("/tmp/tmpy8iqux0d"))()
> do ps.beam = psbeam end
> assert(loadfile("/tmp/tmpafqsifbm"))()
> do srv:write('PS_survey_py.tfs', {name, kind, s, l, angle, x, y, z, theta, }) end
> assert(loadfile("/tmp/tmpyjq3wcm8"))()
> assert(loadfile("/tmp/tmp54os2_my"))()
Modules:
melmcol|function: 0x7f642361d240;close_disp|function: 0x7f642361dbf8;is_normal|function: 0x7f64236be628;tol|table: 0x7f642361cbc0;order_eigen|function: 0x7f642361dcf0;norm_eigen|function: 0x7f64236bea08;is_eigsys|function: 0x7f6423737bf0;make_symp|function: 0x7f64236be970;make_stable|function: 0x7f642361dab0;has_dpt|function: 0x7f64236be6c0;mchklost|function: 0x7f642361d148;vec2par|function: 0x7f642361d0d8;par2vec|function: 0x7f642361d020;ofcvtname|table: 0x7f642361cfa0;ofchname|table: 0x7f642361ce90;ofhname|table: 0x7f642361ce48;ofcname|table: 0x7f642361ce00;map2bet|function: 0x7f64236999d8;bet2map|function: 0x7f64237694d0;normal1|function: 0x7f642361de40;order_eigen_madx|function: 0x7f64236beb38;get_eigval|function: 0x7f642361da28;get_pb|function: 0x7f642361d9a8;pt2beta|function: 0x7f64236588d8;pt2dp|function: 0x7f642361d970;dp2pt|function: 0x7f642361d900;has_cpl|function: 0x7f6423699748;syn2bet|function: 0x7f642361e190;msort|function: 0x7f64236be590;mrnk|table: 0x7f642361d440;chr2bet|function: 0x7f642361e0b0;mcmp|function: 0x7f642361d488;phas_eigen|function: 0x7f64236beaa0;ofname|table: 0x7f642361cd08;
> assert(loadfile("/tmp/tmprrbskwq0"))()
> do melmcol(tws, {angle, tilt, k0l, k1l, k2l, k3l, k4l, k5l, k6l, k0sl, k1sl, k2sl, k3sl, k4sl, k5sl, k6sl, ksl, hkick, vkick, }) end
> assert(loadfile("/tmp/tmp61lxbrq0"))()
pyCommand:"None"
finished
> do tws:write('PS_twiss_py.tfs', {name, kind, s, x, px, beta11, alfa11, beta22, alfa22, dx, dpx, mu1, mu2, l, angle, k0l, k1l, k2l, k3l, hkick, vkick, }) end
> 