packaging
torch>=1.8.1

[dev]
flake8==5.0.4
isort
numpy
opencv-python
pre-commit>=2.0
pydocstyle
pytest==7.1.3
pytest-cov==4.0.0
pytest-mypy==0.10.0
scipy

[dev:python_version >= "3.7"]
kornia-rs==0.0.5

[docs]
PyYAML<6.1.0,>=5.1
furo
matplotlib
opencv-python
sphinx>=4.0
sphinx-autodoc-defaultargs
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
sphinx-design
sphinx-rtd-theme>0.5
sphinxcontrib-bibtex
sphinxcontrib-gtagjs
sphinxcontrib-youtube
torch
torchvision

[x]
accelerate==0.13.1

[x:python_version < "3.7"]
dataclasses
